name                            : OpenPlatform
version                         : 0.0.1
author                          : Peter Širka
email                           : petersirka@gmail.com
secret                          : OP2017

// Languages
languages                       : en;sk;cz;hu;ru;fr

// Default values
url                             : http://127.0.0.1:8000
cookie                          : __uop
cookie-expiration               : 5 days

// Mail default settings
mail-smtp                       : smtp.yourwebsite.com
mail-smtp-options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}