name                            : OpenPlatform
version                         : 0.0.1
author                          : Peter Širka
secret                          : 2016OP

url                             : http://127.0.0.1:8000
superadmin                      : admin:admin

// Mail settings
mail.smtp                       : smtp.yourwebsite.com
mail.smtp.options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail.address.from               : your@yourwebsite.com
mail.address.reply              : your@yourwebsite.com
mail.address.bcc                :