name                            : OpenPlatform
author                          : You company name
version                         : 2.0.0
secret                          : secret-key-for-web

// Mail settings
mail-smtp                       : smtp.yourwebsite.com
mail-smtp-options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail-address-from               : your@yourwebsite.com
mail-address-reply              : your@yourwebsite.com
mail-address-copy               :

allow-custom-titles             : true

url                             : http://127.0.0.1:8000
languages       (Array)         : ['en']
cookie                          : __opu