name                            : Open Platform
version                         : 0.0.1
author                          : Peter Širka
secret                          : secret-key-for-web

url                             : http://127.0.0.1:8000

// Mail settings
mail.smtp                       : smtp.yourwebsite.com
mail.smtp.options               : {"secure":false,"port":25,"user":"","password":"","timeout":10000}
mail.address.from               : your@yourwebsite.com
mail.address.reply              : your@yourwebsite.com
mail.address.bcc                :