// Total.js localization file
// Created by Peter Širka: 2019-12-21 21:46

// schemas/users-password.js
T-907041958      : Password recovery

// schemas/users.js
T556539777       : Welcome to {0}

// views/account.html, public/panels/users-profile.html
T1205328159      : 300x300 pixels
T-526187941      : Phone number
T948846951       : Enable email notifications
T-1809146951     : Enable phone notifications
T-1138676108     : Windowed mode
T2092193879      : Tabbed mode
T1364176055      : Portal mode
T1106485063      : Desktop mode
T-1735149431     : Date format
T738664590       : Number format
T-1904861328     : 24 hour clock
T-1869623759     : 12 hour clock

// views/account.html, public/panels/apps-profile.html
T1901549392      : Email address

// views/account.html, public/parts/settings.html
T-1549122223     : Background image:
T1300814492      : Upload image

// views/account.html, public/panels/users-profile.html, public/parts/settings.html
T-504784764      : Appearance

// views/account.html
T-1041965893     : You can choose light or dark mode. Not all apps support appearance.
T2122646         : Dark
T73417974        : Light
T107348          : low
T-1078030475     : medium
T3327826         : loud
T-1256066121     : Enable 2FA one-time password
T244737259       : Change password
T-1716897790     : IMPORTANT
T2059339901      : if you save this settings then the platform will be reloaded automatically because you have changed a layout.
T-491990625      : Scan QR Code for 2FA
T1813699791      : First of all, you need to download an application for Android or iOS, and then you need to scan this QR Code into it. The application will generate a different password before you sign-in each time.
T-84770009       : One-Time password
T-2014872347     : Your private key:
T491912610       : Enter the code from the app here:
T1972771131      : New password
T1875016085      : Generate
T1589056333      : Passsword will be encrypted.
T2606829         : Time
T-912180413      : Screen locking
T-227504486      : Screen will be locked only on desktop computers.
T-1711821564     : In minutes
T-622008455      : Idle time
T41102509        : Must be defined in minutes.
T319850936       : PIN code
T1574879844      : Only 4 numbers.
T837562214       : SAVE SETTINGS
T-669403692      : Your account has been updated successfully.
T270940796       : disabled
T1634912862      : Your code is valid. __Do not forget to save settings__.

// views/account.html, views/portal.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
T1322041643      : Enable notifications
T1987584609      : Enable sounds

// views/account.html, public/panels/apps-profile.html, public/panels/users-profile.html
T101491376       : Search language

// views/account.html, public/panels/users-profile.html, public/parts/users-grid.html
T-1548945544     : Language

// views/account.html, views/admin.html
T-1224024769     : year-month-day
T-1701465987     : day.month.year
T-1362903299     : month.day.year

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T82025960        : Users

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
T2141373940      : Groups

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T79142557        : Roles

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
T1101527363      : Applications

// views/admin.html
T1968779819      : Marketplace
T2404213         : More
T956107380       : Dashboard
T-1622510450     : Permanent
T-1677263211     : Contractor
T-2099895502     : Intern
T148746311       : Part-time
T670819326       : Customer
T119527          : yes

// views/admin.html, public/parts/settings.html
T-1908600166     : Documentation
T1499275331      : Settings

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
T1270065833      : Available
T2082329         : Busy
T-723919427      : Do not disturb
T-851548088      : Be right back
T-1688280549     : Meeting
T1370860645      : Business trip
T-1538408392     : Holiday
T2576734         : Sick
T-767460542      : Off work

// views/info.html
T-1580423394     : OpenPlatform ID
T-785298349      : Total.js
T-515912555      : Node.js
T1003994483      : Architecture
T-1993889503     : Memory
T187480080       : Performance
T-457675027      : req/min.
T1469723837      : Sessions
T-1314122681     : online:
T-275466972      : unused:
T-1754494968     : Uptime
T1064901855      : minutes
T-300450840      : Your IP address

// views/info.html, public/parts/apps-grid.html
T2016261304      : Version

// views/info.html, views/mails/welcome.html
T1939328147      : Platform

// views/layout.html
T-1822469688     : Search

// views/locked.html
T-989730243      : Unlock your screen
T705014578       : Or you can

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T374429323       : Sign out

// views/login.html
T976417721       : We sent you email with instructions for resetting of your password.
T673370732       : Reset password
T268884310       : Sign-in as a guest
T-1007174243     : <b>Your profile has enabled two factor authorization.</b> Please type a code from your mobile application:
T-1679196512     : Confirm
T1273696091      : Back to Sign-in form
T-1054018735     : Login name or email address
T78851375        : Reset

// views/login.html, views/mails/password.html, views/mails/welcome.html
T187470082       : Login name

// views/login.html, public/panels/users-profile.html, views/mails/welcome.html
T1281629883      : Password

// views/login.html, public/panels/users-profile.html
T73596745        : Login

// views/portal.html, views/tabbed.html, views/windowed.html
T1206509596      : What are you looking for?
T2524            : OK
T2571410         : TEST
T218986849       : Control panel
T1147708377      : My account
T466480241       : My sessions
T1207891169      : Lock screen
T-162006966      : January
T-199248958      : February
T74113571        : March
T63478374        : April
T77125           : May
T2320502         : Juny
T2320440         : July
T1972131363      : August
T-25881423       : September
T43165376        : October
T1703773522      : November
T626483269       : December
T-1807319568     : Sunday
T-1984635600     : Monday
T687309357       : Tuesday
T-897468618      : Wednesday
T1636699642      : Thursday
T2112549247      : Friday
T-2049557543     : Saturday
T9124107         : Mute sounds
T784119617       : Mute notifications
T362274143       : Print screen
T-1544869189     : Refresh
T-835726988      : Changelog
T525179656       : Close application
T1963757157      : Alert!
T2145077757      : You have {0}.
T-879585745      : '# unread notifications', '# unread notification', '# unread notifications', '# unread notifications'
T109270          : now
T-384049170      : minutes + ' minutes ago'
T-607062505      : hours + ' ' + Thelpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-1773948937     : days + ' ' + Thelpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-1914128321     : months + ' ' + Thelpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-1172197065     : years + ' ' + Thelpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'
T-2061030829     : Show window

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T65203672        : Close

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
T2071315656      : Notifications

// views/portal.html, views/tabbed.html, views/windowed.html, views/mails/welcome.html
T-1397214398     : Welcome

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
T-712378263      : Report a bug

// views/tabbed.html, views/windowed.html
T368388776       : Super Administrator
T2638            : SA
T80204866        : Start
T777768082       : Reset windows
T1658424015      : You can specify your status

// views/tabbed.html
T1272628499      : Application settings
T1174084638      : App menu

// views/tabbed.html, public/forms/status.html
T429445318       : My status

// views/windowed.html
T740167193       : Show desktop
T1069893066      : Search apps
T-830629437      : OFFLINE
T258836562       : Reset size
T1115434428      : Favorite
T-119101550      : Minimize window

// public/forms/notifications.html
T79996705        : TODAY

// public/forms/report.html
T67156           : Bug
T475163461       : Feature request
T1470403766      : Improvement
T-192987258      : Summary
T1783867551      : Provide more information about your issue
T-795106428      : Screenshot can't show the same view as you see and in most cases it doesn't contain all of UI elements.
T-86728283       : Make a screenshot from the app
T-1515789758     : High priority
T-1838205928     : SUBMIT
T-466519807      : Report has been sent successfully.

// public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
T2011110042      : Cancel

// public/forms/screenshot.html
T1535205896      : Where to send it?
T-1009561152     : Please choose an app from the below list where to send the screenshot.
T2541448         : SEND

// public/forms/sessions.html
T-403888545      : My open sessions
T-1664642692     : Are you sure you want to cancel selected session?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T88775           : Yes

// public/forms/status.html
T-1806760418     : Type a current status
T591916292       : APPLY STATUS

// public/panels/apps-profile.html, public/parts/settings.html
T1803797027      : URL address

// public/panels/apps-profile.html
T-1812137077     : URL address to application's meta file
T351169356       : Downloaded meta data
T-1549970366     : Read me
T-56677412       : Description
T2101834923      : Supported roles
T-931908418      : Allowed origin
T-1493394332     : Permissions
T-1455554384     : Requirements
T82              : R
T989105139       : Used requirements
T67              : C
T-1514252710     : Server-side verification
T-315894961      : Optimized for mobile devices
T874694915       : Optimized for guest user
T878498923       : Can read meta information
T-1153888210     : Can read user profile
T-221014674      : Can read users
T-1808843188     : Can read apps
T-1893390710     : Main settings
T-582532736      : Localized titles
T979120088       : Add localization
T1033214677      : Serial number
T1674689704      : Enter a serial number if the author requires it
T171466555       : Position index
T1114654095      : Lower index means higher position in the list of applications
T-2009772570     : Application is blocked
T452750370       : Re-build service token
T-638129598      : Refresh permissions according to the meta file
T1960914378      : Application can refresh its permissions automatically
T-1329640266     : You need to know that allowing refresh permissions automatically <b>is very dangerous step</b>.
T-1332224478     : Custom application settings
T-264919974      : Edit application
T-1990199247     : Add application
T-311812962      : Application has been saved successfully

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T2420395         : Name

// public/panels/apps-profile.html, public/parts/apps-grid.html
T1972506027      : Author
T80818744        : Title

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
T1234942569      : Re-build access token

// public/panels/apps-profile.html, public/panels/users-profile.html
T-159776256      : yyyy-MM-dd

// public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T2537853         : SAVE

// public/panels/users-assign.html
T-1237527035     : Assign groups
T575154374       : The selected groups below will be applied for all users according to the current user-grid filter.
T15654139        : Insert groups
T1722653904      : Remove groups
T62491470        : APPLY
T-1362234670     : Groups have been applied successfully

// public/panels/users-group.html
T-1077377108     : Group name
T577452977       : Type a group name
T821813547       : You can type your own identificator without white spaces. Identificator can't be changed after creation.
T-1659110233     : You can define a simple note for this group
T-229321206      : Allowed apps
T-1833884407     : Edit group
T228020859       : Create group
T-711595699      : Group has been saved successfully

// public/panels/users-group.html, public/panels/users-profile.html
T570944124       : Group ID

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T2434066         : Note

// public/panels/users-profile.html
T-1727990003     : Internal data
T-1172057030     : yyyy-MM-dd HH:mm
T596914767       : Password changed
T345926165       : Last notification
T-1116220841     : Unread notifications
T-1975636589     : Open sessions
T1321521514      : Personal data
T1774297627      : First name
T-336058955      : Last name
T2030759446      : Middle name
T1741918240      : Choose a contract type
T228424040       : Contract type
T-653975945      : Start of employment
T572166960       : End of employment
T13991240        : Date of birth
T-1214212287     : Custom defined user status
T25453246        : User defined status
T-1288100420     : Employee data
T1965687765      : Location
T-497853901      : Choose a user
T-1439123541     : Select <b>Supervisor</b>
T-471914482      : Select <b>Deputy</b>
T-1310369412     : Custom reference
T-168796477      : <b>Custom reference</b> can contain an external idenficator of user.
T586517314       : <b>Group ID</b> is suitable for pairing of users from the same company or group.
T-1785161573     : Internal custom note for the user.
T1597618333      : Behaviour
T932915275       : User is blocked
T-455155220      : User is inactive
T-937602875      : User is <b>administrator</b>
T1254184647      : Enabled 2FA authorization
T-1593025818     : Send welcome email
T-652024608      : Re-build verification token
T1726516877      : Light mode
T93492205        : Dark mode
T650806603       : Assign email
T-1168384000     : Type a new password
T-523495226      : Generate password
T1470117065      : Explicitly allowed apps
T1503085035      : Dynamic repository
T79807489        : Edit user
T1116151887      : Create user
T482457817       : User has been saved successfully
T-1174504016     : Search users

// public/panels/users-profile.html, public/parts/users-groups.html, public/parts/users-locations.html
T2331            : ID

// public/panels/users-profile.html, public/parts/users-grid.html
T-2013470302     : Logged
T2390573         : Male
T2100660076      : Female
T-1808614382     : Status
T-1679829923     : Company

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
T-1012222381     : online
T67066748        : Email

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T-1601759544     : Created
T1430223003      : Updated

// public/panels/users-profile.html, public/parts/apps-grid.html
T812449097       : Position

// public/parts/apps-grid.html
T2047634         : Apps
T35762567        : workshop
T1355227529      : Profile
T2394661         : Meta
T1443853438      : Services
T-1984987966     : Mobile
T1439397018      : Refreshed
T-1354287984     : Are you sure you want to remove selected apps?

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T78208           : New
T2155050         : Edit
T415178366       : Options
T-1850743644     : Remove

// public/parts/apps-grid.html, public/parts/users-grid.html
T-1928355213     : Online
T2529            : No
T1643215308      : Blocked
T-21437972       : blocked

// public/parts/settings.html
T1842428796      : WARNING
T-728184339      : Changing the URL address, will result in the loss of data in third-party apps. URL address is a unique identificator of OpenPlatform. Each third-party app creates a unique identificator of OpenPlatform from URL address and verification token.
T1632674766      : OpenPlatform name
T-1652705301     : Support email
T-460644396      : Verification token
T-1969696428     : Verification token is a simple security tool against Hijacking data of third-party apps. If you change it, you may lose data in third-party apps.
T-277478482      : Generate token
T-881407418      : Cookie / Session expiration
T1744157117      : Type an expiration time in the form: <code>2 days</code> or <code>3 minutes</code>
T-1771524360     : This is <b>Test environment</b>
T1141847203      : Allow <b>Guest user</b>
T1300608331      : Show clock
T1750458896      : Allow custom users statuses
T1737219579      : Users can change their profile
T1669090121      : Allow to change desktop mode
T-1234385757     : Allow to change backgrounds
T-1212090551     : Allow to change color themes
T2113445722      : Enable fluid desktop mode
T-1891896943     : No application
T-1949043247     : Default application
T162150604       : Link to Marketplace
T-170482132      : Link to Welcome page
T-1258785107     : SMTP settings
T1138295885      : SMTP server
T-1234294555     : Sender email address
T-1692166408     : Search application
T423929319       : SMTP settings have to be in valid <b>JSON format</b>, according to the Total.js documentation.
T393481557       : SMTP server is <b>configured correctly</b>.
T508823366       : Verify SMTP server
T2023598873      : Settings have been saved successfully

// public/parts/users-grid.html
T1970629903      : Assign
T63116079        : Admin
T2129321697      : Gender
T1078812459      : Reference
T-502303438      : Contract
T77090126        : Phone
T1965449603      : Locality
T65759           : Age
T89309323        : Inactive
T2043510635      : Deputy
T296234888       : Supervisor
T729115845       : {0} years old
T1541772052      : Are you sure you want to remove selected users?

// public/parts/users-groups.html
T990837934       : Are you sure you want to remove selected groups?

// public/parts/users-locations.html
T806778686       : Locations

// public/parts/users-roles.html
T-1449824213     : Roles (read-only)

// views/mails/notifications.html, views/mails/password.html
T2125970         : Dear

// views/mails/notifications.html
T-1593889558     : You have <b>@{model.countnotifications}x unread</b> notifications. Please sign-in to OpenPlatform and read all notifications.
T1249728679      : To sign-in click on the link below:

// views/mails/password.html
T-48703600       : You used the password recovery. Please click on the button below to reset your password. If you received this email by mistake you may disregard it.

// views/mails/password.html, views/mails/welcome.html
T-535726761      : Click on the link below:

// views/mails/welcome.html
T1980501472      : Welcome to <b>@{'%name'}</b>. Please sign-in to your account via the link below and then change your password.
