// Total.js translation file
// Created: 2019-12-04 10:32
// Updated: 2020-02-29 10:51

error-invalid-url            : Neplatná URL adresa OpenPlatformy.
error-users-404              : Užívateľ sa nenašiel.
error-users-group            : Skupina "@" sa nenašla.
error-users-role             : Rola "@" sa nenašla.
error-permissions            : Nemáte požadované práva.
error-invalid-accesstoken    : Neplatný access-token.
error-credentials            : Neplatné prihlasovacie údaje.
error-blocked                : Váš účet bol zablokovaný.
error-settings-smtp          : Chyba SMTP: @.
error-inactive               : Váš účet je neaktívny.
error-invalid-origin         : Vaša IP adresa nie je na zozname povolených adries.
error-accessible             : Užívateľ nie je prístupný.
error-notifications          : Užívateľ má veľa neprečítaných notifikácií.
error-notifications-muted    : Užívateľ má zablokované notifikácie pre túto aplikáciu.
error-offline                : Užívateľ je offline
error-file-type              : Neplatný typ súboru.
error-apps-404               : Aplikácia sa nenašla.
error-apps-offline           : Aplikácia je offline.
error-apps-exists            : Aplikácia už existuje v databáze.
error-pin                    : PIN je neplatný.
error-services-app           : Neplatná aplikácia.
error-services-notsupported  : Aplikácia nepodporuje služby.
error-services-endpoint      : Aplikácia nemá definovaný "@" koncový bod.
error-services-invalid       : Služby nie sú definované.
error-totp                   : Token je neplatný.
error-smtp                   : Musíte definovať SMTP server.
error-otp-code               : Kód je neplatný.
error-otp-session            : Kód je expirovaný.
error-blocked-ip             : Vaša IP adresa bola zablokovaná.
error-users-email            : Emailová adresa je už registrovaná v databáze.
error-users-login            : Prihlasovacie meno je už registrované v databáze.
error-members-limit          : Prekročili ste maximálny počet členov.

// definitions/openplatform.js
T1d0c220d                    : Účet

// schemas/users-password.js
Tc9efa35a                    : Obnova hesla

// schemas/users.js
T212c1f81                    : Vitajte v {0}

// views/intro.html
T24ff13                      : Ďalej
T2097a2                      : Hotovo
Taf9ec229                    : Vitajte <b>@{user.name}</b> v <b>@{'%name'}</b>
Td867cffe                    : <b>Vzhľad</b>. Nastavte si svetlý alebo tmavý vzhľad. Niektoré aplikácie nemusia podporovať toto nastavenie.
T6cfcd1d6                    : Zvoľte si farbu
T8bdd1bd0                    : Nastavenie dátumu a jazyka
T1536d354                    : Módy zobrazenia
T74aaa7dc                    : Ďalšie nastavenia
T25c907dc                    : Povoliť emailové notifikácie
T7a17bb98                    : Zmeniť heslo
Td9dbfa95                    : Tu môžete zmeniť Vaše heslo.
Tf4cdd51c                    : Nechce si zmeniť Vaše heslo?
T9be65dcd                    : Preskočiť tento krok
T4ca52dbb                    : Heslo znova
T1fb5a2ae                    : Heslo bude zmenené.
T235692a3                    : Heslá sa nezhodujú.
Tc15f10af                    : Oknový

// views/intro.html, views/profile.html
T94dc04ec                    : Záložkový
T8ed5748c                    : Portálový

// views/account.html, public/panels/users-profile.html
T47d7d91f                    : 300x300 pixlov
Te0a3025b                    : Telefónne číslo
T388e4167                    : Povoliť e-mailové upozornenia
T942a9bb9                    : Povoliť telefonické upozornenia
Tbc212e74                    : Oknový
T7cb45857                    : Záložkový
T514facb7                    : Portálový
T41f39f47                    : Desktopový režim
T9893b889                    : Formát dátumu
T2c07208e                    : Formát čísla
T8e761f70                    : 24-hodinový formát
T908fce31                    : 12-hodinový formát

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html
T438b3de3                    : Nastaviť dnes

// views/login.html
T7c95c01d                    : Nemáte ešte účet?

// views/portal.html, views/tabbed.html, views/windowed.html
T9bc760f9                    : Členovia

// views/profile.html
Tf5cb1908                    : Prezývka

// views/profile.html
Tcf22ccff                    : Používateľské rozhranie
T63b79963                    : Zvoľte svetlý alebo tmavý režim
T990fd33a                    : Hlasitosť
Tb42f2d7c                    : Obrazovka bude zamknutá len na stolových počítačoch po zadanom čase nečinnosti.
Tb3a83a63                    : Okná

// public/forms/members.html
Tab0ddf22                    : Povoliť členov
T4cba3d92                    : Nižšie uvedeným užívateľom môžete povoliť prístup čítať Vaše data v aplikáciách tretích strán. Užívatelia budú mať prístup na základe podmienok definovaných v aplikáciách, nie všetky aplikácie podporujú túto funkciu.
Tb30b4e87                    : # členov,# člen, # členovia, # členov
T79f563cc                    : Limit <b></b>.
T7de83d00                    : Zadajte adresu a stlačte enter
T78decffe                    : Emailové adresy
Tfc5d1b29                    : Systém automaticky páruje registrovaných užívateľov podľa emailovej adresy
T5c9063f1                    : Použiť zmeny
T7035d43d                    : Váš zoznam členov bol úspešne aktualizovaný.


// views/account.html, public/panels/apps-profile.html
T71575750                    : Emailová adresa

// views/account.html, public/parts/settings.html
Ta3aa4551                    : Obrázok na pozadí:
T4d88da9c                    : Nahrať obrázok

// views/account.html, public/panels/users-profile.html, public/parts/settings.html
Te1e99884                    : Vzhľad

// views/account.html
T206396                      : Tmavý
T46044f6                     : Svetlý
T1a354                       : nízky
Tbfbe8f75                    : stredný
T32c752                      : vysoký
Tb521f3b7                    : Povoliť dvojfaktorovú autentifikáciu
Te9664eb                     : Zmeniť heslo
Te2acd19f                    : Naskenuj QR kód pre dvojfaktorovú autentifikáciu
T6c1adccf                    : Najprv si musíte stiahnuť aplikáciu pre Android alebo iOS a potom do nej naskenovať tento QR kód. Pred každým prihlásením vygeneruje aplikácia iné heslo.
Tfaf28327                    : Jednorazové heslo
T87e77ce5                    : Váš súkromný kľúč:
T1d51fda2                    : Zadajte kód z aplikácie tu:
T7596193b                    : Nové heslo
T6fc27995                    : Generuj
T5eb7134d                    : Heslo bude zašifrované.
T27c6ed                      : Čas
T99f7ad04                    : V minútach
Tdaece779                    : Čas nečinnosti.
T2732cad                     : Musí byť definovaný v minútach.
T131089b8                    : PIN kód
T5ddec264                    : Iba 4 čísla.
Td819b5d4                    : Váš účet bol úspešne aktualizovaný.
T10263a7c                    : nepovolený
T6172ca5e                    : Váš kód je platný. __Nezabudnite uložiť nastavenia__.

// views/account.html, views/portal.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
T4eccc12b                    : Povoliť upozornenia
T76782261                    : Povoliť zvuky

// views/account.html, public/panels/apps-profile.html, public/panels/users-profile.html
T60ca2b0                     : Jazyk vyhľadávania

// views/account.html, public/panels/users-profile.html, public/parts/users-grid.html
Ta3acf778                    : Jazyk

// views/account.html, views/admin.html
Tb70add3f                    : rok-mesiac-deň
T9a95b07d                    : deň.mesiac.rok
Taec3befd                    : mesiac.den.rok

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T4e39de8                     : Užívatelia

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
T7fa2c5f4                    : Skupiny

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T4b79e9d                     : Role

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
T41a7f943                    : Aplikácie

// views/admin.html
T7559322b                    : Obchod
T24af75                      : Viac
T9f4a748e                    : Trvalý
T9c06fe95                    : Dodávateľ
T82d62332                    : Interný
T8ddb047                     : Čiastočný
T27fbe3fe                    : Zákazník
T1d2e7                       : áno
Tdc1                         : nie
Tcb8b7855                    : menej ako minúta
T36f9c015                    : 'pred ' + seconds + ' ' + Thelpers.pluralize(seconds >> 0, 'sekundami', 'sekundou', 'sekundami', 'sekundami')

// public/parts/dashboard.html
T935bcf14                    : Posledne prihlásení užívatelia

// views/admin.html, views/mails/welcome.html
T38fd0a74                    : Dashboard

// views/admin.html, public/parts/settings.html
T8e3d129a                    : Dokumentácia
T595d2043                    : Nastavenia

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
T4bb3aaa9                    : K dispozícii
T1fc619                      : Zaneprázdnený
Td4d9ddbd                    : Nerušiť
Tcd3e6848                    : Hneď som naspäť
T9b5ee21b                    : Stretnutie
T51b5ac65                    : Služobná cesta
Ta44dc038                    : Sviatok
T27515e                      : Choroba
Td2417b42                    : Mimo práce
Tf657f84a                    : Január
Tf41fb3c2                    : Február
T46ae223                     : Marec
T3c89a66                     : Apríl
T12d45                       : Máj
T236876                      : Jún
T236838                      : Júl
T758c5623                    : August
Tfe7514b1                    : September
T292a6c0                     : Október
T658d8552                    : November
T25576045                    : December
T94467df0                    : Nedeľa
T89b4dd30                    : Pondelok
T28f7822d                    : Utorok
Tca81b736                    : Streda
T618e0dfa                    : Štvrtok
T7deaf17f                    : Piatok
T85d63bd9                    : Sobota

// views/info.html
Ta1cca71e                    : ID OpenPlatformy
Td1314c53                    : Total.js
Te13fcc95                    : Node.js
T7397cc93                    : Platforma
T3bd7bd73                    : Architektúra
T8927a921                    : Pamäť
Tb2cb810                     : Výkon
Te4b86eed                    : req/min.
T579a34bd                    : Relácie
Tb1ac1447                    : online:
Tef94b524                    : nepoužitý:
T976c8808                    : Doba chodu
T3f791cdf                    : minúty
Tee177be8                    : Vaša IP addresa

// views/info.html, public/parts/apps-grid.html
T782db4b8                    : Verzia

// views/layout.html
T935f51c8                    : Hľadať

// views/locked.html
Tc501ea3d                    : Odomknite obrazovku
T2a05ab32                    : Alebo môžete

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T1651568b                    : Odhlásiť

// views/login.html
T3a32f3b9                    : Pošleme Vám email s inštrukciami ako znovu nastaviť heslo.
T2822d26c                    : Znovu nastaviť heslo
T1006d956                    : Prihlásiť sa ako užívateľ
Tc3f7bd9d                    : <b>Váš profil má zapnutú dvoj faktorovú autorizáciu.</b> Prosím napíšte kód z Vašej mobilnej aplikácie:
T9be97ea0                    : Potvrdiť
T4beb0f5b                    : Naspäť na prihlasovací formulár
Tc12cf351                    : Prihlasovacie meno alebo email

// views/login.html, views/mails/password.html, views/mails/welcome.html
Tb2c9102                     : Prihlasovacie meno

// views/login.html, public/panels/users-profile.html, views/mails/password.html, views/mails/welcome.html
T4c641ebb                    : Heslo

// views/login.html, public/panels/users-profile.html
T462ff49                     : Prihlásiť

// views/portal.html, views/tabbed.html, views/windowed.html
T47e9e01c                    : Čo hľadáte?
T9dc                         : OK
T273c92                      : TEST
Tacb83342                    : Vitajte
Td0d7961                     : Ovládací panel
T4468a3d9                    : Nastavenie
T1bcdec71                    : Moje relácie
T47fef4e1                    : Uzamknúť obrazovku
T8b390b                      : Stlmiť zvuky
T2ebcb741                    : Vypnúť oznámenia
T1597dd5f                    : Snímka obrazovky
Ta3eb2abb                    : Obnoviť
Tce2fd174                    : Zoznam zmien
T1f4d9b08                    : Zatvoriť aplikáciu
T750c8e65                    : Upozornenie!
T7fdb49fd                    : Máte {0}.
Tcb92962f                    : '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia'
T1aad6                       : teraz
Te91bdfee                    : 'pred ' + minutes + ' minútami'
Tdbd0f617                    : 'pred ' + hours + ' ' + Thelpers.pluralize (hours, 'hodinami', 'hodinou', 'hodinami', 'hodinami')
T9643aff7                    : 'pred ' + days + ' ' + Thelpers.pluralize (days, 'dňami', 'dňom', 'dňami', 'dňami')
T8de8b83f                    : 'pred ' + months + ' ' + Thelpers.pluralize (months, 'mesiacmi', 'mesiacom', 'mesiacmi', 'mesiacmi')
Tba21b137                    : 'pred ' + years + ' ' + Thelpers.pluralize (years, 'rokmi', 'rokom', 'rokmi', 'rokmi')
T85272a53                    : Zobraziť okno

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T3e2edd8                     : Zavrieť

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
T7b75c4c8                    : Upozornenia

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
Td589f869                    : Nahlásiť chybu

// views/tabbed.html, views/windowed.html
T15f52aa8                    : Superadministrátor
Ta4e                         : SA
T4c7d442                     : Štart
T2e5bcc92                    : Resetovať okná
T62d98acf                    : Môžete zadať svoj stav

// views/tabbed.html
T4bdac513                    : Nastavenia aplikácie
T45fb1c1e                    : Menu aplikácie

// views/tabbed.html, public/forms/status.html
T1998d0c6                    : Môj status

// views/windowed.html
T2c1e0e19                    : Zobraziť plochu
T3fc545ca                    : Vyhľadávanie aplikácií
Tce7d99c3                    : OFFLINE
Tf6d8852                     : Obnoviť veľkosť
T427c2dbc                    : Obľúbené
Tf8e6a792                    : Minimalizovať okno

// public/forms/notifications.html
T4c4a721                     : DNES

// public/forms/report.html
T10654                       : Chyba
T1c526b45                    : Žiadosť o funkcionalitu
T57a494b6                    : Vylepšiť
Tf47f3f86                    : Zhrnutie
T6a53a89f                    : Poskytnite ďalšie informácie o chybe
Td09ba384                    : Snímka obrazovky nedokáže zobraziť rovnaké zobrazenie, ako vidíte, a vo väčšine prípadov neobsahuje všetky prvky používateľského rozhrania.
Tfad4a1a5                    : Vytvorte snímku obrazovky z aplikácie
Ta5a6e242                    : Vysoká priorita
T926f3418                    : ODOSLAŤ
Te4317901                    : Správa bola úspešne odoslaná.

// public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
T77df1a9a                    : Zrušiť

// public/forms/screenshot.html
T5b816208                    : Kam to poslať?
Tc3d351c0                    : Vyberte aplikáciu z nižšie uvedeného zoznamu, kam chcete odoslať snímku obrazovky.
T26c788                      : ODOSLAŤ

// public/forms/sessions.html
Te7ed265f                    : Moje otvorené relácie
T9cc7917c                    : Naozaj chcete zrušiť vybratú reláciu?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T15ac7                       : Áno

// public/forms/status.html
T944f061e                    : Zadajte aktuálny stav
T2347ed04                    : POUŽIŤ STAV

// public/panels/apps-profile.html, public/parts/settings.html
T6b83c223                    : URL adresa

// public/panels/apps-profile.html
T93fcfb8b                    : URL adresa meta súboru aplikácie
T14ee6b4c                    : Stiahnuté metaúdaje
Ta39d5442                    : Čítaj ma
Tfc9f2bdc                    : Popis
T7d4774ab                    : Podporované role
Tc87434be                    : Povolený pôvod
Ta6fc9c64                    : Povolenia
Ta93e00b0                    : Požiadavky
T52                          : R
T3af48bf3                    : Použité požiadavky
T43                          : C
Ta5be565a                    : Overenie na strane servera
Ted2bd34f                    : Optimalizované pre mobilné zariadenia
T3422c903                    : Optimalizované pre hostí
T345cd46b                    : Dokáže čítať meta informácie
Tbb39102e                    : Dokáže čítať užívateľský profil
Tf2d3956e                    : Dokáže čítať používateľov
T942f3e4c                    : Dokáže čítať aplikácie
T8f25268a                    : Hlavné nastavenia
Tdd474180                    : Lokalizované tituly
T3a5c2fd8                    : Pridať lokalizáciu
T3d959ad5                    : Sériové číslo
T63d1bca8                    : Ak to vyžaduje autor, zadajte sériové číslo
Ta385f3b                     : Index polohy
T4270458f                    : Dolný index znamená vyššiu pozíciu v zozname aplikácií
T88354de6                    : Aplikácia je blokovaná
T1afc6c22                    : Vygenerovať nový service token
Td9f6ea42                    : Aktualizovať meta-data
T74e12dca                    : Aplikácia môže automaticky obnoviť svoje povolenia
Tb0bf4cb6                    : Mali by ste vedieť, že povolenie automatického obnovovania oprávnení <b> je veľmi nebezpečný krok </b>.
Tb097de22                    : Vlastné nastavenia aplikácií
Tf035a45a                    : Úprava aplikácie
T895ff831                    : Pridať aplikáciu
Ted6a1c9e                    : Aplikácia bola úspešne uložená
Tb5269f8d                    : Túto aplikáciu nemôžete prevádzkovať, pretože <b>doména aplikácie nie je definovaná v zozname povolených domén</b>.

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T24eeab                      : Meno

// public/panels/apps-profile.html, public/parts/apps-grid.html
T75920dab                    : Autor
T4d13238                     : Názov

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
T499bba69                    : Vygenerovať nový access-token

// public/panels/apps-profile.html, public/panels/users-profile.html
Tf67a0200                    : yyyy-MM-dd

// public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T26b97d                      : ULOŽIŤ

// public/panels/users-assign.html
Tb63cd605                    : Priradiť skupiny
T224828c6                    : Vybraté skupiny uvedené nižšie sa použijú pre všetkých používateľov podľa aktuálneho filtra užívateľskej siete.
Teedcfb                      : Vložte skupiny
T66ad9cd0                    : Odstrániť skupiny
T3b98b4e                     : POUŽIŤ
Taecdf2d2                    : Skupiny boli úspešne použité

// public/panels/users-group.html
Tbfc887ac                    : Názov skupiny
T226b3bb1                    : Zadajte názov skupiny
T30fbe12b                    : Môžete zadať svoj vlastný identifikátor bez medzier. Identifikátor nie je možné po vytvorení zmeniť.
T9d1bfca7                    : Pre túto skupinu môžete definovať jednoduchú poznámku
Tf254d60a                    : Povolené aplikácie
T92b12509                    : Upraviť skupinu
Td97527b                     : Vytvoriť skupinu
Td595e94d                    : Skupina bola úspešne uložená

// public/panels/users-group.html, public/panels/users-profile.html
T2207ea7c                    : ID skupiny

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T252412                      : Poznámka

// public/panels/users-profile.html
T645e8300                    : Hľadať alebo zadať nový
T48ad65ce                    : Neplatný formát.
T1e61de5d                    : Musia byť definované v JSON formáte.
T313905ac                    : __Dynamický sklad obsahuje neplatný formát__. Ste si istý, že aj napriek tomu chcete uložiť profil užívateľa?
T27359d                      : Uložiť
T9900f70d                    : Interné údaje
Tba23d43a                    : yyyy-MM-dd HH:mm
T2394324f                    : Heslo bolo zmenené
T149e6a15                    : Posledné upozornenie
Tbd77d257                    : Neprečítané upozornenia
T8a3e2d93                    : Otvorené relácie
T4ec4d16a                    : Osobné údaje
T69c1a21b                    : Meno
Tebf825b5                    : Priezvisko
T790aee16                    : Prostredné meno
T67d39020                    : Vyberte typ zmluvy
Td9d7968                     : Typ zmluvy
Td9051e77                    : Začiatok zamestnania
T221a9330                    : Ukončenie zamestnania
Td57d48                      : Dátum narodenia
Tb7a09741                    : Vlastný definovaný stav užívateľa
T18462be                     : Stav definovaný používateľom
Tb33925bc                    : Údaje o zamestnancovi
T752a03d5                    : Miesto
Te2535a33                    : Vyberte používateľa
Taa38b7ab                    : Vyberte <b> Supervisor </b>
Te3df280e                    : Vyberte položku <b> Zástupca </b>
Tb1e5597c                    : Vlastná referencia
Tf5f05ec3                    : <b> Vlastná referencia </b> môže obsahovať externý identifikátor používateľa.
T22f58b42                    : <b> ID skupiny </b> je vhodný na spárovanie používateľov z rovnakej spoločnosti alebo skupiny.
T9598989b                    : Interná vlastná poznámka pre používateľa.
T5f39b89d                    : Správanie
T379b284b                    : Používateľ je zablokovaný
Te4dee1ec                    : Používateľ je neaktívny
Tc81d50c5                    : Používateľ je <b> správca </b>
T4ac156c7                    : Povolená dvoj faktorová autorizácia
Ta10c5ae6                    : Poslať uvítací e-mail
Td922e4e0                    : Znova zostavte overovací token
T66e88e8d                    : Svetlý režim
T59293ed                     : Tmavý režim
T26ca854b                    : Priradiť e-mail
Tba5be000                    : Zadajte nové heslo
Te0cc18c6                    : Generovanie hesla
T57a034c9                    : Prednostne povolené aplikácie
T599741eb                    : Dynamické úložisko
T4c1c401                     : Upraviť používateľa
T4287204f                    : Vytvoriť používateľa
T1cc1b8d9                    : Používateľ bol úspešne uložený
Tb9fe7db0                    : Vyhľadávanie používateľov
T385fb853                    : Spustené aplikácie
T7688be1f                    : Svetlá téma
Tad1f64bf                    : Tmavá téma
T4d085a9                     : Téma
T74a2cadc                    : Prihlasovacie údaje

// public/panels/users-profile.html, public/parts/users-groups.html, public/parts/users-locations.html
T91b                         : ID

// public/panels/users-profile.html, public/parts/users-grid.html
T8110c8e                     : Prezývka
T87fce1a2                    : Prihlásený
T247a2d                      : Muž
T7d35876c                    : Žena
T9432bc12                    : Stav
T9bdfd45d                    : Firma

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
Tc3aab653                    : online
T3ff5b7c                     : Email

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
Ta08716c8                    : Vytvorené
T553f789b                    : Aktualizované

// public/panels/users-profile.html, public/parts/apps-grid.html
T306cfd49                    : Pozícia

// public/parts/apps-grid.html
T1f3e92                      : Aplikácie
T221b187                     : workshop
T50c72189                    : Profil
T248a25                      : Meta
T560f747e                    : Služby
T89af7cc2                    : Mobilné
T55cb749a                    : Obnovené
Taf473490                    : Naozaj chcete odstrániť vybrané aplikácie?

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T13180                       : Nový
T20e22a                      : Upraviť
T18bf1e7e                    : Možnosti
T91afe4a4                    : Odstrániť

// public/parts/apps-grid.html, public/parts/users-grid.html
T8d0fa273                    : Online
T9e1                         : Nie
T61f179cc                    : Blokovaný
Tfeb8e1ec                    : blokovaný

// public/parts/settings.html
Tb7406359                    : URL pre vytvorenie účtu
Tf09f68ca                    : Odblokuje odkaz na vytvorenie účtu na prihlasovacej obrazovke
T953c853e                    : Povoliť e-mailové notifikácie
T6220d6fd                    : Povoliť užívateľom zadávať ich stav
Te5e180a                     : Povoliť užívateľom definovať členov
T7e515d06                    : Povoliť užívateľom zmeniť vzhľad
T25440990                    : Povoliť užívateľom zmeniť prezývku
T701a61eb                    : Max. povolených členov
T489133f7                    : zablokovuje limitáciu
T6dd13b7c                    : VAROVANIE
Td498c9ed                    : Zmena adresy URL bude mať za následok stratu údajov v aplikáciách tretích strán. URL adresa je jedinečný identifikátor OpenPlatform. Každá aplikácia tretej strany vytvára jedinečný identifikátor OpenPlatform z adresy URL a overovacieho znaku.
T6150a3ce                    : OpenPlatform meno
T9d7db7eb                    : E-mail podpory
Te48b1fd4                    : Overovací token
T8a98d154                    : Overovací token je jednoduchý bezpečnostný nástroj proti únosom údajov aplikácií tretích strán. Ak ho zmeníte, môžete stratiť údaje v aplikáciách tretích strán.
Tef7603ae                    : Generovanie znaku
Tcb76ca46                    : Cookie / relácia expirácia
T67f5b9bd                    : Zadajte čas vypršania platnosti vo formáte: <code> 2 dni </code> alebo <code> 3 minúty </code>
T9668aef8                    : Testovacie prostredie
T440f34a3                    : Povoliť neregistrovaných <b>Hostí</b>
T4d85b54b                    : Zobraziť hodiny
T678bddfb                    : Užívatelia môžu zmeniť svoj profil
T637c4b49                    : Povoliť zmenu režimu pracovnej plochy
Tb66cc4a3                    : Povoliť zmenu pozadia
Tb7c0f749                    : Povoliť zmenu farebných motívov
T7df89f5a                    : Povoliť celú šírku v portálovom režime
T8f3bf191                    : Žiadna aplikácia
T8bd3f5d1                    : Predvolená aplikácia
T9aa38cc                     : Odkaz na obchod
Tf5d6a62c                    : Odkaz na Úvodnú stránku
Tb4f876ad                    : SMTP nastavenia
T43d9044d                    : SMTP server
Tb66e28e5                    : E-mailová adresa odosielateľa
T9b2396f8                    : Vyhľadať aplikáciu
T1944a5e7                    : Nastavenia SMTP musia byť v platnom <b> formáte JSON </b> podľa dokumentácie Total.js.
T17740d55                    : Server SMTP je <b> správne nakonfigurovaný </b>.
T1e540746                    : Overenie servera SMTP
T789dab19                    : Nastavenia boli úspešne uložené

// public/parts/users-grid.html
T75756d0f                    : Priradiť
T3c3132f                     : Správca
T7eeadee1                    : Pohlavie
T404d5f2b                    : Referencia
Te20f7532                    : Zmluva
T4984d4e                     : Telefón
T75266183                    : Lokalita
T100df                       : Vek
T552c08b                     : Neaktívny
T79cd7f6b                    : Zástupca
T11a82f88                    : Supervízor
T2b756cc5                    : {0} rokov starý
T5be59314                    : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-groups.html
T3b0efcae                    : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-locations.html
T3016773e                    : Lokality

// public/parts/users-roles.html
Ta995702b                    : Role (iba na čítanie)

// views/mails/notifications.html, views/mails/password.html, views/mails/welcome.html
Taf7e8b1e                    : Máte <b>neprečítané &#128276; notifikácie</b> v @{'%name'}. Prihláste sa do @{'%name'} a tam si môžete prečítajte všetky notifikácie.
T207092                      : Milý
T1d4e31eb                    : Posledné notifikácie

// views/mails/password.html
Tfd18d790                    : Použili ste obnovenie hesla. Kliknutím na tlačidlo nižšie obnovíte svoje heslo. Ak ste tento e-mail dostali omylom, môžete ho ignorovať.

// views/mails/password.html, views/mails/welcome.html
Te0117557                    : Kliknite na odkaz nižšie:

// views/mails/welcome.html
T3b0c000b                    : Vážený užívateľ, vitajte v <b>@{'%name'}</b>. Sme veľmi radi, že ste sa pripojili do našej platformy. Prihláste sa do Vášho účtu za pomoci nižšie uvedeného odkazu.

// public/parts/dashboard.html
T95a97996                    : Celkom:
T6251ef07                    : # užívateľov, # užívateľ, # užívatelia, # užívateľov
Te399d7c9                    : Max. online
Tac03420a                    : Prihlásení užívatelia
T2ea2bef1                    : Max. online užívateľov
Tec69c3e4                    : Požiadavky
T40bca57                     : Súbory
Tc03144bd                    : Zariadenia
T4710b10                     : Módy
T1ac09e6b                    : Prehliadače
Tc00827fc                    : Stolový počítač
T456de37f                    : Mobilné zariadenia
Tc8fa80b8                    : Najviac používané aplikácie
Ta2425d91                    : Najviac používané prehliadače
T79cf0471                    : Detail
T28035a                      : Typ
T30dda2                      : vysoká
T9c2397e7                    : Správa
T2251c2                      : Vysoká
Tef2dc2fd                    : Ste si istý, že chcete vymazať vybrané hlásenia?

// public/parts/apps-grid.html, public/parts/users-grid.html
Tbfa7ad9f                    : Spustené

// public/panels/reports-detail.html, public/parts/reports.html
T285feb                      : Užívateľ
Tc00dad30                    : Aplikácia
T93f14c25                    : Vyriešené

// public/panels/reports-detail.html
Te4a7d89d                    : Hlásenie
Tb61129fb                    : IP adresa
Tc0a49a40                    : Označiť ako vyriešené
T5dff6186                    : Screenshot

// views/admin.html, public/parts/reports.html
Ta476e99f                    : Hlásenia
