// Total.js translation file
// Created: 2020-03-06 01:14

// controllers/api.js
T-2109762714     : error-file-type

// definitions/openplatform.js, views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html
T218986849       : Control panel

// definitions/openplatform.js, views/portal.html, views/tabbed.html, views/windowed.html, views/mails/welcome.html
T-1397214398     : Welcome

// definitions/openplatform.js
T487334413       : Account
T1595062522      : error-invalid-accesstoken
T1409867297      : error-invalid-origin

// definitions/openplatform.js, public/panels/users-profile.html
T-1116220841     : Unread notifications

// definitions/openplatform.js, schemas/users-login.js
T-400555635      : error-blocked-ip

// definitions/openplatform.js, schemas/apps-notifications.js
T1461461147      : error-accessible

// definitions/openplatform.js, schemas/account-status.js, schemas/account.js, schemas/apps-logs.js, schemas/apps-notifications.js, schemas/apps.js, schemas/users.js
T218041407       : error-permissions

// definitions/openplatform.js, schemas/account.js, schemas/users.js
T-391490962      : error-users-404

// schemas/account-totp.js
T1590017756      : error-totp

// schemas/account.js
T-1388496098     : error-offline
T328381520       : error-pin

// schemas/account.js, schemas/users.js
T1781423954      : error-users-email

// schemas/apps-badges.js, schemas/apps-notifications.js, schemas/apps.js, schemas/users-reports.js
T1852766594      : error-apps-404

// schemas/apps-badges.js
T69493           : FET

// schemas/apps-notifications.js
T44071169        : error-notifications-muted

// schemas/apps.js
T-1679071278     : error-apps-exists
T-744814291      : error-apps-offline
T-1869975468     : error-invalid-url

// schemas/settings.js
T-134117701      : error-settings-smtp

// schemas/users-groups.js, schemas/users.js
T1783433781      : error-users-group

// schemas/users-login.js, schemas/users-password.js
T-626705737      : error-credentials
T138678055       : error-blocked
T693294736       : error-inactive

// schemas/users-members.js
T1992443650      : error-members-limit

// schemas/users-password.js
T-907041958      : Password recovery

// schemas/users.js
T556539777       : Welcome to {0}
T750591488       : error-users-role
T1787953951      : error-users-login

// views/admin.html, views/info.html, views/mails/welcome.html
T1939328147      : Platform

// views/admin.html
T956107380       : Dashboard
T1968779819      : Marketplace
T2404213         : More
T-1224024769     : year-month-day
T-1701465987     : day.month.year
T-1362903299     : month.day.year
T-1622510450     : Permanent
T-1677263211     : Contractor
T-2099895502     : Intern
T148746311       : Part-time
T670819326       : Customer
T119527          : yes
T3521            : no
T922337301       : seconds + ' ' + Thelpers.pluralize(seconds >> 0, 'seconds', 'second', 'seconds', 'seconds') + ' ago'
T-880052139      : less than minute ago

// views/admin.html, public/parts/reports.html
T-1535710817     : Reports

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T82025960        : Users

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
T2141373940      : Groups

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T79142557        : Roles

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
T1101527363      : Applications

// views/admin.html, public/parts/settings.html
T-1908600166     : Documentation
T1499275331      : Settings

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
T1270065833      : Available
T2082329         : Busy
T-723919427      : Do not disturb
T-851548088      : Be right back
T-1688280549     : Meeting
T1370860645      : Business trip
T-1538408392     : Holiday
T2576734         : Sick
T-767460542      : Off work

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html
T-162006966      : January
T-199248958      : February
T74113571        : March
T63478374        : April
T77125           : May
T2320502         : Juny
T2320440         : July
T1972131363      : August
T-25881423       : September
T43165376        : October
T1703773522      : November
T626483269       : December
T-1807319568     : Sunday
T-1984635600     : Monday
T687309357       : Tuesday
T-897468618      : Wednesday
T1636699642      : Thursday
T2112549247      : Friday
T-2049557543     : Saturday
T-384049170      : minutes + ' minutes ago'
T-607062505      : hours + ' ' + Thelpers.pluralize(hours, 'hours', 'hour', 'hours', 'hours') + ' ago'
T-1773948937     : days + ' ' + Thelpers.pluralize(days, 'days', 'day', 'days', 'days') + ' ago'
T-1914128321     : months + ' ' + Thelpers.pluralize(months, 'months', 'month', 'months', 'months') + ' ago'
T-1172197065     : years + ' ' + Thelpers.pluralize(years, 'years', 'year', 'years', 'years') + ' ago'

// views/info.html
T-1580423394     : OpenPlatform ID
T-785298349      : Total.js
T-515912555      : Node.js
T1003994483      : Architecture
T187480080       : Performance
T-1314122681     : online:
T-275466972      : unused:
T-1754494968     : Uptime
T1064901855      : minutes
T-300450840      : Your IP address

// views/info.html, public/parts/apps-grid.html
T2016261304      : Version

// views/info.html, public/parts/dashboard.html
T-1993889503     : Memory
T-457675027      : req/min.
T1469723837      : Sessions

// views/intro.html
T2424595         : Next
T2135970         : Done
T-1348550103     : Welcome <b>@{user.name}</b> to <b>@{'%name'}</b>
T-664285186      : <b>Appearance</b>. You can choose light or dark mode. Not all apps support appearance.
T1828508118      : Choose a theme color:
T-1948443696     : Date/Time and language settings
T355914580       : User interface modes
T1957341148      : Additional settings
T633931740       : Enable mail notifications
T2048375704      : Change your password
T-639894891      : Here you can change your password.
T-187837156      : Do not want to change the password?
T-1679401523     : Skip this step
T1285893563      : Password again
T531997358       : Password will be changed.
T592876195       : Passwords do not match.

// views/intro.html, views/profile.html, public/panels/users-profile.html
T-1735149431     : Date format
T738664590       : Number format

// views/intro.html, views/profile.html
T2606829         : Time
T1972771131      : New password

// views/intro.html, views/profile.html, public/panels/apps-profile.html, public/panels/users-profile.html
T101491376       : Search language

// views/intro.html, views/profile.html, public/panels/users-profile.html, public/parts/users-grid.html
T-1548945544     : Language

// views/intro.html, views/portal.html, views/profile.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
T1322041643      : Enable notifications
T1987584609      : Enable sounds

// views/intro.html, views/profile.html, public/parts/dashboard.html
T73417974        : Light
T2122646         : Dark
T-1797520148     : Tabbed
T-1898613620     : Portal

// views/intro.html, public/parts/dashboard.html
T-1050734417     : Windowed

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T65203672        : Close

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html
T1133198819      : Set today

// views/layout.html
T-1822469688     : Search

// views/locked.html
T-989730243      : Unlock your screen
T705014578       : Or you can

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T374429323       : Sign out

// views/login.html
T976417721       : We sent you email with instructions for resetting of your password.
T673370732       : Reset password
T268884310       : Sign-in as a guest
T2090188829      : Don't have an account?
T-1007174243     : <b>Your profile has enabled two factor authorization.</b> Please type a code from your mobile application:
T-1679196512     : Confirm
T1273696091      : Back to Sign-in form
T-1054018735     : Login name or email address

// views/login.html, views/mails/password.html, views/mails/welcome.html
T187470082       : Login name

// views/login.html, public/panels/users-profile.html, views/mails/welcome.html
T1281629883      : Password

// views/login.html, public/panels/users-profile.html
T73596745        : Login

// views/portal.html, views/tabbed.html, views/windowed.html
T1206509596      : What are you looking for?
T2524            : OK
T2571410         : TEST
T-1681432327     : Members
T466480241       : My sessions
T1207891169      : Lock screen
T9124107         : Mute sounds
T784119617       : Mute notifications
T362274143       : Print screen
T-1544869189     : Refresh
T-835726988      : Changelog
T525179656       : Close application
T1963757157      : Alert!
T2145077757      : You have {0}.
T-879585745      : '# unread notifications', '# unread notification', '# unread notifications', '# unread notifications'
T109270          : now
T-2061030829     : Show window

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
T2071315656      : Notifications

// views/portal.html, views/profile.html, views/tabbed.html, views/windowed.html
T1147708377      : My account

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
T-712378263      : Report a bug

// views/profile.html, public/panels/users-profile.html
T1205328159      : 300x300 pixels
T-526187941      : Phone number
T948846951       : Enable email notifications

// views/profile.html
T-171239160      : Nick name
T-819802881      : User interface mode
T1672976739      : Choose light or dark mode
T-1256066121     : Enable 2FA one-time password
T244737259       : Change password
T-491990625      : Scan QR Code for 2FA
T1813699791      : First of all, you need to download an application for Android or iOS, and then you need to scan this QR Code into it. The application will generate a different password before you sign-in each time.
T-84770009       : One-Time password
T-2014872347     : Your private key:
T491912610       : Enter the code from the app here:
T1875016085      : Generate
T1589056333      : Passsword will be encrypted.
T-1727016134     : Volume
T-1271976580     : Screen will be locked only on desktop computers after defined idle time.
T-1711821564     : In minutes
T-622008455      : Idle time
T41102509        : Must be defined in minutes.
T319850936       : PIN code
T1574879844      : Only 4 numbers.
T107348          : low
T-1078030475     : medium
T3327826         : loud
T-1280820637     : Windows
T-669403692      : Your account has been updated successfully.
T270940796       : disabled
T1634912862      : Your code is valid. __Do not forget to save settings__.

// views/profile.html, public/panels/users-profile.html, public/parts/users-grid.html
T-1808614382     : Status

// views/profile.html, public/panels/apps-profile.html
T1901549392      : Email address

// views/profile.html, public/parts/settings.html
T-1549122223     : Background image:
T1300814492      : Upload image

// views/profile.html, public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T2537853         : SAVE

// views/profile.html, public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/reports-detail.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
T2011110042      : Cancel

// views/tabbed.html, views/windowed.html
T368388776       : Super Administrator
T2638            : SA
T80204866        : Start
T777768082       : Reset windows
T1658424015      : You can specify your status

// views/tabbed.html
T1272628499      : Application settings
T1174084638      : App menu

// views/tabbed.html, public/forms/status.html
T429445318       : My status

// views/windowed.html
T740167193       : Show desktop
T1069893066      : Search apps
T-830629437      : OFFLINE
T258836562       : Reset size
T1115434428      : Favorite
T-119101550      : Minimize window

// public/forms/members.html
T-1425154270     : Allow members
T1287273874      : You can allow to read some data in applications to below declared users. Users will have access according to the application conditions. Not all applications support members.
T-1291104633     : # members,# member, # members, # members
T2046125004      : Limit <b></b>.
T2112371968      : Type address and press enter
T2027868158      : Email addresses
T-61007063       : System pairs registered users according to the email addresses automatically
T1552966641      : Apply changes
T1882575933      : Your member list has been updated successfully.

// public/forms/notifications.html
T79996705        : TODAY

// public/forms/report.html, public/parts/reports.html
T67156           : Bug
T475163461       : Feature request
T1470403766      : Improvement

// public/forms/report.html
T-192987258      : Summary
T1783867551      : Provide more information about your issue
T-795106428      : Screenshot can't show the same view as you see and in most cases it doesn't contain all of UI elements.
T-86728283       : Make a screenshot from the app
T-1838205928     : SUBMIT
T-466519807      : Report has been sent successfully.

// public/forms/report.html, public/panels/reports-detail.html
T-1515789758     : High priority

// public/forms/screenshot.html
T1535205896      : Where to send it?
T-1009561152     : Please choose an app from the below list where to send the screenshot.
T2541448         : SEND

// public/forms/sessions.html
T-403888545      : My open sessions
T-1664642692     : Are you sure you want to cancel selected session?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html
T88775           : Yes

// public/forms/status.html
T-1806760418     : Type a current status
T591916292       : APPLY STATUS

// public/panels/apps-profile.html, public/parts/settings.html
T1803797027      : URL address
T1842428796      : WARNING

// public/panels/apps-profile.html
T-1812137077     : URL address to application's meta file
T-1255759987     : You can't provide this application in your OpenPlatform because <b>the domain name is not defined in allowed domains</b>.
T351169356       : Downloaded meta data
T-1549970366     : Read me
T-56677412       : Description
T2101834923      : Supported roles
T-931908418      : Allowed origin
T-1493394332     : Permissions
T-1455554384     : Requirements
T82              : R
T989105139       : Used requirements
T67              : C
T-1514252710     : Server-side verification
T-315894961      : Optimized for mobile devices
T874694915       : Optimized for guest user
T878498923       : Can read meta information
T-1153888210     : Can read user profile
T-221014674      : Can read users
T-1808843188     : Can read apps
T-1893390710     : Main settings
T-582532736      : Localized titles
T979120088       : Add localization
T1033214677      : Serial number
T1674689704      : Enter a serial number if the author requires it
T171466555       : Position index
T1114654095      : Lower index means higher position in the list of applications
T-2009772570     : Application is blocked
T452750370       : Re-build service token
T-638129598      : Refresh permissions according to the meta file
T1960914378      : Application can refresh its permissions automatically
T-1329640266     : You need to know that allowing refresh permissions automatically <b>is very dangerous step</b>.
T-1332224478     : Custom application settings
T-264919974      : Edit application
T-1990199247     : Add application
T-311812962      : Application has been saved successfully

// public/panels/apps-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T2420395         : Name

// public/panels/apps-profile.html, public/parts/apps-grid.html
T1972506027      : Author
T80818744        : Title

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
T1234942569      : Re-build access token

// public/panels/apps-profile.html, public/panels/users-profile.html
T-159776256      : yyyy-MM-dd

// public/panels/reports-detail.html
T-458762083      : Report detail
T-1240389125     : IP address
T-1062954432     : Mark as solved
T1577017734      : Screenshot

// public/panels/reports-detail.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html
T-1601759544     : Created

// public/panels/reports-detail.html, public/panels/users-profile.html
T-1172057030     : yyyy-MM-dd HH:mm

// public/panels/reports-detail.html, public/parts/reports.html
T2645995         : User
T-1072845520     : Application
T-1812902875     : Solved

// public/panels/users-assign.html
T-1237527035     : Assign groups
T575154374       : The selected groups below will be applied for all users according to the current user-grid filter.
T15654139        : Insert groups
T1722653904      : Remove groups
T62491470        : APPLY
T-1362234670     : Groups have been applied successfully

// public/panels/users-group.html
T-1077377108     : Group name
T577452977       : Type a group name
T821813547       : You can type your own identificator without white spaces. Identificator can't be changed after creation.
T-1659110233     : You can define a simple note for this group
T-229321206      : Allowed apps
T-1833884407     : Edit group
T228020859       : Create group
T-711595699      : Group has been saved successfully

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html
T570944124       : Group ID

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T2434066         : Note

// public/panels/users-profile.html
T-1727990003     : Internal data
T596914767       : Password changed
T345926165       : Last notification
T-1975636589     : Open sessions
T945797203       : Running apps
T1321521514      : Personal data
T1774297627      : First name
T2030759446      : Middle name
T-336058955      : Last name
T13991240        : Date of birth
T-1214212287     : Custom defined user status
T25453246        : User defined status
T-653975945      : Start of employment
T572166960       : End of employment
T-1288100420     : Employee data
T1683915520      : Search or type a new
T1965687765      : Location
T1741918240      : Choose a contract type
T228424040       : Contract type
T-497853901      : Choose a user
T-1439123541     : Select <b>Supervisor</b>
T-471914482      : Select <b>Deputy</b>
T-1310369412     : Custom reference
T-168796477      : <b>Custom reference</b> can contain an external idenficator of user.
T586517314       : <b>Group ID</b> is suitable for pairing of users from the same company or group.
T-1785161573     : Internal custom note for the user.
T-1904861328     : 24 hour clock
T-1869623759     : 12 hour clock
T1597618333      : Behaviour
T932915275       : User is blocked
T-455155220      : User is inactive
T-937602875      : User is <b>administrator</b>
T-1593025818     : Send welcome email
T-1809146951     : Enable phone notifications
T-652024608      : Re-build verification token
T-1138676108     : Windowed mode
T2092193879      : Tabbed mode
T1364176055      : Portal mode
T1106485063      : Desktop mode
T1988673055      : Light theme
T-1390451521     : Dark theme
T80774569        : Theme
T1956825820      : Credentials
T650806603       : Assign email
T-1168384000     : Type a new password
T-523495226      : Generate password
T1254184647      : Enabled 2FA authorization
T1470117065      : Explicitly allowed apps
T1503085035      : Dynamic repository
T1219323342      : Invalid format.
T509730397       : Must be defined in JSON format.
T79807489        : Edit user
T1116151887      : Create user
T825820588       : __Dynamic repository contains invalid format!__ Are you really sure you want to save user profile?
T2569629         : Save
T482457817       : User has been saved successfully
T-1174504016     : Search users

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T2331            : ID

// public/panels/users-profile.html, public/parts/dashboard.html, public/parts/users-grid.html
T-2013470302     : Logged

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/dashboard.html, public/parts/users-grid.html
T-1012222381     : online

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T1430223003      : Updated

// public/panels/users-profile.html, public/parts/users-grid.html
T2390573         : Male
T2100660076      : Female
T135335054       : Nickname
T-1679829923     : Company

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
T67066748        : Email

// public/panels/users-profile.html, public/parts/apps-grid.html
T812449097       : Position

// public/panels/users-profile.html, public/parts/dashboard.html, public/parts/settings.html
T-504784764      : Appearance

// public/parts/apps-grid.html, public/parts/dashboard.html
T2047634         : Apps
T-1984987966     : Mobile

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T78208           : New
T2155050         : Edit

// public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T415178366       : Options
T-1850743644     : Remove

// public/parts/apps-grid.html, public/parts/users-grid.html
T-1928355213     : Online
T2529            : No
T1643215308      : Blocked
T-21437972       : blocked
T-1079530081     : Running

// public/parts/apps-grid.html
T35762567        : workshop
T1355227529      : Profile
T2394661         : Meta
T1443853438      : Services
T1439397018      : Refreshed
T-1354287984     : Are you sure you want to remove selected apps?

// public/parts/dashboard.html
T-1784055402     : Total:
T1649536775      : # users, # user, # users, # users
T-476457015      : Max. online
T-1409072630     : Logged users
T782417649       : Max. online users
T-328612892      : Requests
T67881559        : Files
T-1070512963     : Devices
T74517264        : Modes
T-1822699756     : Last logged users
T448831083       : Browsers
T-1073207300     : Desktop
T1164829567      : Mobile devices
T1726516877      : Light mode
T93492205        : Dark mode
T-923107144      : Most used apps
T-1572708975     : Most used browsers

// public/parts/reports.html
T2043610225      : Detail
T2622298         : Type
T3202466         : high
T-1675388953     : Message
T2249154         : High
T-282213635      : Are you sure you want to remove selected reports?

// public/parts/settings.html
T-728184339      : Changing the URL address, will result in the loss of data in third-party apps. URL address is a unique identificator of OpenPlatform. Each third-party app creates a unique identificator of OpenPlatform from URL address and verification token.
T1632674766      : OpenPlatform name
T-1652705301     : Support email
T-460644396      : Verification token
T-1969696428     : Verification token is a simple security tool against Hijacking data of third-party apps. If you change it, you may lose data in third-party apps.
T-277478482      : Generate token
T-881407418      : Cookie / Session expiration
T1744157117      : Type an expiration time in the form: <code>2 days</code> or <code>3 minutes</code>
T-1220517031     : URL for creating an account
T-257988406      : Enables a link to create account at login page
T-1771524360     : This is <b>Test environment</b>
T1141847203      : Allow <b>Guest user</b>
T2113445722      : Enable fluid desktop mode
T-1791195842     : Allow e-mail notifications
T1300608331      : Show clock
T1646319357      : Allow custom user statuses
T-1234385757     : Allow to change backgrounds
T1737219579      : Users can change their profile
T241047562       : Allow users to add own members
T-1212090551     : Allow to change color themes
T2119261446      : Allow to change appearance
T625215888       : Allow to change nickname
T1669090121      : Allow to change desktop mode
T-1891896943     : No application
T-1949043247     : Default application
T162150604       : Link to Marketplace
T-170482132      : Link to Welcome page
T1880777195      : Max. allowed members
T1217475575      : disables the limit
T-1258785107     : SMTP settings
T1138295885      : SMTP server
T-1234294555     : Sender email address
T-1692166408     : Search application
T423929319       : SMTP settings have to be in valid <b>JSON format</b>, according to the Total.js documentation.
T393481557       : SMTP server is <b>configured correctly</b>.
T508823366       : Verify SMTP server
T2023598873      : Settings have been saved successfully

// public/parts/users-grid.html
T1970629903      : Assign
T63116079        : Admin
T2129321697      : Gender
T1078812459      : Reference
T-502303438      : Contract
T77090126        : Phone
T1965449603      : Locality
T65759           : Age
T89309323        : Inactive
T2043510635      : Deputy
T296234888       : Supervisor
T729115845       : {0} years old
T1541772052      : Are you sure you want to remove selected users?

// public/parts/users-groups.html
T990837934       : Are you sure you want to remove selected groups?

// public/parts/users-locations.html
T806778686       : Locations

// public/parts/users-roles.html
T-1449824213     : Roles (read-only)

// views/mails/notifications.html
T-1350661346     : You have <b>unread &#128276; notifications</b> in @{'%name'}. You need to sign-in to @{'%name'} and then you can read all notifications.
T187529478       : Login page

// views/mails/password.html
T2125970         : Dear
T-48703600       : You used the password recovery. Please click on the button below to reset your password. If you received this email by mistake you may disregard it.

// views/mails/password.html, views/mails/welcome.html
T-535726761      : Click on the link below:

// views/mails/welcome.html
T990642187       : Dear user, welcome to <b>@{'%name'}</b>. We're excited that you've joined to the platform. Please sign-in to your account via the link below.