error-invalid-headers           : Invalid headers.
error-invalid-openplatform      : The resource doesn't contain any information about OpenPlatform.
error-invalid-userid            : Invalid user id.
error-invalid-token             : Invalid session token.
error-permission                : You don't have permission for this operation.
error-login                     : You typed a bad credentials.
error-login-ddos                : Your computer has been blocked for 15 minutes.
error-login-useragent           : Your web browser is not supported.
error-login-blocked             : Your account has been blocked. Please contact administrator.
error-login-token               : The token is not valid.
error-login-notfound            : The user with login name doesn't exist.
error-application-notfound      : Application not found.
error-application-secret        : A secret key is not valid.
error-application-permissions   : Application doesn't have permission for this operation.
error-application-origin        : Your IP address is not valid for this operation.
error-user-notfound             : User not found.
error-user-application          : User doesn't have allowed this application.
error-user-widgets              : The application with widget was not found in the repository.