error-invalid-url          : Invalid OpenPlatform URL.
error-users-404            : User not found.
error-permissions          : You do not have required permissions.
error-invalid-accesstoken  : Invalid access token.
error-credentials          : Invalid credentials.
error-blocked              : Your account has been blocked.
error-settings-smtp        : A problem with SMTP: @.
error-inactive             : Your account is inactive.
error-invalid-origin       : Your IP address is not in whitelist.
error-accessible           : User account is not accessible.
error-notifications        : User has a lot of unread notifications.
error-offline              : User is offline