error-invalid-url            : Invalid OpenPlatform URL.
error-users-404              : User not found.
error-users-group            : Group "@" not found.
error-users-role             : Role "@" not found.
error-permissions            : You do not have required permissions.
error-invalid-accesstoken    : Invalid access token.
error-credentials            : Invalid credentials.
error-blocked                : Your account has been blocked.
error-settings-smtp          : A problem with SMTP: @.
error-inactive               : Your account is inactive.
error-invalid-origin         : Your IP address is not in whitelist.
error-accessible             : User account is not accessible.
error-notifications          : User has a lot of unread notifications.
error-notifications-muted    : User has muted notifications for this app.
error-offline                : User is offline
error-file-type              : Invalid file type.
error-apps-404               : Application not found.
error-apps-offline           : Application is offline.
error-apps-exists            : Application already exists in database.
error-apps-meta              : Application has invalid meta data.
error-pin                    : PIN is invalid.
error-services-app           : Invalid application.
error-services-notsupported  : Application doesn't support services.
error-services-endpoint      : Application doesn't support "@" endpoint.
error-services-invalid       : Services is not defined.
error-totp                   : Token is invalid.
error-smtp                   : You need to define a SMTP hostname.
error-otp-code               : One-Time password code is invalid.
error-otp-session            : One-Time password session is expired.
error-blocked-ip             : Your IP has been blocked.
error-users-email            : Email address is already used by another user.
error-users-login            : Login name is already used by another user.
error-members-limit          : You have exceed a maximum count of members.
error-data                   : Invalid data
error-invalid-clientkey      : Invalid OAuth 2 client key
error-nooauth                : OAuth 2.0 service is inactive.
error-noaccesstoken          : Access Token service is inactive.
error-oauthsync              : Unhandled problem with synchronization accounts via OAuth 2.0
error-oauthfields            : OAuth 2.0 doesn't send all information about the user
error-users-current          : You can't remove your profile
error-password-dn            : Contact your domain administrator to resetting of your password