Tagsor7      : Invalid data
T14lakc0     : Invalid token
T1gkjkgn     : Unread notifications
Tm0qe9a      : E-mail address is already used
T13oi6c6     : App not found
Tlcnga       : App has been temporary disabled
T178h6ff     : Session not found
T1dwzbwy     : You must enter old password
T39vorh      : Invalid old password
T1bjrc82     : Account not found
T1kod7hb     : Account is disabled
T1glqo0e     : Account is inactive
T1wxl291     : Feedback
T17tfm1      : Login
T14ranob     : Enter e-mail address
T1w7l82b     : E-mail address
Tdrftoj      : Enter password
Tykg00t      : Don't have an account?
T1aeqyco     : SIGN IN
Tf821nc      : You will receive instructions for resetting your password by email.
Tibgsfj      : Sign-in form
T1acy0f      : RESET
Tigv5rn      : Enter name
Tt35tog      : Enter your password
T1cyekzk     : Enter your password again
T1sksnqp     : Reply password
Trjmw2x      : CREATE ACCOUNT
Tqmy8m2      : You received an email with instructions for resetting your password.
T3qscoh      : Your account has been created successfully. A confirmation message was sent to your email address.
Tl71ry3      : Password
Tb4wo6k      : Reset password
Tjsvyke      : Account name
T9sze77      : Passwords do not match.
Ty97he0      : Notifications
T14w27d4     : Search
T2cba        : now
Tnhjmc9      : # minutes ago,# minute ago,# minutes ago,# minutes ago
T3egjfd      : # hours ago,# hour ago,# hours ago,# hours ago
T9wgord      : # days ago,# day ago,# days ago,# days ago
T1mqtx3t     : # months ago,# month ago,# months ago,# months ago
To0b6h       : # years ago,# year ago,# years ago,# years ago
T5zhbb1      : Start menu
T1wcnolm     : January
T1vqhghu     : February
T184ieb      : March
T11sk86      : April
T1nid        : May
T1dqie       : Juny
T1dqgo       : July
Twm5mar      : August
T1ylpbqp     : September
Tpp6m8       : October
Ts6ds2a      : November
Taczpl1      : December
T1552x9s     : Sunday
T127ifcg     : Monday
Tbd7fal      : Tuesday
T1k6s6ra     : Wednesday
Tr2g5iy      : Thursday
Tyxr9fj      : Friday
T114ux95     : Saturday
T12tjh4      : Close
Txspnlf      : Detach
Twnfthw      : Report a problem
T16zabwn     : Close <b>{0}</b>
Ttmatki      : Close all open applications
T1vv3iit     : feedback
T12cvb0z     : Open sessions
T1twvzjd     : profile
Tvggo92      : Reload account
Thy8ul7      : refresh
T11qckoa     : Logout
Treh6vn      : Account has been reloaded
T1297zig     : Restart <strong>{0}</strong>
Tzjt9hb      : Close <strong>{0}</strong>
T1qonvrk     : Open in new tab
T19oinzj     : Restart
T19hc5a3     : Refresh
T1bhvtp      : Setup
Tizbdg9      : My account
T41pkh7      : Change password
Tft8p6c      : Dashboard
T1cu3mw      : Users
T17vyq       : Apps
Tzex2pg      : Groups
Tosmo8z      : Settings
T1whz        : Yes
T1y9         : No
T706k13      : # pages,# page,# pages,# pages
Tmm5bl3      : # items,# item,# items,# items
Tysvd08      : Filter
T11sitq      : Apply
T1ay23z      : Reset
Tmaxa8e      : This message you are reading contains feedback from a platform user. I would appreciate your review and response.
T1k0jv       : URL:
T17vx5       : App:
T1cu3lb      : User:
T1hbr8uc     : Device:
T1in0cqv     : E-mail address:
T1jvf5v3     : Reference:
T1sghbn7     : Message:
Tnf4szb      : Reset your password
Tga1kxw      : If you have lost your password or wish to reset it, use the link below to get started with <b>@{CONF.name}</b>.
T3e79n1      : You can safely ignore this email if you did not request a password reset. Account passwords can only be reset by someone who has access to your email.
Tnigz7n      : Please be reminded that you have unread notifications (@{model.unread}) in the @{CONF.name}. If you would like to review them, please sign in to the portal.
T1r2awam     : Read notifications
T1bx8wg2     : Welcome
Tsz897w      : Dear @{model.name}, welcome to the <b>@{'%name'}</b>. We're excited that you've joined the platform. Please confirm your account via the link below.
T1dgvp2l     : Confirm account
T102cmcz     : Invalid credentials
Tlrm4jz      : Account is not confirmed
Tep427u      : Feedback not found
T4w8eic      : Group not found
T180ypcd     : User account not found
T1v0doob     : Account photo 200x200
T1ppiecu     : Account has been changed successfully
T13xh18      : Email
Tlv3xuz      : Enable notifications
Twvcu3l      : Enable sounds
T14mox7c     : SUBMIT
Tx9d2fu      : Cancel
Tfd0in7      : Send us your feedback or report a problem. Whenever a message is reported, we thoroughly investigate it. You will receive an email response from us.
T80zqrg      : Rate us:
Ti7tjwq      : Application:
Tb6sf2n      : Thank you for reaching out and providing us with valuable feedback.
T17bmnl3     : Message
T1fytv       : Next
T19s4i       : Done
Tn6oih5      : Welcome <ui-bind path="user.name" config="text" class="b"></ui-bind> to <ui-bind path="document.title" config="text" class="b"></ui-bind>. We are very thrilled to welcome you on board.
Teuofo       : That's all
To92iba      : You can update your profile now.
T12tbn1      : Clear
T84f2oz      : Time to relax!
T16dbrot     : You don't have any notifications
T1nh15nd     : Enter your old password
Tujl5zo      : Old password
T18z50iy     : We recommend using various chars like numbers, special characters, and lower/upper chars.
Tbhyivq      : Passwords cannot be reused.
Tliwp51      : Password reply
Tf7qnvg      : Password has been changed successfully
T1scnbkv     : My open sessions
Tvezzy0      : Auto-cleaner
T1e4t50a     : The program removes all open sessions except the one you are currently in.
T17i0zgc     : Are you sure you want to cancel selected session?
Th2px7i      : Are you sure you want to clear all unused sessions?
T1qrqsk5     : Done, unused sessions have been removed
T73iban      : Welcome <ui-bind path="user.name" config="text" class="b"></ui-bind> to <ui-bind path="document.title" config="text" class="b"></ui-bind>. You are the platform's first super user.
T4ucl30      : The first step is to update the main OpenPlatform configuration through the setup interface. Then you can register users and apps.
T8259n1      : Account
Tgeudzi      : Copy settings
T8zw3zk      : Paste settings
Txh3l5w      : Copied
T13f1p3l     : Pasted
Tymsnrx      : Invalid clipboard data
T10a9v45     : Import
Tqns537      : Enter application name
T7n6th0      : Origin:
T74vdr9      : Set as a bookmark
T1xgd2c1     : The app will be used as a bookmark to the external web app
Tgrkjmo      : Security
Tc9wkjs      : Request token
Tvwxchm      : Response token
T1k8gb7p     : You can allow only specific IP addresses to access sensitive user information for this app.
Tfz4xv2      : 11.11.11.11
Tkt0rcx      : Allowed IP addresses
T1fjh48b     : Enter IP addresses separated by the comma
Truotm0      : Allow opening the app in a new tab
T4xiins      : Disable application
T1abzfj8     : Permissions
T1usp52l     : The app doesn't have any defined permissions
Ts1qoa2      : Update app
T19h9suc     : Register app
T1unypd      : value
T1fvl7       : Name
Tttxmoz      : URL address
Twdcm3g      : Additional settings
T1cq6x       : Icon
T12ve4j      : Color
T1eo1        : Add
T1ekbk05     : Assign groups
T1o15c9f     : Add groups
Tshmg9c      : Remove groups
T133axy1     : Are you sure you want to update selected users?
T1608rft     : Update
T1uvyeal     : Choose groups
T18jgseg     : Created
T1kpnv       : User
T1eim7ln     : IP address
T1hg9934     : Mark as solved
T1yrok3o     : The feedback is not solved yet
Tk4ctwy      : The system doesn't send email after solving.
T1eyp        : App
Txsr3hy      : Device
T151r95x     : Solved
Ts2wqv0      : Updated by
T10cah3n     : Enter a group name
T19zj9rb     : Disable group
T1v8kwlm     : Allowed apps
Tyedbj7      : Enable
Txupfgo      : Update group
T3rra0r      : Create group
T1w396bq     : Import app
Tqxymaz      : Enter the URL for the OpenPlatform app metadata.
T13pqvju     : https://www.yourdomain.com/openplatform.json
Tzs3c11      : IMPORT
Tswy1e1      : User photo 200x200
T1f8kt       : Male
Tyqofos      : Female
T1us6m12     : Enter account name
Txeubzz      : E-mail
T30e032      : User email address is confirmed
Tw0pwkw      : Disable user account
T6bmgs9      : User account is inactive
T1irlupz     : Super privileges
T1yehj0z     : Send a Welcome mail message
T8kpxfn      : Enter new password
Th4z2qq      : Update user
Tigj0b3      : Create user
T14f871g     : Remove
T1sr         : ID
Tnnin4r      : Updated
T13f7ws      : Done.
T4hb798      : disabled
T5jsqzg      : Disabled
Tx5y7ue      : bookmark
Ty8frkm      : Bookmark
T1kpnh       : Used
T14wzruf     : Last usage
T1cmsyog     : Are you sure you want to remove selected apps?
T19hez4      : Open:
Trw6u07      : # sessions,# session,# sessions,# sessions
T17eh95w     : Used memory
T1b6t9xe     : <b>Online</b> users
T185y3gq     : Registered users
Tbyb14r      : Open feedback
T1l7n05e     : Today statistics
T1qw2huo     : Max. logged users
T1vtxcb8     : Desktop computers
Tj9ic8v      : Mobile devices
T11qu4db     : Total statistics
T1gtii       : Open
T14d5cxp     : Rating
T1t3         : IP
T1b3mt7h     : Are you sure you want to remove selected feedback?
Tgdx3fy      : Are you sure you want to remove selected groups?
T1qe2tcp     : Icon 150x150
T16y5rh      : Total.js TMS
T1hw0tk2     : The Total.js Message Service allows you to capture data from the OpenPlatform using the Total.js Flow Visual Programming Interface.
T1s93rwd     : Enable TMS
Tbupqhp      : Access token
Tv0c3o5      : Generate
Tvywxyz      : TMS endpoint
T1jsmq       : Test
T1e7nx65     : SMTP settings
T1tbx2cp     : Sender address
Titpmq5      : SMTP server
Tww2dw4      : SMTP options
T189bd17     : SMTP options have to be in valid JSON format, according to the Total.js documentation
T13gs4nu     : Documentation
T1p9z8wo     : SMTP server is not configured yet.
T20b5iu      : SMTP server is configured correctly.
T7bylzj      : SMTP response:
Txgsqvt      : Settings have been saved successfully
T1x0qenp     : URL address has been copied
Twl9frj      : Assign
T1mv43c6     : unconfirmed
T1iagm6r     : online
T1j67nz      : admin
T11qceci     : Logged
T11ksof      : Admin
T1350pkj     : Online
Tjud4qn      : Confirmed
T1h67ij      : Inactive
Tphxixg      : Are you sure you want to remove selected users?
T1rgn0a8     : Synchronize
T62mms       : Enable explicit scrolling in the iframe
Ttk2mlu      : Token has been copied into the clipboard.
T1219pnu     : The app metadata has been exported to the clipboard.
Tpp7bbq      : Allow reading for all users and groups
T1t8blnf     : This configuration allows external apps to read all groups and user profiles through the REST endpoint. The token below must be set in the X-Token header or via "?token=" query parameter.
T1s93dvh     : Enable API
Ttv3f05      : Endpoint