// Total.js translation file
// Created: 2023-01-31 10:24

// controllers/verify.js
Tagsor7        : Datos inválidos

// definitions/init.js
T1gkjkgn       : Notificaciones sin leer

// schemas/account.js, plugins/login/schemas/login.js, plugins/setup/schemas/users.js
Tm0qe9a        : La dirección de correo electrónico ya está en uso

// schemas/account.js, plugins/setup/schemas/apps.js
T13oi6c6       : Aplicación no encontrada

// schemas/account.js
Tlcnga         : La aplicación ha sido deshabilitada temporalmente
T14lakc0       : Token no valido
T178h6ff       : Sesión no encontrada
T1dwzbwy       : Debes ingresar la contraseña anterior
T39vorh        : Contraseña antigua no válida

// schemas/account.js, plugins/login/schemas/login.js
T1bjrc82       : Cuenta no encontrada
T1kod7hb       : La cuenta está desactivada
T1glqo0e       : La cuenta está inactiva

// schemas/account.js, plugins/setup/index.html, views/mail/feedback.html, plugins/portal/public/forms/feedback.html, plugins/setup/public/forms/feedback.html, plugins/setup/public/pages/feedback.html
T1wxl291       : Reportes

// node_modules/total4/503.html
T1r4o0cr       : Please wait
T14ratqj       : Application is starting &hellip;
T2p7d47        : REFRESHING

// node_modules/total4/index.js
T13            : '
T1xsdwik       : TEXT TO TRANSLATE
jsonschema     : jsonschema

// node_modules/total4/internal.js
Tay69xz        : ', index

// node_modules/total4/test.html
Tujlvns        : Test results
T6wp898        : FAILED (@{model.failed}x)
T12wv59s       : PASSED
Tyoexct        : Ha fallado
T13f1ocw       : Passed

// plugins/login/index.html
T17tfm1        : Iniciar sesión
T14ranob       : Ingresa tu correo electrónico
T1w7l82b       : Dirección de correo electrónico
Tdrftoj        : Ingresa la contraseña
Tykg00t        : ¿No tienes una cuenta?
T1aeqyco       : REGISTRARSE
Tf821nc        : Recibirás instrucciones por correo electrónico para restablecer tu contraseña.
Tibgsfj        : Formulario de inicio de sesión
T1acy0f        : REINICIAR
Tigv5rn        : Ingresa tu nombre
Tt35tog        : Ingresa tu contraseña
T1cyekzk       : Ingresa tu contraseña de nuevo
T1sksnqp       : Repetir contraseña
Trjmw2x        : CREAR UNA CUENTA
Tqmy8m2        : Recibirás un correo electrónico con instrucciones para restablecer su contraseña.
T3qscoh        : Tu cuenta se ha creado con éxito. Se envió un mensaje de confirmación a tu dirección de correo electrónico.

// plugins/login/index.html, plugins/portal/public/forms/password.html, plugins/setup/public/forms/user.html
Tl71ry3        : Contraseña

// plugins/login/index.html, views/mail/reset.html, plugins/login/schemas/login.js
Tb4wo6k        : Restablecer la contraseña

// plugins/login/index.html, plugins/portal/public/forms/account.html, plugins/setup/public/forms/user.html
Tjsvyke        : Nombre de la cuenta

// plugins/login/index.html, plugins/portal/public/forms/password.html
T9sze77        : Las contraseñas no coinciden.

// plugins/portal/index.html, plugins/portal/public/forms/notifications.html, plugins/setup/public/pages/apps.html
Ty97he0        : Notificaciones

// plugins/portal/index.html
T5zhbb1        : Menu de inicio
T1wcnolm       : Enero
T1vqhghu       : Febrero
T184ieb        : Marzo
T11sk86        : Abril
T1nid          : Mayo
T1dqie         : Junio
T1dqgo         : Julio
Twm5mar        : Agosto
T1ylpbqp       : Septiembre
Tpp6m8         : Octubre
Ts6ds2a        : Noviembre
Taczpl1        : Diciembre
T1552x9s       : Domingo
T127ifcg       : Lunes
Tbd7fal        : Martes
T1k6s6ra       : Miércoles
Tr2g5iy        : Jueves
Tyxr9fj        : Viernes
T114ux95       : Sábado
T12tjh4        : Cerrar
Txspnlf        : Despegar
Twnfthw        : Reportar un problema
T16zabwn       : Cerrar <b>{0}</b>
Ttmatki        : Cerrar todas las aplicaciones abiertas
T1vv3iit       : reporte
T12cvb0z       : Sesiones abiertas
T1twvzjd       : perfil
Tvggo92        : Recargar cuenta
Thy8ul7        : actualizar
T11qckoa       : Cerrar sesión
Treh6vn        : La cuenta ha sido recargada
T1297zig       : Reiniciar <strong>{0}</strong>
Tzjt9hb        : Cerrar <strong>{0}</strong>
T1qonvrk       : Abrir en una pestaña nueva
T19oinzj       : Reiniciar

// plugins/portal/index.html, plugins/setup/public/pages/apps.html, plugins/setup/public/pages/feedback.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/users.html
T19hc5a3       : Actualizar

// plugins/portal/index.html, plugins/setup/index.html, plugins/portal/public/forms/welcome.html
T1bhvtp        : Configuración

// plugins/portal/index.html, plugins/setup/index.html
T14w27d4       : Buscar

// plugins/portal/index.html, plugins/portal/public/forms/account.html
Tizbdg9        : Mi cuenta

// plugins/portal/index.html, plugins/portal/public/forms/password.html, plugins/setup/public/forms/user.html
T41pkh7        : Cambiar la contraseña

// plugins/setup/index.html, plugins/setup/public/pages/dashboard.html
Tft8p6c        : Dashboard

// plugins/setup/index.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/users.html
T1cu3mw        : Usuarios

// plugins/setup/index.html, plugins/setup/public/pages/apps.html
T17vyq         : Aplicaciones

// plugins/setup/index.html, plugins/setup/public/forms/user.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/users.html
Tzex2pg        : Grupos

// plugins/setup/index.html, plugins/setup/public/pages/settings.html
Tosmo8z        : Ajustes

// plugins/setup/index.html
T1whz          : Sí
T1y9           : No
T706k13        : # páginas, # página, # páginas, # páginas
Tmm5bl3        : # elementos, # elemento, # elementos, # elementos
T2cba          : ahora
Tnhjmc9        : hace # minutos, hace # minuto, hace # minutos, hace # minutos
T3egjfd        : hace # horas, hace # hora, hace # horas, hace # horas
T9wgord        : hace # días, hace # día, hace # días, hace # días
T1mqtx3t       : hace # meses, hace # mes, hace # meses, hace # meses
To0b6h         : hace # años, hace # año, hace # años, hace # años

// views/mail/feedback.html
Tmaxa8e        : Este mensaje que estás leyendo contiene comentarios de un usuario de la plataforma, te agradecería tu revisión y respuesta,
T1k0jv         : URL:
T17vx5         : Aplicación:
T1cu3lb        : Usuario:
T1hbr8uc       : Dispositivo:
T1in0cqv       : Dirección de correo electrónico:
T1jvf5v3       : Referencia:
T1sghbn7       : Mensaje:

// views/mail/reset.html
Tnf4szb        : Restablecer tu contraseña
Tga1kxw        : Si has perdido tu contraseña o deseas restablecerla, usa el siguiente enlace para comenzar con <b>@{CONF.name}</b>.
T3e79n1        : Puedes ignorar con seguridad este correo electrónico si no solicitaste un restablecimiento de contraseña. Las contraseñas de las cuentas solo pueden ser restablecidas por alguien que tenga acceso a tu correo electrónico.

// views/mail/unread.html
Tnigz7n        : Recuerda que tienes notificaciones sin leer (@{model,unread}) en @{CONF,name}. Si deseas revisarlas, inicia sesión en el portal.
T1r2awam       : Leer notificaciones

// views/mail/welcome.html, plugins/login/schemas/login.js, plugins/setup/schemas/users.js
T1bx8wg2       : Bienvenido

// views/mail/welcome.html
Tsz897w        : @{model,name}, te damos la bienvenida a @{'%name'}. Nos complace que te hayas unido a la plataforma. Confirma tu cuenta a través del siguiente enlace.
T1dgvp2l       : Confirmar cuenta

// plugins/login/schemas/login.js
T102cmcz       : Credenciales no válidas
Tlrm4jz        : La cuenta no está confirmada

// plugins/setup/schemas/feedback.js
Tep427u        : Reporte no encontrado

// plugins/setup/schemas/groups.js
T4w8eic        : Grupo no encontrado

// plugins/setup/schemas/users.js
T180ypcd       : Cuenta de usuario no encontrada

// plugins/portal/public/forms/account.html
T1v0doob       : Foto de la cuenta 200x200
T1ppiecu       : La cuenta ha sido cambiada con éxito

// plugins/portal/public/forms/account.html, plugins/setup/public/forms/feedback.html, plugins/setup/public/pages/feedback.html, plugins/setup/public/pages/users.html
T13xh18        : Correo electrónico

// plugins/portal/public/forms/account.html, plugins/setup/public/forms/app.html, plugins/setup/public/forms/user.html
Tlv3xuz        : Permitir notificaciones

// plugins/portal/public/forms/account.html, plugins/setup/public/forms/user.html
Twvcu3l        : Activar sonidos

// plugins/portal/public/forms/account.html, plugins/portal/public/forms/feedback.html, plugins/portal/public/forms/password.html, plugins/setup/public/forms/app.html, plugins/setup/public/forms/assign.html, plugins/setup/public/forms/group.html, plugins/setup/public/forms/user.html, plugins/setup/public/pages/settings.html
T14mox7c       : ENVIAR

// plugins/portal/public/forms/account.html, plugins/portal/public/forms/feedback.html, plugins/portal/public/forms/password.html, plugins/portal/public/forms/sessions.html, plugins/setup/public/forms/app.html, plugins/setup/public/forms/assign.html, plugins/setup/public/forms/feedback.html, plugins/setup/public/forms/group.html, plugins/setup/public/forms/import.html, plugins/setup/public/forms/user.html
Tx9d2fu        : Cancelar

// plugins/portal/public/forms/feedback.html
Tfd0in7        : Envíanos tus comentarios o informa de un problema. Cada vez que se informa un mensaje, lo investigamos a fondo. Recibirás una respuesta por correo electrónico de nuestra parte.
T80zqrg        : Califícanos:
Ti7tjwq        : Aplicación:
Tb6sf2n        : Gracias por contactarnos y brindarnos tus valiosos comentarios.

// plugins/portal/public/forms/feedback.html, plugins/setup/public/forms/feedback.html
T17bmnl3       : Mensaje

// plugins/portal/public/forms/intro.html, plugins/portal/public/forms/welcome.html
T1fytv         : Siguiente

// plugins/portal/public/forms/intro.html
T19s4i         : Hecho
Tn6oih5        : Bienvenido <ui-bind path="user.name" config="text" class="b"></ui-bind> a <ui-bind path="document.title" config="text" class="b "></ui-bind>. Estamos muy emocionados de recibirte a bordo.
Teuofo         : Eso es todo
To92iba        : Puedes actualizar tu perfil ahora.

// plugins/portal/public/forms/notifications.html, plugins/portal/public/forms/sessions.html
T12tbn1        : Limpiar

// plugins/portal/public/forms/notifications.html
T84f2oz        : ¡Tiempo para relajarse!
T16dbrot       : No tienes ninguna notificación.

// plugins/portal/public/forms/password.html
T1nh15nd       : Ingresa tu antigua contraseña
Tujl5zo        : Contraseña anterior
T18z50iy       : Recomendamos usar varios caracteres como números, caracteres especiales y mayúsculas/minúsculas.
Tbhyivq        : Las contraseñas no se pueden reutilizar.
Tliwp51        : Repetir contraseña
Tf7qnvg        : La contraseña ha sido cambiada con éxito

// plugins/portal/public/forms/sessions.html
T1scnbkv       : Mis sesiones abiertas
Tvezzy0        : Limpiador automático
T1e4t50a       : El programa elimina todas las sesiones abiertas excepto en la que te encuentras actualmente.
T17i0zgc       : ¿Deseas cancelar la sesión seleccionada?
Th2px7i        : ¿Deseas borrar todas las sesiones no utilizadas?
T1qrqsk5       : Listo, las sesiones no utilizadas han sido eliminadas

// plugins/portal/public/forms/welcome.html
T73iban        : <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b
T4ucl30        : El primer paso es actualizar la configuración principal de OpenPlatform a través de la interfaz de configuración. Luego, puedes registrar usuarios y aplicaciones.

// plugins/portal/public/pages/welcome.html, plugins/setup/public/pages/feedback.html
T8259n1        : Cuenta

// plugins/setup/public/forms/app.html, plugins/setup/public/forms/user.html
Tgeudzi        : Copiar configuración
T8zw3zk        : Pegar configuraciones
Txh3l5w        : Copiado
T13f1p3l       : Pegado
Tymsnrx        : Datos del portapapeles no válidos

// plugins/setup/public/forms/app.html, plugins/setup/public/pages/apps.html
T10a9v45       : Importar

// plugins/setup/public/forms/app.html
Tqns537        : Ingresa el nombre de la aplicación
T7n6th0        : Origen:
T74vdr9        : Establecer como marcador
T1xgd2c1       : La aplicación se usará como un marcador hacia la aplicación web externa
Tgrkjmo        : Seguridad
Tc9wkjs        : Token de solicitud
Tvwxchm        : Token de respuesta
T1k8gb7p       : Puedes permitir que solo direcciones IP específicas accedan a información confidencial del usuario para esta aplicación.
Tfz4xv2        : 11.11.11.11
Tkt0rcx        : Direcciones IP permitidas
T1fjh48b       : Ingresa las direcciones IP separadas por coma
Truotm0        : Permitir abrir la aplicación en una nueva pestaña
T4xiins        : Deshabilitar aplicación
T1abzfj8       : Permisos
T1usp52l       : La aplicación no tiene ningún permiso definido.
Ts1qoa2        : Actualizar aplicación
T19h9suc       : Registrar aplicación
T1ukb8mj       : Se ha copiado el token
T1unypd        : valor

// plugins/setup/public/forms/app.html, plugins/setup/public/forms/group.html, plugins/setup/public/pages/apps.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/settings.html, plugins/setup/public/pages/users.html
T1fvl7         : Nombre

// plugins/setup/public/forms/app.html, plugins/setup/public/forms/import.html, plugins/setup/public/pages/settings.html
Tttxmoz        : Dirección URL

// plugins/setup/public/forms/app.html, plugins/setup/public/forms/group.html
Twdcm3g        : Ajustes adicionales
T1cq6x         : Icono
T12ve4j        : Color

// plugins/setup/public/forms/app.html, plugins/setup/public/pages/apps.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/users.html
T1eo1          : Crear

// plugins/setup/public/forms/assign.html
T1ekbk05       : Asignar grupos
T1o15c9f       : Crear grupos
Tshmg9c        : Eliminar grupos
T133axy1       : ¿Deseas actualizar los usuarios seleccionados?
T1608rft       : Actualizar

// plugins/setup/public/forms/assign.html, plugins/setup/public/forms/user.html
T1uvyeal       : Elige grupos

// plugins/setup/public/forms/feedback.html, plugins/setup/public/pages/apps.html, plugins/setup/public/pages/feedback.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/users.html
T18jgseg       : Creado

// plugins/setup/public/forms/feedback.html
T1kpnv         : Usuario
T1eim7ln       : Dirección IP
T1hg9934       : Marcar como solucionado
T1yrok3o       : El reporte aún no está resuelto.
Tk4ctwy        : El sistema no envía correo electrónico después de resolver.

// plugins/setup/public/forms/feedback.html, plugins/setup/public/pages/feedback.html
T1eyp          : Aplicación
Txsr3hy        : Dispositivo
T151r95x       : Resuelto
Ts2wqv0        : Actualizado por

// plugins/setup/public/forms/group.html
T10cah3n       : Ingresa el nombre del grupo
T19zj9rb       : Deshabilitar grupo
T1v8kwlm       : Aplicaciones permitidas
Tyedbj7        : Habilitar
Txupfgo        : Actualizar grupo
T3rra0r        : Crea un grupo

// plugins/setup/public/forms/import.html
T1w396bq       : Importar aplicación
Tqxymaz        : Ingresa la URL hacia los metadatos de la aplicación OpenPlatform.
T13pqvju       : https://www.yourdomain.com/openplatform.json
Tzs3c11        : IMPORTAR

// plugins/setup/public/forms/user.html
Tswy1e1        : Foto de usuario 200x200
T1f8kt         : Masculino
Tyqofos        : Femenino
T1us6m12       : Ingresa el nombre de la cuenta
Txeubzz        : Correo electrónico
T30e032        : La dirección de correo electrónico del usuario está confirmada
Tw0pwkw        : Deshabilitar cuenta de usuario
T6bmgs9        : La cuenta de usuario está inactiva
T1irlupz       : Súper privilegios
T1yehj0z       : Enviar un mensaje de correo de bienvenida
T8kpxfn        : Ingresa una nueva contraseña
Th4z2qq        : Actualizar usuario
Tigj0b3        : Crear usuario

// plugins/setup/public/pages/apps.html, plugins/setup/public/pages/feedback.html, plugins/setup/public/pages/groups.html, plugins/setup/public/pages/users.html
T14f871g       : Eliminar
T1sr           : ID
Tnnin4r        : Actualizado
T13f7ws        : Hecho.

// plugins/setup/public/pages/apps.html, plugins/setup/public/pages/users.html
T4hb798        : desactivado
T5jsqzg        : Desactivado

// plugins/setup/public/pages/apps.html
Tx5y7ue        : marcador
Ty8frkm        : Marcador
T1kpnh         : Usado
T14wzruf       : Último uso
T1cmsyog       : ¿Deseas eliminar las aplicaciones seleccionadas?

// plugins/setup/public/pages/dashboard.html
T19hez4        : En uso:
Trw6u07        : # sesiones, # sesión, # sesiones, # sesiones
T17eh95w       : Memoria en uso
T1ufimg        : usuarios
T185y3gq       : Usuarios Registrados
Tbyb14r        : Reportes abiertos
T1l7n05e       : Estadísticas de hoy
T1qw2huo       : Máx. usuarios conectados
T1vtxcb8       : Dispositivos de escritorio
Tj9ic8v        : Dispositivos móviles
T11qu4db       : Estadísticas totales

// plugins/setup/public/pages/dashboard.html, plugins/setup/public/pages/users.html
T1350pkj       : En línea

// plugins/setup/public/pages/feedback.html
T1gtii         : Abierto
T14d5cxp       : Calificación
T1t3           : IP
T1b3mt7h       : ¿Deseas eliminar los reportes seleccionados?

// plugins/setup/public/pages/groups.html
Tgdx3fy        : ¿Deseas eliminar los grupos seleccionados?

// plugins/setup/public/pages/settings.html
T1qe2tcp       : Icono 150x150
T16y5rh        : Total.js TMS
T1hw0tk2       : El servicio de mensajes de Total.js te permite capturar datos de OpenPlatform mediante la interfaz de programación visual Total.js Flow.
T1s93rwd       : Habilitar TMS
Tbupqhp        : Token de acceso
Tv0c3o5        : Generar
Tvywxyz        : Endpoint de TMS
T1jsmq         : Test
T1e7nx65       : Configuración de SMTP
T1tbx2cp       : Dirección del remitente
Titpmq5        : Servidor SMTP
Tww2dw4        : Opciones SMTP
T189bd17       : Las opciones de SMTP deben estar en un formato JSON válido, de acuerdo con la documentación de Total.js
T13gs4nu       : Documentación
T1p9z8wo       : El servidor SMTP aún no está configurado.
T20b5iu        : El servidor SMTP está configurado correctamente.
T7bylzj        : Respuesta SMTP:
Txgsqvt        : Los ajustes se han guardado correctamente
T1x0qenp       : Se ha copiado la dirección URL

// plugins/setup/public/pages/users.html
Twl9frj        : Asignar
T1mv43c6       : sin confirmar
T1iagm6r       : en línea
T1j67nz        : admin
T11qceci       : Accedió
T11ksof        : Admin
Tjud4qn        : Confirmado
T1h67ij        : Inactivo
Tphxixg        : ¿Deseas eliminar los usuarios seleccionados?
