// /node_modules/total4/503.html
T2p7d47                  : REFRESCANDO
T1r4o0cr                 : Espera por favor
T14ratqj                 : La aplicación está comenzando &hellip;

// /node_modules/total4/index.js
T1xsdwik                 : TEXTO PARA TRADUCIR

// /node_modules/total4/test.html
T13f1ocw                 : Aprobado
T12wv59s                 : APROBADO
Tyoexct                  : Fallido
T6wp898                  : FALLÓ (@{model.failed}x)
Tujlvns                  : Resultados de la prueba

// /controllers/verify.js
Tbsl9p4                  : Aplicación no válida
Tgtcv77                  : Nombre de permiso no válido
T14e78xi                 : Grupo no válido
T7gzhej                  : Al rol
Thvmnq2                  : Al grupo

// /definitions/init.js
T1gkjkgn                 : Notificaciones no leídas

// /plugins/portal/index.html
Tvggo92                  : Recargar cuenta
T16zabwn                 : Cerrar <b>{0}</b>
Tzjt9hb                  : Cerrar <strong>{0}</strong>
T1297zig                 : Reiniciar <strong>{0}</strong>
Txspnlf                  : Despegar
T11qckoa                 : Cerrar sesión
Treh6vn                  : La cuenta ha sido recargada
Thy8ul7                  : actualizar
T1vv3iit                 : reporte
T1twvzjd                 : perfil
T12cvb0z                 : Sesiones abiertas
Twnfthw                  : Informar de un problema
T5zhbb1                  : Menu de inicio
Ttmatki                  : Cerrar todas las aplicaciones abiertas

// /plugins/portal/public/forms/account.html
T1v0doob                 : Foto de cuenta 200x200
T1ppiecu                 : La cuenta ha sido cambiada exitosamente

// /plugins/portal/public/forms/feedback.html
T80zqrg                  : Valóranos:
Tfd0in7                  : Envíanos tus comentarios o informa de un problema. Cada vez que se reporta un mensaje, lo investigamos a fondo. Recibirás una respuesta por correo electrónico de nuestra parte.
Ti7tjwq                  : Aplicación:
Tb6sf2n                  : Gracias por comunicarte con nosotros y brindarnos comentarios valiosos.

// /plugins/portal/public/forms/intro.html
Tn6oih5                  : Hola <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b "></ui-bind>. Estamos muy emocionados de tenerte a bordo.
To92iba                  : Puedes actualizar tu perfil ahora.
Teuofo                   : Eso es todo

// /plugins/portal/public/forms/notifications.html
T16dbrot                 : No tienes ninguna notificación
T84f2oz                  : ¡Tiempo para relajarse!

// /plugins/portal/public/forms/password.html
Tujl5zo                  : Contraseña anterior
T1nh15nd                 : Ingresa tu antigua contraseña
Tf7qnvg                  : La contraseña ha sido cambiada exitosamente
Tbhyivq                  : Las contraseñas no se pueden reutilizar.

// /plugins/portal/public/forms/sessions.html
T17i0zgc                 : ¿Deseas cancelar la sesión seleccionada?
T1e4t50a                 : El programa elimina todas las sesiones abiertas excepto aquella en la que te encuentras actualmente.
Th2px7i                  : ¿Deseas borrar todas las sesiones no utilizadas?
T1scnbkv                 : Mis sesiones abiertas
Tvezzy0                  : Limpiador automático
T1qrqsk5                 : Listo, las sesiones no utilizadas se han eliminado

// /plugins/portal/public/forms/welcome.html
T4ucl30                  : El primer paso es actualizar la configuración principal de OpenPlatform a través de la interfaz de configuración. Luego podrás registrar usuarios y aplicaciones.
T73iban                  : Hola <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b "></ui-bind>. Eres el primer superusuario de la plataforma.

// /plugins/setup/public/forms/app.html
Tfz4xv2                  : 11.11.11.11
Tkt0rcx                  : Direcciones IP permitidas
T1fjh48b                 : Introduce las direcciones IP separadas por coma
T62mms                   : Habilitar el desplazamiento explícito en el iframe
T4xiins                  : Deshabilitar aplicación
T19h9suc                 : Registrar aplicación
T1unypd                  : valor
T1usp52l                 : La aplicación no tiene ningún permiso definido.
T1219pnu                 : Los metadatos de la aplicación se han exportado al portapapeles.
T1xgd2c1                 : La aplicación se utilizará como marcador de la aplicación web externa.
Truotm0                  : Permitir abrir la aplicación en una nueva pestaña
Ttk2mlu                  : El token se ha copiado en el portapapeles.
T1k8gb7p                 : Puedes permitir que solo direcciones IP específicas accedan a información confidencial del usuario para esta aplicación.
T1rgn0a8                 : Sincronizar
T7n6th0                  : Origen:
T1abzfj8                 : Permisos
Ts1qoa2                  : Actualizar aplicación
T74vdr9                  : Establecer como marcador
Tgrkjmo                  : Seguridad

// /plugins/setup/public/forms/assign.html
Tshmg9c                  : Eliminar grupos
T133axy1                 : ¿Deseas actualizar los usuarios seleccionados?
T1ekbk05                 : Asignar grupos
T1o15c9f                 : Añadir grupos

// /plugins/setup/public/forms/feedback.html
Tk4ctwy                  : El sistema no envía correo electrónico después de resolver.
T1hg9934                 : Marcar como resuelto
T1yrok3o                 : Los reportes aún no están resueltos.

// /plugins/setup/public/forms/group.html
T19zj9rb                 : Desactivar grupo
T3rra0r                  : Crea un grupo
T1v8kwlm                 : Aplicaciones permitidas
T10cah3n                 : Escribe un nombre de grupo
Txupfgo                  : Actualizar grupo

// /plugins/setup/public/forms/import.html
T1w396bq                 : Importar aplicación
T13pqvju                 : https://www.tudominio.com/openplatform.json
Tqxymaz                  : Ingresa la URL de los metadatos de la aplicación OpenPlatform.

// /plugins/setup/public/forms/user.html
Th4z2qq                  : Actualizar usuario
Tigj0b3                  : Crear usuario

// /plugins/setup/public/pages/apps.html
Tx5y7ue                  : marcador
T1kpnh                   : Usado
T14wzruf                 : Último uso
Ty8frkm                  : Marcador

// /plugins/setup/public/pages/dashboard.html
Tj9ic8v                  : Dispositivos móviles
Trw6u07                  : # sesiones,# sesión,# sesiones,# sesiones
T11qu4db                 : Estadísticas totales
T17eh95w                 : Memoria usada
T1vtxcb8                 : Ordenadores
T19hez4                  : Abierto:
T1l7n05e                 : Estadísticas de hoy
T185y3gq                 : Usuarios Registrados
T1b6t9xe                 : Usuarios <b>en línea</b>
Tbyb14r                  : Abrir reporte
T1qw2huo                 : Máx. usuarios conectados

// /plugins/setup/public/pages/feedback.html
T1t3                     : IP
T1b3mt7h                 : ¿Deseas eliminar los reportes seleccionados?
T1gtii                   : Abierto
T14d5cxp                 : Clasificación

// /plugins/setup/public/pages/groups.html
Tgdx3fy                  : ¿Deseas eliminar los grupos seleccionados?

// /plugins/setup/public/pages/settings.html
Tww2dw4                  : Opciones SMTP
T1x0qenp                 : La dirección URL ha sido copiada.
T189bd17                 : Las opciones SMTP deben estar en formato JSON válido, según la documentación de Total.js
T1e7nx65                 : Configuración SMTP
T1tbx2cp                 : Dirección del remitente
Tpp7bbq                  : Permitir la lectura para todos los usuarios y grupos
T7bylzj                  : Respuesta SMTP:
T1t8blnf                 : Esta configuración permite que las aplicaciones externas lean todos los grupos y perfiles de usuario a través del punto de acceso REST. El siguiente token debe configurarse en el encabezado X-Token o mediante el parámetro de consulta "?token=".
Titpmq5                  : Servidor SMTP
T1p9z8wo                 : El servidor SMTP aún no está configurado.
Ttv3f05                  : Endpoint
T1s93dvh                 : Habilitar API
T20b5iu                  : El servidor SMTP está configurado correctamente.
T1hw0tk2                 : El servicio de mensajes Total.js te permite capturar datos de OpenPlatform utilizando la interfaz de programación visual Total.js Flow.

// /plugins/setup/public/pages/users.html
T11qceci                 : Conectado

// /plugins/setup/schemas/feedback.js
Tep427u                  : Reporte no encontrado

// /plugins/setup/schemas/users.js
T180ypcd                 : Cuenta de usuario no encontrada

// /schemas/account.js
T178h6ff                 : Sesión no encontrada
T39vorh                  : Contraseña antigua no válida
T1dwzbwy                 : Debes ingresar la contraseña anterior
Tlcnga                   : La aplicación ha sido deshabilitada temporalmente

// /views/mail/feedback.html
T1in0cqv                 : Dirección de correo electrónico:
Tmaxa8e                  : Este mensaje contiene comentarios de un usuario de la plataforma. Agradecerá tu reseña y respuesta.
T1cu3lb                  : Usuario:
T1jvf5v3                 : Referencia:
T1hbr8uc                 : Dispositivo:
T1sghbn7                 : Mensaje:

// /views/mail/reset.html
T3e79n1                  : Puedes ignorar este correo electrónico con seguridad si no solicitaste un restablecimiento de contraseña. Las contraseñas de las cuentas solo las puede restablecer alguien que tenga acceso a tu correo electrónico.
Tga1kxw                  : Si has perdido tu contraseña o deseas restablecerla, utiliza el siguiente enlace para comenzar con <b>@{CONF.name}</b>.
Tnf4szb                  : Restablecer contraseña

// /views/mail/unread.html
T1r2awam                 : Leer notificaciones
Tnigz7n                  : Recuerda que tienes notificaciones sin leer (@{model.unread}) en @{CONF.name}. Si desea revisarlas, inicia sesión en el portal.

// /views/mail/welcome.html
T1dgvp2l                 : Confirmar cuenta
Tsz897w                  : Hola @{model.name}, te damos la bienvenida a <b>@{'%name'}</b>. Nos alegra que te hayas unido a la plataforma. Confirma tu cuenta a través del siguiente enlace.

// /controllers/verify.js, /schemas/account.js
T14lakc0                 : Token no valido
T1qe2tcp                 : Icono 150x150

// /plugins/login/schemas/login.js
Tlrm4jz                  : La cuenta no está confirmada
T1us6m12                 : Introduce el nombre de la cuenta
T1yehj0z                 : Enviar un mensaje de correo de bienvenida
Tw0pwkw                  : Deshabilitar cuenta de usuario
Tswy1e1                  : Foto de usuario 200x200
T1f8kt                   : Masculino
T6bmgs9                  : La cuenta de usuario está inactiva
Tyqofos                  : Femenino
Txeubzz                  : Correo electrónico
T1irlupz                 : Súper privilegios
T8kpxfn                  : Ingresa nueva contraseña
T30e032                  : La dirección de correo electrónico del usuario está confirmada.
T1iagm6r                 : en línea
T1mv43c6                 : sin confirmar
T1h67ij                  : Inactivo
Tphxixg                  : ¿Deseas eliminar los usuarios seleccionados?
Twl9frj                  : Asignar
Tjud4qn                  : Confirmado
T1j67nz                  : administrador
T11ksof                  : Administrador
Txgsqvt                  : La configuración se ha guardado correctamente.
T1cmsyog                 : ¿Deseas eliminar las aplicaciones seleccionadas?

// /plugins/portal/index.html, /plugins/portal/public/forms/account.html
Tizbdg9                  : Mi cuenta

// /plugins/portal/index.html, /plugins/setup/index.html
Tkg5z0p                  : Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado
T1maqqy3                 : Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
T1c7py9                  : Hoy

// /plugins/portal/public/pages/welcome.html, /plugins/setup/public/pages/feedback.html
T8259n1                  : Cuenta

// /plugins/setup/index.html, /plugins/setup/public/pages/dashboard.html
Tft8p6c                  : Panel
Tqns537                  : Introduce el nombre de la aplicación

// /plugins/setup/public/forms/feedback.html, /plugins/setup/public/pages/feedback.html
T151r95x                 : Resuelto

// /plugins/setup/schemas/groups.js
T4w8eic                  : Grupo no encontrado

// /schemas/account.js, /plugins/setup/schemas/apps.js
T13oi6c6                 : Aplicación no encontrada
T1eim7ln                 : Dirección IP

// /plugins/login/index.html
Tigv5rn                  : Ingresa nombre
T1acy0f                  : REINICIAR
Tf821nc                  : Recibirás instrucciones para restablecer tu contraseña por correo electrónico.
T1sksnqp                 : Repetir contraseña
Tqmy8m2                  : Recibiste un correo electrónico con instrucciones para restablecer tu contraseña.
Tibgsfj                  : Formulario de inicio de sesión
Tt35tog                  : Ingresa tu contraseña
Tykg00t                  : ¿No tienes una cuenta?
T14ranob                 : Introducir la dirección de correo electrónico
Trjmw2x                  : CREAR UNA CUENTA
T1cyekzk                 : Ingresa tu contraseña nuevamente
Tdrftoj                  : Introduce la contraseña
T1aeqyco                 : INICIAR SESIÓN
T3qscoh                  : Tu cuenta ha sido creada con éxito. Se envió un mensaje de confirmación a tu dirección de correo electrónico.

// /plugins/portal/public/forms/account.html, /plugins/setup/public/forms/user.html
Twvcu3l                  : Activar sonidos

// /plugins/setup/public/forms/assign.html, /plugins/setup/public/forms/user.html
T1uvyeal                 : Elige grupos

// /plugins/portal/index.html, /plugins/portal/public/forms/notifications.html, /plugins/setup/public/pages/apps.html
Ty97he0                  : Notificaciones

// /plugins/setup/index.html, /plugins/setup/public/pages/apps.html
T17vyq                   : Aplicaciones

// /plugins/setup/index.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/users.html
T1cu3mw                  : Usuarios

// /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/group.html
Twdcm3g                  : Ajustes adicionales

// /plugins/setup/public/forms/user.html, /plugins/setup/public/pages/settings.html, /plugins/setup/public/pages/users.html
T19ewry0                 : Idioma

// /schemas/account.js, /plugins/login/schemas/login.js
T1bjrc82                 : Cuenta no encontrada
T1kod7hb                 : Cuenta deshabilitada
T1glqo0e                 : La cuenta está inactiva
T1k0jv                   : URL:
T17vx5                   : Aplicación:
Txsr3hy                  : Dispositivo
T17tfm1                  : Acceso

// /plugins/portal/public/forms/account.html, /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/user.html
Tlv3xuz                  : Permitir notificaciones

// /plugins/setup/public/pages/apps.html, /plugins/setup/public/pages/users.html
T4hb798                  : desactivado

// /plugins/portal/index.html, /plugins/portal/public/forms/password.html, /plugins/setup/public/forms/user.html
T41pkh7                  : Cambiar la contraseña

// /plugins/portal/index.html, /plugins/setup/index.html, /plugins/portal/public/forms/welcome.html
T1bhvtp                  : Configuración

// /schemas/account.js, /plugins/login/schemas/login.js, /plugins/setup/schemas/users.js
Tm0qe9a                  : La dirección de correo electrónico ya está utilizada

// /views/mail/welcome.html, /plugins/login/schemas/login.js, /plugins/setup/schemas/users.js
T1bx8wg2                 : Bienvenido
T1eyp                    : Aplicación

// /plugins/login/index.html, /plugins/portal/public/forms/account.html, /plugins/setup/public/forms/user.html
Tjsvyke                  : Nombre de la cuenta

// /plugins/login/index.html, /views/mail/reset.html, /plugins/login/schemas/login.js
Tb4wo6k                  : Restablecer la contraseña

// /plugins/setup/public/pages/apps.html, /plugins/setup/public/pages/feedback.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/users.html
T13f7ws                  : Hecho.

// /schemas/account.js, /plugins/setup/index.html, /views/mail/feedback.html, /plugins/portal/public/forms/feedback.html, /plugins/setup/public/forms/feedback.html, /plugins/setup/public/pages/feedback.html
T1wxl291                 : Reportes
Tagsor7                  : Datos inválidos
T1qonvrk                 : Abrir en una pestaña nueva
T19oinzj                 : Reiniciar
T19s4i                   : Hecho
Tliwp51                  : Repetir contraseña
T18z50iy                 : Recomendamos utilizar varios caracteres como números, caracteres especiales y minúsculas/mayúsculas.

// /plugins/setup/index.html
T1y9                     : No
Tzs3c11                  : IMPORTAR
T1s93rwd                 : Habilitar TMS
T16y5rh                  : Total.js TMS
Tv0c3o5                  : Generar
T1kpnv                   : Usuario
T102cmcz                 : Credenciales no válidas
Thuap0r                  : Referencia
T1608rft                 : Actualizar
T1jsmq                   : Probar
T13gs4nu                 : Documentación
To0b6h                   : hace # años,hace # año,hace # años,hace # años
Tnhjmc9                  : hace # minutos, hace # minuto, hace # minutos, hace # minutos
T3egjfd                  : hace # horas,hace # hora,hace # horas,hace # horas
T1mqtx3t                 : hace # meses,hace # mes,hace # meses,hace # meses
T2cba                    : ahora
T9wgord                  : hace # días,hace # día,hace # días,hace # días

// /plugins/portal/public/forms/intro.html, /plugins/portal/public/forms/welcome.html
T1fytv                   : Siguiente
T1whz                    : Sí
Ts2wqv0                  : Actualizado por
T1w7l82b                 : Dirección de correo electrónico

// /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/user.html
Tgeudzi                  : Copiar configuración
T8zw3zk                  : Pegar configuración
T13f1p3l                 : Pegado
Tymsnrx                  : Datos del portapapeles no válidos
T1350pkj                 : En línea

// /plugins/setup/public/forms/user.html, /plugins/setup/public/pages/settings.html
T1h2tt0h                 : Por defecto

// /plugins/portal/public/forms/feedback.html, /plugins/setup/public/forms/feedback.html
T17bmnl3                 : Mensaje

// /plugins/login/index.html, /plugins/portal/public/forms/password.html
T9sze77                  : Las contraseñas no coinciden.
T5jsqzg                  : Desactivado

// /plugins/setup/public/forms/app.html, /plugins/setup/public/pages/apps.html
T10a9v45                 : Importar

// /plugins/setup/index.html, /plugins/setup/public/forms/user.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/users.html
Tzex2pg                  : Grupos

// /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/import.html, /plugins/setup/public/pages/settings.html
Tttxmoz                  : Dirección URL

// /plugins/login/index.html, /plugins/portal/public/forms/password.html, /plugins/setup/public/forms/user.html
Tl71ry3                  : Contraseña

// /plugins/portal/public/forms/account.html, /plugins/setup/public/forms/feedback.html, /plugins/setup/public/pages/feedback.html, /plugins/setup/public/pages/users.html
T13xh18                  : Correo electrónico
Tnnin4r                  : Actualizado
Tysvd08                  : Filtro
T11sitq                  : Aplicar
T706k13                  : # páginas,# página,# páginas,# páginas
Tmm5bl3                  : # elementos,# elemento,# elementos,# elementos

// /plugins/setup/public/forms/feedback.html, /plugins/setup/public/pages/apps.html, /plugins/setup/public/pages/feedback.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/users.html
T18jgseg                 : Creado

// /plugins/portal/index.html, /plugins/setup/public/pages/apps.html, /plugins/setup/public/pages/feedback.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/users.html
T19hc5a3                 : Actualizar
Tvwxchm                  : Response token
Tc9wkjs                  : Request token
Tbupqhp                  : Token de acceso
Tvywxyz                  : Ruta TMS

// /plugins/setup/index.html, /plugins/setup/public/pages/settings.html
Tosmo8z                  : Ajustes
T12ve4j                  : Color
T1cq6x                   : Icono
T12tjh4                  : Cerrar
Txh3l5w                  : Copiado

// /plugins/portal/index.html, /plugins/setup/index.html, /plugins/portal/public/forms/notifications.html, /plugins/portal/public/forms/sessions.html
T12tbn1                  : Limpiar
T1ay23z                  : Reiniciar

// /plugins/setup/public/forms/app.html, /plugins/setup/public/pages/apps.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/users.html
T1eo1                    : Añadir
T1sr                     : ID
T14w27d4                 : Buscar
T14f871g                 : Eliminar

// /plugins/portal/public/forms/account.html, /plugins/portal/public/forms/feedback.html, /plugins/portal/public/forms/password.html, /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/assign.html, /plugins/setup/public/forms/group.html, /plugins/setup/public/forms/user.html, /plugins/setup/public/pages/settings.html
T14mox7c                 : ENVIAR

// /plugins/portal/public/forms/account.html, /plugins/portal/public/forms/feedback.html, /plugins/portal/public/forms/password.html, /plugins/portal/public/forms/sessions.html, /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/assign.html, /plugins/setup/public/forms/feedback.html, /plugins/setup/public/forms/group.html, /plugins/setup/public/forms/import.html, /plugins/setup/public/forms/user.html
Tx9d2fu                  : Cancelar

// /plugins/setup/public/forms/app.html, /plugins/setup/public/forms/group.html, /plugins/setup/public/pages/apps.html, /plugins/setup/public/pages/groups.html, /plugins/setup/public/pages/settings.html, /plugins/setup/public/pages/users.html
T1fvl7                   : Nombre
