T102cmcz                 : Credenciales no válidas
T10a9v45                 : Importar
T10cah3n                 : Introduce un nombre de grupo
T11ksof                  : Administración
T11qceci                 : Registrado
T11qckoa                 : Cerrar sesión
T11qu4db                 : Estadísticas totales
T11sitq                  : Aplicar
T1297zig                 : Reiniciar <strong>{0}</strong>
T12cvb0z                 : Sesiones abiertas
T12tbn1                  : Limpiar
T12tjh4                  : Cerrar
T12ve4j                  : Color
T133axy1                 : ¿Deseas actualizar los usuarios seleccionados?
T1350pkj                 : En línea
T13f1p3l                 : Pegado
T13f7ws                  : Hecho.
T13gs4nu                 : Documentación
T13oi6c6                 : Aplicación no encontrada
T13pqvju                 : https://www.tudominio.com/openplatform.json
T13xh18                  : Correo electrónico
T14d5cxp                 : Calificación
T14f871g                 : Eliminar
T14lakc0                 : Token no valido
T14mox7c                 : ENVIAR
T14ranob                 : Introduce la dirección e-mail
T14w27d4                 : Buscar
T14wzruf                 : Último uso
T151r95x                 : Resuelto
T1608rft                 : Actualizar
T16dbrot                 : No tienes ninguna notificación.
T16y5rh                  : Total.js TMS
T16zabwn                 : Cerrar <b>{0}</b>
T178h6ff                 : Sesión no encontrada
T17bmnl3                 : Mensaje
T17eh95w                 : Memoria usada
T17i0zgc                 : ¿Deseas cancelar la sesión seleccionada?
T17tfm1                  : Acceder
T17vx5                   : App:
T17vyq                   : Aplicaciones
T180ypcd                 : Cuenta de usuario no encontrada
T185y3gq                 : Usuarios Registrados
T189bd17                 : Las opciones de SMTP deben estar en un formato JSON válido, de acuerdo con la documentación de Total.js
T18jgseg                 : Creado
T18z50iy                 : Recomendamos usar varios caracteres como números, caracteres especiales y minúsculas/mayúsculas.
T19h9suc                 : Registrar aplicación
T19hc5a3                 : Actualizar
T19hez4                  : En uso:
T19oinzj                 : Reiniciar
T19s4i                   : Hecho
T19zj9rb                 : Deshabilitar grupo
T1abzfj8                 : Permisos
T1acy0f                  : REINICIAR
T1aeqyco                 : INICIAR SESIÓN
T1ay23z                  : Reiniciar
T1b3mt7h                 : ¿Deseas eliminar los comentarios seleccionados?
T1b6t9xe                 : Usuarios <b>en línea</b>
T1bhvtp                  : Configuración
T1bjrc82                 : Cuenta no encontrada
T1bx8wg2                 : Bienvenido
T1cmsyog                 : ¿Deseas eliminar las aplicaciones seleccionadas?
T1cq6x                   : Icono
T1cu3lb                  : Usuario:
T1cu3mw                  : Usuarios
T1cyekzk                 : Introduce tu contraseña de nuevo
T1dgvp2l                 : Confirmar cuenta
T1dwzbwy                 : Debes ingresar la contraseña anterior
T1e4t50a                 : El programa elimina todas las sesiones abiertas excepto en la que te encuentras actualmente.
T1e7nx65                 : Configuración de SMTP
T1eim7ln                 : Dirección IP
T1ekbk05                 : Asignar grupos
T1eo1                    : Agregar
T1eyp                    : App
T1f8kt                   : Masculino
T1fjh48b                 : Ingresa las direcciones IP separadas por coma
T1fvl7                   : Nombre
T1fytv                   : Siguiente
T1gkjkgn                 : Notificaciones sin leer
T1glqo0e                 : La cuenta está inactiva
T1gtii                   : Abierto
T1h67ij                  : Inactivo
T1hbr8uc                 : Dispositivo:
T1hg9934                 : Marcar como solucionado
T1hw0tk2                 : El servicio de mensajes de Total.js permite capturar datos de OpenPlatform mediante la interfaz de programación visual Total.js Flow.
T1iagm6r                 : en línea
T1in0cqv                 : Dirección de correo electrónico:
T1irlupz                 : Súper privilegios
T1j67nz                  : admin
T1jsmq                   : Test
T1jvf5v3                 : Referencia:
T14e78xi                 : Invalid group
Thvmnq2                  : To Group
Tgtcv77                  : Invalid permission name
T7gzhej                  : To role
Tagsor7                  : Invalid data
Tm0qe9a                  : E-mail address is already used
Tlcnga                   : App has been temporary disabled
T39vorh                  : Invalid old password
T1kod7hb                 : Account is disabled
T1wxl291                 : Feedback
T1w7l82b                 : E-mail address
Tdrftoj                  : Enter password
Tykg00t                  : Don't have an account?
Tf821nc                  : You will receive instructions for resetting your password by email.
Tibgsfj                  : Sign-in form
Tigv5rn                  : Enter name
Tt35tog                  : Enter your password
T1sksnqp                 : Reply password
Trjmw2x                  : CREATE ACCOUNT
Tqmy8m2                  : You received an email with instructions for resetting your password.
T3qscoh                  : Your account has been created successfully. A confirmation message was sent to your email address.
Tl71ry3                  : Password
Tb4wo6k                  : Reset password
Tjsvyke                  : Account name
T9sze77                  : Passwords do not match.
T1c7py9                  : Today
Tkg5z0p                  : Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday
T1maqqy3                 : January,February,March,April,May,Juny,July,August,September,October,November,December
T2cba                    : now
Tnhjmc9                  : # minutes ago,# minute ago,# minutes ago,# minutes ago
T3egjfd                  : # hours ago,# hour ago,# hours ago,# hours ago
T9wgord                  : # days ago,# day ago,# days ago,# days ago
T1mqtx3t                 : # months ago,# month ago,# months ago,# months ago
To0b6h                   : # years ago,# year ago,# years ago,# years ago
Ty97he0                  : Notifications
T5zhbb1                  : Start menu
Txspnlf                  : Detach
Twnfthw                  : Report a problem
Ttmatki                  : Close all open applications
T1vv3iit                 : feedback
T1twvzjd                 : profile
Tvggo92                  : Reload account
Thy8ul7                  : refresh
Treh6vn                  : Account has been reloaded
Tzjt9hb                  : Close <strong>{0}</strong>
T1qonvrk                 : Open in new tab
Tizbdg9                  : My account
T41pkh7                  : Change password
Tft8p6c                  : Dashboard
Tzex2pg                  : Groups
Tosmo8z                  : Settings
T1whz                    : Yes
T1y9                     : No
T706k13                  : # pages,# page,# pages,# pages
Tmm5bl3                  : # items,# item,# items,# items
Tysvd08                  : Filter
Tmaxa8e                  : This message you are reading contains feedback from a platform user. I would appreciate your review and response.
T1k0jv                   : URL:
T1sghbn7                 : Message:
Tnf4szb                  : Reset your password
Tga1kxw                  : If you have lost your password or wish to reset it, use the link below to get started with <b>@{CONF.name}</b>.
T3e79n1                  : You can safely ignore this email if you did not request a password reset. Account passwords can only be reset by someone who has access to your email.
Tnigz7n                  : Please be reminded that you have unread notifications (@{model.unread}) in the @{CONF.name}. If you would like to review them, please sign in to the portal.
T1r2awam                 : Read notifications
Tsz897w                  : Dear @{model.name}, welcome to the <b>@{'%name'}</b>. We're excited that you've joined the platform. Please confirm your account via the link below.
Tlrm4jz                  : Account is not confirmed
Tep427u                  : Feedback not found
T4w8eic                  : Group not found
T1v0doob                 : Account photo 200x200
T1ppiecu                 : Account has been changed successfully
Tlv3xuz                  : Enable notifications
Twvcu3l                  : Enable sounds
Tx9d2fu                  : Cancel
Tfd0in7                  : Send us your feedback or report a problem. Whenever a message is reported, we thoroughly investigate it. You will receive an email response from us.
T80zqrg                  : Rate us:
Ti7tjwq                  : Application:
Tb6sf2n                  : Thank you for reaching out and providing us with valuable feedback.
Tn6oih5                  : Welcome <ui-bind path="user.name" config="text" class="b"></ui-bind> to <ui-bind path="document.title" config="text" class="b"></ui-bind>. We are very thrilled to welcome you on board.
Teuofo                   : That's all
To92iba                  : You can update your profile now.
T84f2oz                  : Time to relax!
T1nh15nd                 : Enter your old password
Tujl5zo                  : Old password
Tbhyivq                  : Passwords cannot be reused.
Tliwp51                  : Password reply
Tf7qnvg                  : Password has been changed successfully
T1scnbkv                 : My open sessions
Tvezzy0                  : Auto-cleaner
Th2px7i                  : Are you sure you want to clear all unused sessions?
T1qrqsk5                 : Done, unused sessions have been removed
T73iban                  : Welcome <ui-bind path="user.name" config="text" class="b"></ui-bind> to <ui-bind path="document.title" config="text" class="b"></ui-bind>. You are the platform's first super user.
T4ucl30                  : The first step is to update the main OpenPlatform configuration through the setup interface. Then you can register users and apps.
T8259n1                  : Account
Tgeudzi                  : Copy settings
T8zw3zk                  : Paste settings
Txh3l5w                  : Copied
Tymsnrx                  : Invalid clipboard data
T1rgn0a8                 : Synchronize
Tqns537                  : Enter application name
T7n6th0                  : Origin:
T74vdr9                  : Set as a bookmark
T1xgd2c1                 : The app will be used as a bookmark to the external web app
Tgrkjmo                  : Security
Tc9wkjs                  : Request token
Tvwxchm                  : Response token
T1k8gb7p                 : You can allow only specific IP addresses to access sensitive user information for this app.
Tfz4xv2                  : 11.11.11.11
Tkt0rcx                  : Allowed IP addresses
Truotm0                  : Allow opening the app in a new tab
T62mms                   : Enable explicit scrolling in the iframe
T4xiins                  : Disable application
T1usp52l                 : The app doesn't have any defined permissions
Ts1qoa2                  : Update app
Ttk2mlu                  : Token has been copied into the clipboard.
T1unypd                  : value
T1219pnu                 : The app metadata has been exported to the clipboard.
Tttxmoz                  : URL address
Twdcm3g                  : Additional settings
T1o15c9f                 : Add groups
Tshmg9c                  : Remove groups
T1uvyeal                 : Choose groups
T1kpnv                   : User
T1yrok3o                 : The feedback is not solved yet
Tk4ctwy                  : The system doesn't send email after solving.
Txsr3hy                  : Device
Ts2wqv0                  : Updated by
Thuap0r                  : Reference
T1v8kwlm                 : Allowed apps
Tyedbj7                  : Enable
Txupfgo                  : Update group
T3rra0r                  : Create group
T1w396bq                 : Import app
Tqxymaz                  : Enter the URL for the OpenPlatform app metadata.
Tzs3c11                  : IMPORT
Tswy1e1                  : User photo 200x200
Tyqofos                  : Female
T1us6m12                 : Enter account name
Txeubzz                  : E-mail
T30e032                  : User email address is confirmed
Tw0pwkw                  : Disable user account
T6bmgs9                  : User account is inactive
T1yehj0z                 : Send a Welcome mail message
T8kpxfn                  : Enter new password
Th4z2qq                  : Update user
Tigj0b3                  : Create user
T1sr                     : ID
Tnnin4r                  : Updated
T4hb798                  : disabled
T5jsqzg                  : Disabled
Tx5y7ue                  : bookmark
Ty8frkm                  : Bookmark
T1kpnh                   : Used
Trw6u07                  : # sessions,# session,# sessions,# sessions
Tbyb14r                  : Open feedback
T1l7n05e                 : Today statistics
T1qw2huo                 : Max. logged users
T1vtxcb8                 : Desktop computers
Tj9ic8v                  : Mobile devices
T1t3                     : IP
Tgdx3fy                  : Are you sure you want to remove selected groups?
T1qe2tcp                 : Icon 150x150
Tpp7bbq                  : Allow reading for all users and groups
T1t8blnf                 : This configuration allows external apps to read all groups and user profiles through the REST endpoint. The token below must be set in the X-Token header or via "?token=" query parameter.
T1s93dvh                 : Enable API
Tbupqhp                  : Access token
Tv0c3o5                  : Generate
Ttv3f05                  : Endpoint
T1s93rwd                 : Enable TMS
Tvywxyz                  : TMS endpoint
T1tbx2cp                 : Sender address
Titpmq5                  : SMTP server
Tww2dw4                  : SMTP options
T1p9z8wo                 : SMTP server is not configured yet.
T20b5iu                  : SMTP server is configured correctly.
T7bylzj                  : SMTP response:
Txgsqvt                  : Settings have been saved successfully
T1x0qenp                 : URL address has been copied
Twl9frj                  : Assign
T1mv43c6                 : unconfirmed
Tjud4qn                  : Confirmed
Tphxixg                  : Are you sure you want to remove selected users?