// Total.js translation file
// Created: 2023-02-07 15:04

T102cmcz                 : Credenciales no válidas
T10a9v45                 : Importar
T10cah3n                 : Introduce un nombre de grupo
T114ux95                 : Sábado
T11ksof                  : Administración
T11qceci                 : Registrado
T11qckoa                 : Cerrar sesión
T11qu4db                 : Estadísticas totales
T11sitq                  : Aplicar
T11sk86                  : Abril
T127ifcg                 : Lunes
T1297zig                 : Reiniciar <strong>{0}</strong>
T12cvb0z                 : Sesiones abiertas
T12tbn1                  : Limpiar
T12tjh4                  : Cerrar
T12ve4j                  : Color
T12wv59s                 : APROBADO
T133axy1                 : ¿Deseas actualizar los usuarios seleccionados?
T1350pkj                 : En línea
T13f1ocw                 : Aprobado
T13f1p3l                 : Pegado
T13f7ws                  : Hecho.
T13gs4nu                 : Documentación
T13oi6c6                 : Aplicación no encontrada
T13pqvju                 : https://www.tudominio.com/openplatform.json
T13xh18                  : Correo electrónico
T14d5cxp                 : Calificación
T14f871g                 : Eliminar
T14lakc0                 : Token no valido
T14mox7c                 : ENVIAR
T14ranob                 : Introduce la dirección e-mail
T14ratqj                 : La aplicación está iniciándose &hellip;
T14w27d4                 : Buscar
T14wzruf                 : Último uso
T151r95x                 : Resuelto
T1552x9s                 : Domingo
T1608rft                 : Actualizar
T16dbrot                 : No tienes ninguna notificación.
T16y5rh                  : Total.js TMS
T16zabwn                 : Cerrar <b>{0}</b>
T178h6ff                 : Sesión no encontrada
T17bmnl3                 : Mensaje
T17eh95w                 : Memoria usada
T17i0zgc                 : ¿Deseas cancelar la sesión seleccionada?
T17tfm1                  : Acceder
T17vx5                   : App:
T17vyq                   : Aplicaciones
T180ypcd                 : Cuenta de usuario no encontrada
T184ieb                  : Marzo
T185y3gq                 : Usuarios Registrados
T189bd17                 : Las opciones de SMTP deben estar en un formato JSON válido, de acuerdo con la documentación de Total.js
T18jgseg                 : Creado
T18z50iy                 : Recomendamos usar varios caracteres como números, caracteres especiales y minúsculas/mayúsculas.
T19h9suc                 : Registrar aplicación
T19hc5a3                 : Actualizar
T19hez4                  : En uso:
T19oinzj                 : Reiniciar
T19s4i                   : Hecho
T19zj9rb                 : Deshabilitar grupo
T1abzfj8                 : Permisos
T1acy0f                  : REINICIAR
T1aeqyco                 : INICIAR SESIÓN
T1ay23z                  : Reiniciar
T1b3mt7h                 : ¿Deseas eliminar los comentarios seleccionados?
T1b6t9xe                 : Usuarios <b>en línea</b>
T1bhvtp                  : Configuración
T1bjrc82                 : Cuenta no encontrada
T1bx8wg2                 : Bienvenido
T1cmsyog                 : ¿Deseas eliminar las aplicaciones seleccionadas?
T1cq6x                   : Icono
T1cu3lb                  : Usuario:
T1cu3mw                  : Usuarios
T1cyekzk                 : Introduce tu contraseña de nuevo
T1dgvp2l                 : Confirmar cuenta
T1dqgo                   : Julio
T1dqie                   : Junio
T1dwzbwy                 : Debes ingresar la contraseña anterior
T1e4t50a                 : El programa elimina todas las sesiones abiertas excepto en la que te encuentras actualmente.
T1e7nx65                 : Configuración de SMTP
T1eim7ln                 : Dirección IP
T1ekbk05                 : Asignar grupos
T1eo1                    : Agregar
T1eyp                    : App
T1f8kt                   : Masculino
T1fjh48b                 : Ingresa las direcciones IP separadas por coma
T1fvl7                   : Nombre
T1fytv                   : Siguiente
T1gkjkgn                 : Notificaciones sin leer
T1glqo0e                 : La cuenta está inactiva
T1gtii                   : Abierto
T1h67ij                  : Inactivo
T1hbr8uc                 : Dispositivo:
T1hg9934                 : Marcar como solucionado
T1hw0tk2                 : El servicio de mensajes de Total.js permite capturar datos de OpenPlatform mediante la interfaz de programación visual Total.js Flow.
T1iagm6r                 : en línea
T1in0cqv                 : Dirección de correo electrónico:
T1irlupz                 : Súper privilegios
T1j67nz                  : admin
T1jsmq                   : Test
T1jvf5v3                 : Referencia:
