T1w68sy9                 : Traducción
Tgtcv77                  : Nombre de permiso no válido
Tlcnga                   : La aplicación ha sido deshabilitada temporalmente
T1dwzbwy                 : Debes ingresar la contraseña anterior
T14e78xi                 : Grupo no válido
Tb4wo6k                  : Restablecer la contraseña
Tgzl8i1                  : Introduce traducción
Thvmnq2                  : Al grupo
Tft8p6c                  : Panel
T1qonvrk                 : Abrir en una pestaña nueva
Tx9d2fu                  : Cancelar
Tosmo8z                  : Ajustes
Tooknmw                  : Descargar
T10a9v45                 : Importar
Tqmy8m2                  : Recibiste un correo electrónico con instrucciones para restablecer tu contraseña.
Tzs3c11                  : IMPORTAR
T18z50iy                 : Recomendamos utilizar varios caracteres como números, caracteres especiales y minúsculas/mayúsculas.
T17bmnl3                 : Mensaje
T12ve4j                  : Color
T1yop89w                 : Tema no encontrado
T1oc481r                 : Lenguaje principal
Tix3utc                  : Seleccionar color principal
Thuap0r                  : Referencia
T13gs4nu                 : Documentación
Tvwxchm                  : Response token
T12ymffu                 : ¿Deseas borrar todos los registros de la base de datos?
T1ay23z                  : Reiniciar
T8x48x6                  : Telefono de oficina
T14w27d4                 : Buscar
T184ieb                  : Marzo
T11sk86                  : Abril
Twm5mar                  : Agosto
T127ifcg                 : Lunes
T1jsr1                   : Texto
T1haiof6                 : Detalles
T18wpa                   : CeCo
Twvcu3l                  : Activar sonidos
T1h67ij                  : Inactivo
T1y9                     : No
Tnhjmc9                  : hace # minutos, hace # minuto, hace # minutos, hace # minutos
Tf821nc                  : Recibirás instrucciones para restablecer tu contraseña por correo electrónico.
T1sr                     : ID
T1sksnqp                 : Repetir contraseña
Twchdly                  : Activo
T1ntxpnw                 : DN/Nombre distinguido
Txcfh6g                  : Versión
T1hab2jm                 : Cuenta de servicio
T1vpefw6                 : Nombre de usuario
Tbu7ldh                  : Mapeo adicional
Tibgsfj                  : Formulario de inicio de sesión
T1acy0f                  : REINICIAR
T1t1r                    : URL
T1j8rl                   : Tamaño
Tgeudzi                  : Copiar configuración
T8zw3zk                  : Pegar configuración
Tymsnrx                  : Datos del portapapeles no válidos
T13f1p3l                 : Pegado
Tn0eqzj                  : Extensión
Tagsor7                  : Datos inválidos
Tzop8w7                  : Altura
T7gzhej                  : Al rol
T14lakc0                 : Token no valido
T13pqvju                 : https://www.tudominio.com/openplatform.json
T11w4ji                  : Avg.:
T4v2l4h                  : Archivo no encontrado
T1q4xqtw                 : Comentarios
T19hc5a3                 : Actualizar
T14f871g                 : Eliminar
T18jgseg                 : Creado
Tkg5z0p                  : Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado
T1c7py9                  : Hoy
T1maqqy3                 : Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
T1dra92                  : Ancho
Ti8vgcl                  : ¿Deseas eliminar los archivos seleccionados?
T1h4vesk                 : Explorador de archivos
Tyuk9sp                  : Copia la dirección URL al portapapeles
T1yzipjo                 : Este navegador no admite la geolocalización
Tm9nhyg                  : Vista previa
Tjsvyke                  : Nombre de la cuenta
T5qhkdh                  : Empleados
T14iwht                  : Foro
Tt35tog                  : Ingresa tu contraseña
T1imj                    : GPT
Ty5cmin                  : Navegador PG
Ty97he0                  : Notificaciones
T5zhbb1                  : Menu de inicio
Tpp6m8                   : Octubre
Twnfthw                  : Informar de un problema
T12cvb0z                 : Sesiones abiertas
T1twvzjd                 : perfil
Trjdd7v                  : Editar aplicación
T1ax37nv                 : La aplicación de monitoreo se ha creado correctamente.
T1v0doob                 : Foto de cuenta 200x200
Ti7tjwq                  : Aplicación:
T1rgn0a8                 : Sincronizar
T7n6th0                  : Origen:
T1abzfj8                 : Permisos
Ts1qoa2                  : Actualizar aplicación
T1vv3iit                 : reporte
Tvggo92                  : Recargar cuenta
Thy8ul7                  : actualizar
Treh6vn                  : La cuenta ha sido recargada
T11qckoa                 : Cerrar sesión
T1ror                    : Ejecutar
Tmm5bl3                  : # elementos,# elemento,# elementos,# elementos
T1dqgo                   : Julio
Tyxr9fj                  : Viernes
T3egjfd                  : hace # horas,hace # hora,hace # horas,hace # horas
T1qw2huo                 : Máx. usuarios conectados
T102cmcz                 : Credenciales no válidas
T14mox7c                 : ENVIAR
T1k7dm                   : Tipo
T1had92o                 : Aplicación
Tpp7bbq                  : Permitir la lectura para todos los usuarios y grupos
T7bylzj                  : Respuesta SMTP:
T1kpnv                   : Usuario
T12tbn1                  : Limpiar
T1glqo0e                 : La cuenta está inactiva
Tnnin4r                  : Actualizado
T39vorh                  : Contraseña antigua no válida
T5jsqzg                  : Desactivado
T13xh18                  : Correo electrónico
Th7m7c9                  : Registro de auditoría
T1l7jiwk                 : Registro de cambios
Tm0qe9a                  : La dirección de correo electrónico ya está utilizada
T1eo1                    : Añadir
T1fvl7                   : Nombre
T1gkjkgn                 : Notificaciones no leídas
T178zgwt                 : Compañía
T178h6ff                 : Sesión no encontrada
T17tfm1                  : Acceso
Tykg00t                  : ¿No tienes una cuenta?
Tbsl9p4                  : Aplicación no válida
T13oi6c6                 : Aplicación no encontrada
T14ranob                 : Introducir la dirección de correo electrónico
Tr2g5iy                  : Jueves
T1whz                    : Sí
Tigv5rn                  : Ingresa nombre
Trjmw2x                  : CREAR UNA CUENTA
T19oinzj                 : Reiniciar
T1dqie                   : Junio
T1552x9s                 : Domingo
T1kod7hb                 : Cuenta deshabilitada
Tl71ry3                  : Contraseña
T10hdvh3                 : Sin permiso para eliminar
T107amlw                 : Subgrupos
T1sbywzc                 : La apariencia se ha guardado correctamente
T1unub08                 : Monitor2
Txspnlf                  : Despegar
Ttmatki                  : Cerrar todas las aplicaciones abiertas
T1297zig                 : Reiniciar <strong>{0}</strong>
Tzjt9hb                  : Cerrar <strong>{0}</strong>
T17vx5                   : Aplicación:
T1hbr8uc                 : Dispositivo:
T1jvf5v3                 : Referencia:
T1sghbn7                 : Mensaje:
T32jj7z                  : Errores:
Txzre3s                  : Tiempos de espera:
Tnf4szb                  : Restablecer contraseña
T1r2awam                 : Leer notificaciones
T1bx8wg2                 : Bienvenido
T1dgvp2l                 : Confirmar cuenta
Tlrm4jz                  : La cuenta no está confirmada
T122efvg                 : Sin permiso para actualizar
T18m83ii                 : Sin permiso para cambiar la respuesta.
Tep427u                  : Reporte no encontrado
T4w8eic                  : Grupo no encontrado
T180ypcd                 : Cuenta de usuario no encontrada
T1qe2tcp                 : Icono 150x150
Tg8z0po                  : Color principal
T1q93u5e                 : Permitir a los usuarios cambiar de color
T15vaz29                 : ¿Deseas eliminar tu ícono?
T14v2toh                 : Esquema
Tp3gepc                  : ID de usuario
T1y9kp8w                 : La aplicación no existe en la base de datos.
T1i85u2g                 : Los registros se almacenan en la base de datos cuando están habilitados.
Tnma9pp                  : Habilitar registros de auditoría
Tf51pqc                  : Limpiará automáticamente registros anteriores al período seleccionado
T1o1tm7n                 : Limpiar registros de auditoría
T1xevfut                 : Límite de registros de auditoría
T2qr                     : o
T1h9nxgi                 : minutos
Tdrfptr                  : Leer más
Tpei7hq                  : Nombre de empresa
T1y2s3ng                 : Email de contacto
T17dcxva                 : País
T1te1                    : IVA
T12tbmx                  : Limpiar
T1f8kt                   : Masculino
Tyqofos                  : Femenino
Txeubzz                  : Correo electrónico
Tdfplqh                  : Posición
Tkpnu0q                  : Sustituto
T1a266es                 : Inicio de contrato
Tyremff                  : Cuenta de cliente
T160ciyg                 : Cuenta externa
T30e032                  : La dirección de correo electrónico del usuario está confirmada.
T1irlupz                 : Súper privilegios
T8kpxfn                  : Ingresa nueva contraseña
Trxl4p1                  : Actualizar empleado
Twl9frj                  : Asignar
T19s4i                   : Hecho
T11ksof                  : Administrador
Ta0onmf                  : La pregunta está cerrada
Ti45ks3                  : La respuesta se ha añadido correctamente
Tw6ivnu                  : La pregunta se ha eliminado correctamente
Tj002ro                  : La pregunta está cancelada
Tyra2m6                  : La respuesta ha sido marcada como solución
T1hiwpar                 : La respuesta se ha eliminado correctamente
T1iagm6r                 : en línea
Ti7enss                  : Nombre del tema
Teag2g8                  : Contenido markdown
Tni3by4                  : Editar pregunta
T3y8zcw                  : Tu pregunta ha sido creada exitosamente.
Ty90uo9                  : Editado
Tgu6din                  : Autor:
Ty90ux9                  : Editor
T1degrah                 : editado
T1cywdqr                 : Cancelar la respuesta
T1cvm0i4                 : Respuesta cancelada exitosamente
T1yyc28v                 : ¿Deseas eliminar esta pregunta?
T14f0m04                 : Razón
T1eb406f                 : El estado se cambió correctamente
T1c7z0v                  : Tema
T14erjx5                 : Editar tema
T1dtd70m                 : Ordenar temas
T1gmbcdq                 : Todas las preguntas
T1csgg46                 : Aún no hay preguntas
T1odvpr7                 : Temas del foro
T1jd1a                   : Ordenar
Txijsik                  : Crear
T1g3txlk                 : Chat añadido
T1ch5n34                 : Dirección URI
T1cxrge4                 : Habilitar autorización
T5lim9s                  : Sincronización
T5qgwwa                  : Intervalo de sincronización
T1le1h0a                 : El usuario ya ha sido guardado
T1k521yz                 : Nombre de la aplicación
Tzxkcxk                  : Enlace al monitor
Tynol95                  : Actualizar aplicación
T1h6sffn                 : No se puede enviar la aplicación.
Tucclmu                  : La aplicación se actualizará en breve.
Tj61bs0                  : La aplicación se mostrará en breve.
T1vlzvbp                 : Monitoreo de Total.js
T6mtx7d                  : Monitoreado
Tknej89                  : Sobrecargas
T138kh3t                 : Número de hilos
T1kh4z4                  : Modo de depuración
T1inzumg                 : Solicitud por minuto
Thupsck                  : Consultas DB
T1s6fkd                  : Solicitudes pendientes
Tvywxyz                  : Ruta TMS
Tygvmh7                  : Errores
T160j4zs                 : Tiempo de actividad
Tcqh8oj                  : Solicitudes por minuto
Ted8ugx                  : Abrir archivos
T1amrpdg                 : HDD libre
T189i0u                  : Min.:
T184ljk                  : Máx.:
Tugubnl                  : Escrituras DB por minuto
T1g1l8ix                 : Panel de tendencias
T1ndcfz8                 : Descargar módulo
Tfox2zr                  : Habilitar notificaciones por correo electrónico
T7l2d3b                  : Monitoreo de aplicaciones
T1ku0k3                  : debug
Tigmgr1                  : espera
T19f3x7n                 : desconectado
T1dmbj3f                 : errores
T1p4b                    : PID
T1m1kdw3                 : Total.js
Txczq7v                  : Lecturas DB
T14o6s66                 : Último error
Tlfdzw7                  : Último tiempo de espera
T8ibtvm                  : Añadir aplicación
T12onzhl                 : Notificar
T1pofx7j                 : Navegador PG
T13l4g2b                 : Plugin
Tb6sf2n                  : Gracias por comunicarte con nosotros y brindarnos comentarios valiosos.
Teuofo                   : Eso es todo
To92iba                  : Puedes actualizar tu perfil ahora.
T16dbrot                 : No tienes ninguna notificación
T1nwktbv                 : Instalar
T1nh15nd                 : Ingresa tu antigua contraseña
Tujl5zo                  : Contraseña anterior
Tbhyivq                  : Las contraseñas no se pueden reutilizar.
Tf7qnvg                  : La contraseña ha sido cambiada exitosamente
T1scnbkv                 : Mis sesiones abiertas
Tvezzy0                  : Limpiador automático
T17i0zgc                 : ¿Deseas cancelar la sesión seleccionada?
T1qrqsk5                 : Listo, las sesiones no utilizadas se han eliminado
T8259n1                  : Cuenta
Tqns537                  : Introduce el nombre de la aplicación
T74vdr9                  : Establecer como marcador
T1xgd2c1                 : La aplicación se utilizará como marcador de la aplicación web externa.
Tgrkjmo                  : Seguridad
Tfz4xv2                  : 11.11.11.11
Tkt0rcx                  : Direcciones IP permitidas
T1fjh48b                 : Introduce las direcciones IP separadas por coma
Truotm0                  : Permitir abrir la aplicación en una nueva pestaña
T62mms                   : Habilitar el desplazamiento explícito en el iframe
T4xiins                  : Deshabilitar aplicación
T19h9suc                 : Registrar aplicación
Ttk2mlu                  : El token se ha copiado en el portapapeles.
T1unypd                  : valor
T1o15c9f                 : Añadir grupos
Tshmg9c                  : Eliminar grupos
T151r95x                 : Resuelto
T1hg9934                 : Marcar como resuelto
Tk4ctwy                  : El sistema no envía correo electrónico después de resolver.
T179lgs7                 : Consola
Tiqodsz                  : Establecer hoy
T1nid                    : Mayo
Ts6ds2a                  : Noviembre
Ts2wqv0                  : Actualizado por
T10cah3n                 : Escribe un nombre de grupo
T11qu4db                 : Estadísticas totales
T1v8kwlm                 : Aplicaciones permitidas
T3rra0r                  : Crea un grupo
Twtae3w                  : Ejecutar nueva aplicación
T1qwb                    : EJECUTAR
T1sj82v3                 : La aplicación ha sido creada exitosamente.
Th4z2qq                  : Actualizar usuario
Tigj0b3                  : Crear usuario
Tx5y7ue                  : marcador
T1kpnh                   : Usado
T14wzruf                 : Último uso
T19hez4                  : Abierto:
T1b6t9xe                 : Usuarios <b>en línea</b>
Tbyb14r                  : Abrir reporte
T1l7n05e                 : Estadísticas de hoy
Tj9ic8v                  : Dispositivos móviles
T14d5cxp                 : Clasificación
T1t3                     : IP
T11qceci                 : Conectado
Tmeu6z3                  : Producto
T1s93rwd                 : Habilitar TMS
Tbupqhp                  : Token de acceso
T1b3mt7h                 : ¿Deseas eliminar los reportes seleccionados?
Tgdx3fy                  : ¿Deseas eliminar los grupos seleccionados?
T1s93dvh                 : Habilitar API
Ttv3f05                  : Endpoint
T1e7nx65                 : Configuración SMTP
T1tbx2cp                 : Dirección del remitente
Titpmq5                  : Servidor SMTP
Tww2dw4                  : Opciones SMTP
T1p9z8wo                 : El servidor SMTP aún no está configurado.
T20b5iu                  : El servidor SMTP está configurado correctamente.
T1x0qenp                 : La dirección URL ha sido copiada.
Ts87ad                   : Escribe un nombre de subgrupo
Tso1tsn                  : Elige un grupo
Tom9p6j                  : Descripción del subgrupo
T18ydoye                 : Actualizar subgrupo
T1wrbxn9                 : Ejemplo: https://www.tuaplicación.com/$translator/
T1870n0r                 : Cargar recursos
To3kfu7                  : Traducir aplicación
T1djk54q                 : Actualizar traducción
T1jkcb                   : Sincronizar
T1k9ne1v                 : Exportar json multilenguaje
T1hhbcaq                 : Traducciones
Tnmyltb                  : Publicar
T19rxse                  : Rutas
T1jsmq                   : Probar
Tv0c3o5                  : Generar
Tg8p2lz                  : Pendiente
T73mrpp                  : División
T1h2tt0h                 : Por defecto
T1qokrk4                 : Apariencia
Tm6aser                  : Habilitar sistema multilingüe
Tnymhij                  : Los archivos de registro actualmente no contienen ningún registro.
Tq0i078                  : El limpiador se ejecutará después del lapso de tiempo cron en UTC
T190uj                   : Ciudad
T1jw20be                 : Inicio de sesión personalizado
T15cdtot                 : Responsable
T1ta6fno                 : Inscripción
Tp46tpk                  : Dirección de entrega
T1p89zeq                 : Puedes utilizar el formato markdown.
Tcd189z                  : # respuestas,# respuesta,# respuestas,# respuestas
T1v08ugy                 : Ingresa el motivo por el cual deseas cancelar el tema seleccionado
Toyvjyl                  : ¿Deseas eliminar el tema seleccionado?
T1crc8yt                 : La configuración de GPT se ha guardado correctamente.
T1abaptv                 : Información del usuario guardada
T16sz2vv                 : ha sido publicado en
T9nfpjq                  : ¿Deseas importar el recurso seleccionado a la aplicación {0} al idioma {1}?
Tiuohle                  : Los elementos han sido importados.
T11si7c0                 : Nombre de usuario
Tc9wkjs                  : Request token
T1cq6x                   : Icono
T1qb2ill                 : Sólo se permiten aplicaciones web públicas y accesibles
T19hvu                   : Datos
Tga1kxw                  : Si has perdido tu contraseña o deseas restablecerla, utiliza el siguiente enlace para comenzar con <b>@{CONF.name}</b>.
Tao0s7v                  : día (mes) [1-31]
Tmz54of                  : '# aplicaciones', '# aplicación', '# aplicaciones', '# aplicaciones'
Tfhgza3                  : Correos por minuto
T6ogd6e                  : Archivos abiertos por minuto
Tvmpcos                  : Conexiones WebSocket
T2i4fph                  : Documentos NoSQL
T11tq8lw                 : URL de devolución de llamada
T1hoig57                 : Aplicación de monitor
T551uya                  : ¿Deseas eliminar las aplicaciones seleccionadas del monitoreo?
Txh292a                  : Configuración
T80zqrg                  : Valóranos:
T73iban                  : Hola <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b "></ui-bind>. Eres el primer superusuario de la plataforma.
T1k8gb7p                 : Puedes permitir que solo direcciones IP específicas accedan a información confidencial del usuario para esta aplicación.
T1jvlgj2                 : La aplicación se ha guardado correctamente.
Tktq9vn                  : La configuración del registro de auditoría se ha guardado correctamente
T1fytv                   : Siguiente
T1vqhghu                 : Febrero
T1ylpbqp                 : Septiembre
To0b6h                   : hace # años,hace # año,hace # años,hace # años
T12tjh4                  : Cerrar
T14exqv                  : Archivos
Tdrftoj                  : Introduce la contraseña
T1cyekzk                 : Ingresa tu contraseña nuevamente
T1m930u3                 : Idiomas
T1ekg0rk                 : Plugin Manager
Tizbdg9                  : Mi cuenta
T1cu3mw                  : Usuarios
T1k0jv                   : URL:
Tuomvg9                  : Este mensaje contiene una alerta de monitor de
T1nhq3tj                 : Desconectado:
T1wrtw                   : hora
Tp2iz71                  : Dirección principal
T6bmgs9                  : La cuenta de usuario está inactiva
T1tlgqn8                 : Peticiones
Tjlhgtc                  : ¿Deseas eliminar las aplicaciones seleccionadas del traductor?
Tgbba3e                  : Exportar recurso
T1350pkj                 : En línea
Tttxmoz                  : Dirección URL
Tliwp51                  : Repetir contraseña
T12202zl                 : Memoria
T1a6ui                   : Editar
T160e59d                 : Subir
Tfnwaul                  : Preguntar
T1fepeu2                 : La mejor respuesta
T2zjijt                  : ¿Deseas cancelar esta pregunta?
Ta5vu6u                  : El tema se guardó correctamente.
Tpr1ha4                  : Debe tener el formato <code>ldap://hostname:port</code>
Tn0meh                   : La sincronización se ejecutará después del lapso de tiempo cron en UTC
T1939d69                 : Tu aplicación Total.js debe contener el <b>módulo monitor</b> (Total.js +v3.4.6). Descarga el módulo de GitHub y sigue las instrucciones de instalación:
T11r9xzm                 : Tiempos de espera
T1ym610e                 : Solicitudes externas por minuto
T1cmsyog                 : ¿Deseas eliminar las aplicaciones seleccionadas?
T1v22xoj                 : Puedes manejar problemas usando, por ejemplo. Total.js. Flow. Nuestro sistema publica datos en tu API tan pronto como se detecta el problema.
T13v8jwt                 : interrumpido
T1qhy9at                 : Node.js
T5einwp                  : Hilos
T1oe                     : DB
T1wcnolm                 : Enero
T9sze77                  : Las contraseñas no coinciden.
T1bjrc82                 : Cuenta no encontrada
T1wxl291                 : Reportes
T1aeqyco                 : INICIAR SESIÓN
T3qscoh                  : Tu cuenta ha sido creada con éxito. Se envió un mensaje de confirmación a tu dirección de correo electrónico.
T1jeglbu                 : Inicio de sesión personalizado
T1dz1j                   : LDAP
T1bz5wze                 : Monitor
T1219pnu                 : Los metadatos de la aplicación se han exportado al portapapeles.
T1w396bq                 : Importar aplicación
Trw6u07                  : # sesiones,# sesión,# sesiones,# sesiones
Tsceyr                   : Crear subgrupo
T172g73w                 : Texto original
T1w7l82b                 : Dirección de correo electrónico
T706k13                  : # páginas,# página,# páginas,# páginas
Tysvd08                  : Filtro
T11sitq                  : Aplicar
T9e37jn                  : Mensajería
T1bhvtp                  : Configuración
T16zabwn                 : Cerrar <b>{0}</b>
T41pkh7                  : Cambiar la contraseña
T17vyq                   : Aplicaciones
T4hnn7e                  : Traductor
Tmaxa8e                  : Este mensaje contiene comentarios de un usuario de la plataforma. Agradecerá tu reseña y respuesta.
T1cu3lb                  : Usuario:
T1in0cqv                 : Dirección de correo electrónico:
T136ejw                  : Fecha:
T1haxbrw                 : Último error:
Toz1ezn                  : Último tiempo de espera:
Taczpl1                  : Diciembre
Tbd7fal                  : Martes
T1k6s6ra                 : Miércoles
T114ux95                 : Sábado
T2cba                    : ahora
T9wgord                  : hace # días,hace # día,hace # días,hace # días
T1mqtx3t                 : hace # meses,hace # mes,hace # meses,hace # meses
Tzex2pg                  : Grupos
T3e79n1                  : Puedes ignorar este correo electrónico con seguridad si no solicitaste un restablecimiento de contraseña. Las contraseñas de las cuentas solo las puede restablecer alguien que tenga acceso a tu correo electrónico.
Tnigz7n                  : Recuerda que tienes notificaciones sin leer (@{model.unread}) en @{CONF.name}. Si desea revisarlas, inicia sesión en el portal.
Tsz897w                  : Hola @{model.name}, te damos la bienvenida a <b>@{'%name'}</b>. Nos alegra que te hayas unido a la plataforma. Confirma tu cuenta a través del siguiente enlace.
Tif10ba                  : Alerta de monitor
Thw0x6d                  : Hay un problema con la aplicación que no responde correctamente. En la aplicación, verifica el módulo Total.js Monitor.
T1p48w9m                 : Dirección URL no válida
Tlre7w5                  : Eliminar icono
Tfql81l                  : Permitir a los usuarios cambiar de idioma
Tw04tp9                  : Tu icono ha sido eliminado exitosamente
T1eim7ln                 : Dirección IP
Txsr3hy                  : Dispositivo
T1evv3                   : Registros
T1eyp                    : Aplicación
T160cwer                 : ¿Deseas eliminar los registros seleccionados de la base de datos?
Ttukqet                  : Especifca el límite para el registro de auditoría en el siguiente formato:
T1avjye0                 : Cron limpiador
T1pysn4                  : mes
T1rcnjcn                 : día (semana) [0(domingo)-6(sábado)]
T1sg1ozx                 : Detalle del registro
T1y8qxqm                 : Teléfono de contacto
T16fn709                 : Ubicación en mapa
Tswy1e1                  : Foto de usuario 200x200
T1us6m12                 : Introduce el nombre de la cuenta
T1azueeq                 : Departamento
T1dl31m5                 : Extensión telefónica
T12fhz8u                 : Teléfono personal
Txnps1                   : Fin del contrato
T505b95                  : Ocultar número de teléfono
T1uvyeal                 : Elige grupos
Tlv3xuz                  : Permitir notificaciones
Tw0pwkw                  : Deshabilitar cuenta de usuario
T1yehj0z                 : Enviar un mensaje de correo de bienvenida
T1isnwoi                 : Crear empleado
T1mv43c6                 : sin confirmar
T1j67nz                  : administrador
T4hb798                  : desactivado
Tjud4qn                  : Confirmado
T12l54c7                 : La configuración de la empresa se ha guardado correctamente
T1g5zs                   : Ninguno
Txh3l5w                  : Copiado
Twibidx                  : Ubicación
Tphxixg                  : ¿Deseas eliminar los usuarios seleccionados?
T13f7ws                  : Hecho.
Tv6beya                  : Creado:
T1dcp7tx                 : Último comentario:
T1j5ig                   : Enviar
T69oryb                  : Ingresa tu respuesta y presiona enter...
T1tzw1vd                 : ¿Quieres eliminar la respuesta?
Tmxdn94                  : ¿Quieres marcar esta respuesta como una solución?
T1wk6rk                  : ¿Quieres cancelar la respuesta?
T1ifw9s6                 : Color de la insignia
T3h9a8b                  : Crear tema
T1dcbhi4                 : No tienes ningún tema aquí.
T1m5hbxv                 : Nuevo nombre de chat
T1ua0c9a                 : Ejemplo: <código>ou=USUARIOS,dc=ejemplo,dc=com</código>. El DN se utilizará para buscar grupos y usuarios.
Tait24                   : La cuenta de servicio es necesaria para obtener grupos y usuarios según el DN anterior.
Tu1aw82                  : El intervalo de sincronización determina un intervalo para sincronización de grupos y usuarios a través de LDAP.
Tsou7dz                  : Con la ayuda del mapeo adicional, puedes asignar los valores de un usuario desde LDAP a la base de datos.
Txgsqvt                  : La configuración se ha guardado correctamente.
T12476ep                 : Agregar aplicación
T1608rft                 : Actualizar
T6v6poe                  : Opciones
T1tdrsjz                 : La pregunta se ha actualizado correctamente
Tmhj4ck                  : La aplicación ha sido enviada exitosamente
Tfp1k7s                  : La respuesta se ha actualizado correctamente
T1x35xf                  : Desconectado
T15j0a1p                 : No monitoreas ninguna aplicación
T1cu0e9                  : Uso
T9txiai                  : Sobrecarga
T1t6ffvc                 : Estadística 24 horas máx.
Tw58gep                  : Conexiones WS
T1289zrv                 : ¿Deseas eliminar la aplicación seleccionada?
T8zw8hu                  : Mensajes de correo por minuto
Tj5e7r1                  : Consultas DB (lectura + escritura)
T7bo6yk                  : Lecturas DB por minuto
Tjf19hm                  : Nombre de la aplicación
Tdn7dk7                  : Debes descargar el módulo Total.js Monitor en tu aplicación.
T1by4fh1                 : Ejemplo: https://www.tuaplicación.com/$monitor/
T1uajva6                 : La monitorización de la aplicación se ha actualizado correctamente.
T1sj41e5                 : Sol/min.
T16bpoba                 : Escrituras DB
T1equfl3                 : # días,# día,# días,# días
T5cbzta                  : '# horas,# hora,# horas,# horas
Tykplev                  : # minutos,# minuto,# minutos,# minutos
T1x92bmt                 : Callback
Thtijtp                  : Listo, las aplicaciones seleccionadas se han eliminado correctamente.
Tgtk3pt                  : Aún no hay datos
Tmsnagy                  : Desinstalar
T1ppiecu                 : La cuenta ha sido cambiada exitosamente
T1vtxcb8                 : Ordenadores
T1gtii                   : Abierto
T1firn                   : Modo
T10ose9e                 : tiempos de espera
T11epwg7                 : Mensajes WS por minuto
Tfd0in7                  : Envíanos tus comentarios o informa de un problema. Cada vez que se reporta un mensaje, lo investigamos a fondo. Recibirás una respuesta por correo electrónico de nuestra parte.
Tn6oih5                  : Hola <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b "></ui-bind>. Estamos muy emocionados de tenerte a bordo.
T84f2oz                  : ¡Tiempo para relajarse!
T1e4t50a                 : El programa elimina todas las sesiones abiertas excepto aquella en la que te encuentras actualmente.
Th2px7i                  : ¿Deseas borrar todas las sesiones no utilizadas?
T4ucl30                  : El primer paso es actualizar la configuración principal de OpenPlatform a través de la interfaz de configuración. Luego podrás registrar usuarios y aplicaciones.
Twdcm3g                  : Ajustes adicionales
T1usp52l                 : La aplicación no tiene ningún permiso definido.
T1ekbk05                 : Asignar grupos
T133axy1                 : ¿Deseas actualizar los usuarios seleccionados?
T1yrok3o                 : Los reportes aún no están resueltos.
T19zj9rb                 : Desactivar grupo
Txupfgo                  : Actualizar grupo
Tqxymaz                  : Ingresa la URL de los metadatos de la aplicación OpenPlatform.
T148hqlv                 : La plataforma ejecutará una nueva instancia de Total App System. Esta operación dura aproximadamente 1 minuto, así que ten paciencia.
T1ytfft2                 : ¿Deseas crear y ejecutar una instancia de aplicación?
Ty8frkm                  : Marcador
T17eh95w                 : Memoria usada
T185y3gq                 : Usuarios Registrados
T1t8blnf                 : Esta configuración permite que las aplicaciones externas lean todos los grupos y perfiles de usuario a través del punto de acceso REST. El siguiente token debe configurarse en el encabezado X-Token o mediante el parámetro de consulta "?token=".
T1hw0tk2                 : El servicio de mensajes Total.js te permite capturar datos de OpenPlatform utilizando la interfaz de programación visual Total.js Flow.
T1kqvul3                 : Desactivar subgrupo
T15frl5r                 : Debes descargar el módulo Total.js Translator en tu aplicación.
T1tya2o9                 : Importar recurso
T1c1ta                   : Hash
T16f7qt8                 : Esto guardará el archivo /resources/{0}.resource en la carpeta {1}
T1u80qm7                 : Ahora necesitas sincronizar con tu código.
T154jtr                  : Grupo
T1y3d9ek                 : Descripción
T16y5rh                  : Total.js TMS
T189bd17                 : Las opciones SMTP deben estar en formato JSON válido, según la documentación de Total.js
