// Created: 2023-01-28 23:24
T114ux95                 : Sábado
T1bjrc82                 : Cuenta no encontrada
T13oi6c6                 : Aplicación no encontrada
T1glqo0e                 : La cuenta está inactiva
T11sk86                  : Abril
T178h6ff                 : Sesión no encontrada
T1dwzbwy                 : Debes ingresar la contraseña anterior
T39vorh                  : Contraseña antigua no válida
T1wxl291                 : Reportes
T19hc5a3                 : Actualizar
Ty97he0                  : Notificaciones
T1dqgo                   : Julio
T17tfm1                  : Iniciar sesión
Twnfthw                  : Reportar un problema
Txspnlf                  : Despegar
T1aeqyco                 : REGISTRARSE
Tm0qe9a                  : La dirección de correo electrónico ya está en uso
T5zhbb1                  : Menu de inicio
T12tjh4                  : Cerrar
T127ifcg                 : Lunes
Tb4wo6k                  : Restablecer la contraseña
Tr2g5iy                  : Jueves
T1kod7hb                 : La cuenta está desactivada
T14w27d4                 : Buscar
T1dqie                   : Junio
T1gkjkgn                 : Notificaciones sin leer
Tt35tog                  : Ingresa tu contraseña
Tpp6m8                   : Octubre
T1ylpbqp                 : Septiembre
T14lakc0                 : Token no valido
T1acy0f                  : REINICIAR
Tdrftoj                  : Ingresa la contraseña
T9sze77                  : Las contraseñas no coinciden.
T1bhvtp                  : Configuración
T1w7l82b                 : Dirección de correo electrónico
T1sksnqp                 : Repetir contraseña
Tjsvyke                  : Nombre de la cuenta
T1552x9s                 : Domingo
Trjmw2x                  : CREAR UNA CUENTA
Twm5mar                  : Agosto
Ts6ds2a                  : Noviembre
Tyoexct                  : Ha fallado
T184ieb                  : Marzo
T1vqhghu                 : Febrero
Tykg00t                  : ¿No tienes una cuenta?
Tibgsfj                  : Formulario de inicio de sesión
Tigv5rn                  : Ingresa tu nombre
Tl71ry3                  : Contraseña
T1wcnolm                 : Enero
T1nid                    : Mayo
Taczpl1                  : Diciembre
T1k6s6ra                 : Miércoles
Tyxr9fj                  : Viernes
Thy8ul7                  : actualizar
Tmm5bl3                  : # elementos, # elemento, # elementos, # elementos
Tnf4szb                  : Restablecer tu contraseña
T1y9                     : No
Tmaxa8e                  : Este mensaje que estás leyendo contiene comentarios de un usuario de la plataforma, te agradecería tu revisión y respuesta,
T1v0doob                 : Foto de la cuenta 200x200
T12cvb0z                 : Sesiones abiertas
T1in0cqv                 : Dirección de correo electrónico:
Tizbdg9                  : Mi cuenta
T4w8eic                  : Grupo no encontrado
T1jvf5v3                 : Referencia:
Tosmo8z                  : Ajustes
T13xh18                  : Correo electrónico
T1sghbn7                 : Mensaje:
T1hbr8uc                 : Dispositivo:
Tzjt9hb                  : Cerrar <strong>{0}</strong>
T706k13                  : # páginas, # página, # páginas, # páginas
T16zabwn                 : Cerrar <b>{0}</b>
Ttmatki                  : Cerrar todas las aplicaciones abiertas
T41pkh7                  : Cambiar la contraseña
T1jifp1w                 : Países
Tlv3xuz                  : Permitir notificaciones
T1k0jv                   : URL:
T1mqtx3t                 : hace # meses, hace # mes, hace # meses, hace # meses
Tnigz7n                  : Recuerda que tienes notificaciones sin leer (@{model,unread}) en @{CONF,name}. Si deseas revisarlas, inicia sesión en el portal.
T19oinzj                 : Reiniciar
T17vx5                   : Aplicación:
T1whz                    : Sí
T1cu3mw                  : Usuarios
T1dgvp2l                 : Confirmar cuenta
T3e79n1                  : Puedes ignorar con seguridad este correo electrónico si no solicitaste un restablecimiento de contraseña. Las contraseñas de las cuentas solo pueden ser restablecidas por alguien que tenga acceso a tu correo electrónico.
T1vv3iit                 : reporte
T1twvzjd                 : perfil
Treh6vn                  : La cuenta ha sido recargada
Tzex2pg                  : Grupos
T1qonvrk                 : Abrir en una pestaña nueva
Tft8p6c                  : Dashboard
T17vyq                   : Aplicaciones
To0b6h                   : hace # años, hace # año, hace # años, hace # años
T2cba                    : ahora
T1cu3lb                  : Usuario:
T1r2awam                 : Leer notificaciones
T1bx8wg2                 : Bienvenido
T11qckoa                 : Cerrar sesión
Twvcu3l                  : Activar sonidos
Tgrkjmo                  : Seguridad
T8zw3zk                  : Pegar configuraciones
T1fvl7                   : Nombre
T84f2oz                  : ¡Tiempo para relajarse!
T1e4t50a                 : El programa elimina todas las sesiones abiertas excepto en la que te encuentras actualmente.
Twdcm3g                  : Ajustes adicionales
T16dbrot                 : No tienes ninguna notificación.
T7n6th0                  : Origen:
T17bmnl3                 : Mensaje
Tkt0rcx                  : Direcciones IP permitidas
T1qrqsk5                 : Listo, las sesiones no utilizadas han sido eliminadas
Tbhyivq                  : Las contraseñas no se pueden reutilizar.
Teuofo                   : Eso es todo
T1eo1                    : Crear
T14mox7c                 : ENVIAR
Ti7tjwq                  : Aplicación:
T74vdr9                  : Establecer como marcador
T19s4i                   : Hecho
T12ve4j                  : Color
T1cq6x                   : Icono
T8259n1                  : Cuenta
T4xiins                  : Deshabilitar aplicación
T1nh15nd                 : Ingresa tu antigua contraseña
Tf7qnvg                  : La contraseña ha sido cambiada con éxito
Tliwp51                  : Repetir contraseña
Tb6sf2n                  : Gracias por contactarnos y brindarnos tus valiosos comentarios.
Tx9d2fu                  : Cancelar
Th2px7i                  : ¿Deseas borrar todas las sesiones no utilizadas?
T80zqrg                  : Califícanos:
T1fytv                   : Siguiente
To92iba                  : Puedes actualizar tu perfil ahora.
T12tbn1                  : Limpiar
Tujl5zo                  : Contraseña anterior
Tfz4xv2                  : 11.11.11.11
Tvezzy0                  : Limpiador automático
Tgeudzi                  : Copiar configuración
Tc9wkjs                  : Token de solicitud
Tqns537                  : Ingresa el nombre de la aplicación
Tttxmoz                  : Dirección URL
T1xgd2c1                 : La aplicación se usará como un marcador hacia la aplicación web externa
T1abzfj8                 : Permisos
Tvwxchm                  : Token de respuesta
T1scnbkv                 : Mis sesiones abiertas
T1fjh48b                 : Ingresa las direcciones IP separadas por coma
T1kpnv                   : Usuario
T8kpxfn                  : Ingresa una nueva contraseña
T1uvyeal                 : Elige grupos
Tyedbj7                  : Habilitar
T1yehj0z                 : Enviar un mensaje de correo de bienvenida
T18jgseg                 : Creado
T1ufimg                  : usuarios
T1us6m12                 : Ingresa el nombre de la cuenta
Tx5y7ue                  : marcador
T5jsqzg                  : Desactivado
T1eyp                    : Aplicación
T133axy1                 : ¿Deseas actualizar los usuarios seleccionados?
Tshmg9c                  : Eliminar grupos
Tw0pwkw                  : Deshabilitar cuenta de usuario
Txsr3hy                  : Dispositivo
T1vtxcb8                 : Dispositivos de escritorio
Txupfgo                  : Actualizar grupo
Ts2wqv0                  : Actualizado por
Txeubzz                  : Correo electrónico
T1v8kwlm                 : Aplicaciones permitidas
T1l7n05e                 : Estadísticas de hoy
Th4z2qq                  : Actualizar usuario
T185y3gq                 : Usuarios Registrados
T17eh95w                 : Memoria en uso
T1sr                     : ID
T4hb798                  : desactivado
T1w396bq                 : Importar aplicación
T1hg9934                 : Marcar como solucionado
T1ekbk05                 : Asignar grupos
T1kpnh                   : Usado
T1o15c9f                 : Crear grupos
Tigj0b3                  : Crear usuario
T1eim7ln                 : Dirección IP
T19h9suc                 : Registrar aplicación
T1608rft                 : Actualizar
Tymsnrx                  : Datos del portapapeles no válidos
T1350pkj                 : En línea
T1unypd                  : valor
T13f1p3l                 : Pegado
Tnnin4r                  : Actualizado
T3rra0r                  : Crea un grupo
T1f8kt                   : Masculino
Tzs3c11                  : IMPORTAR
Tswy1e1                  : Foto de usuario 200x200
Tyqofos                  : Femenino
T6bmgs9                  : La cuenta de usuario está inactiva
T1irlupz                 : Súper privilegios
T19hez4                  : En uso:
T14f871g                 : Eliminar
T1ukb8mj                 : Se ha copiado el token
Ty8frkm                  : Marcador
T14wzruf                 : Último uso
T13f7ws                  : Hecho.
Txh3l5w                  : Copiado
Tbyb14r                  : Reportes abiertos
T1qw2huo                 : Máx. usuarios conectados
T1h67ij                  : Inactivo
Tf821nc                  : Recibirás instrucciones por correo electrónico para restablecer tu contraseña.
T14ranob                 : Ingresa tu correo electrónico
T1qe2tcp                 : Icono 150x150
T1jsr1                   : Texto
T16y5rh                  : Total.js TMS
T1iagm6r                 : en línea
T14d5cxp                 : Calificación
Titpmq5                  : Servidor SMTP
T20b5iu                  : El servidor SMTP está configurado correctamente.
Tgdx3fy                  : ¿Deseas eliminar los grupos seleccionados?
T11qceci                 : Accedió
Tvggo92                  : Recargar cuenta
Txkgi35                  : Personalizado
T13gs4nu                 : Documentación
T1gtii                   : Abierto
Tphxixg                  : ¿Deseas eliminar los usuarios seleccionados?
T1p9z8wo                 : El servidor SMTP aún no está configurado.
T1c1ta                   : Hash
T7bylzj                  : Respuesta SMTP:
T1mv43c6                 : sin confirmar
T1j67nz                  : admin
T1e7nx65                 : Configuración de SMTP
T1s93rwd                 : Habilitar TMS
T1297zig                 : Reiniciar <strong>{0}</strong>
T11ksof                  : Admin
T102cmcz                 : Credenciales no válidas
T180ypcd                 : Cuenta de usuario no encontrada
T1jsmq                   : Test
T17i0zgc                 : ¿Deseas cancelar la sesión seleccionada?
T10a9v45                 : Importar
Truotm0                  : Permitir abrir la aplicación en una nueva pestaña
Ts1qoa2                  : Actualizar aplicación
T151r95x                 : Resuelto
T19zj9rb                 : Deshabilitar grupo
Tj9ic8v                  : Dispositivos móviles
T10cah3n                 : Ingresa el nombre del grupo
T11qu4db                 : Estadísticas totales
T1t3                     : IP
Twchdly                  : Activo
Tbupqhp                  : Token de acceso
Tvywxyz                  : Endpoint de TMS
Txgsqvt                  : Los ajustes se han guardado correctamente
T1tbx2cp                 : Dirección del remitente
Tww2dw4                  : Opciones SMTP
Tv0c3o5                  : Generar
T1x0qenp                 : Se ha copiado la dirección URL
T1jkcb                   : Sincronizar
Twl9frj                  : Asignar
Tjud4qn                  : Confirmado
T3egjfd                  : hace # horas, hace # hora, hace # horas, hace # horas
T9wgord                  : hace # días, hace # día, hace # días, hace # días
Tga1kxw                  : Si has perdido tu contraseña o deseas restablecerla, usa el siguiente enlace para comenzar con <b>@{CONF.name}</b>.
Tlrm4jz                  : La cuenta no está confirmada
Tsz897w                  : @{model,name}, te damos la bienvenida a @{'%name'}. Nos complace que te hayas unido a la plataforma. Confirma tu cuenta a través del siguiente enlace.
T18z50iy                 : Recomendamos usar varios caracteres como números, caracteres especiales y mayúsculas/minúsculas.
T73iban                  : <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b
Tk4ctwy                  : El sistema no envía correo electrónico después de resolver.
T1b3mt7h                 : ¿Deseas eliminar los reportes seleccionados?
Tagsor7                  : Datos inválidos
Tlcnga                   : La aplicación ha sido deshabilitada temporalmente
T189bd17                 : Las opciones de SMTP deben estar en un formato JSON válido, de acuerdo con la documentación de Total.js
T1b6t9xe                 : Usuarios <b>en línea</b>
Tqmy8m2                  : Recibirás un correo electrónico con instrucciones para restablecer su contraseña.
Tfd0in7                  : Envíanos tus comentarios o informa de un problema. Cada vez que se informa un mensaje, lo investigamos a fondo. Recibirás una respuesta por correo electrónico de nuestra parte.
Tbd7fal                  : Martes
Tep427u                  : Reporte no encontrado
T1k8gb7p                 : Puedes permitir que solo direcciones IP específicas accedan a información confidencial del usuario para esta aplicación.
T1usp52l                 : La aplicación no tiene ningún permiso definido.
T1yrok3o                 : El reporte aún no está resuelto.
T30e032                  : La dirección de correo electrónico del usuario está confirmada
T1cmsyog                 : ¿Deseas eliminar las aplicaciones seleccionadas?
Trw6u07                  : # sesiones, # sesión, # sesiones, # sesiones
T3qscoh                  : Tu cuenta se ha creado con éxito. Se envió un mensaje de confirmación a tu dirección de correo electrónico.
Tnhjmc9                  : hace # minutos, hace # minuto, hace # minutos, hace # minutos
T1ppiecu                 : La cuenta ha sido cambiada con éxito
T1cyekzk                 : Ingresa tu contraseña de nuevo
Tn6oih5                  : Bienvenido <ui-bind path="user.name" config="text" class="b"></ui-bind> a <ui-bind path="document.title" config="text" class="b "></ui-bind>. Estamos muy emocionados de recibirte a bordo.
T4ucl30      			       : El primer paso es actualizar la configuración principal de OpenPlatform a través de la interfaz de configuración. Luego, puedes registrar usuarios y aplicaciones.
Tqxymaz      			       : Ingresa la URL hacia los metadatos de la aplicación OpenPlatform.
T13pqvju     			       : https://www.yourdomain.com/openplatform.json
T1hw0tk2     			       : El servicio de mensajes de Total.js te permite capturar datos de OpenPlatform mediante la interfaz de programación visual Total.js Flow.
