Tgtcv77   : Nombre de permiso no válido
Tlcnga    : La aplicación ha sido deshabilitada temporalmente
T1dwzbwy  : Debes ingresar la contraseña anterior
T18z50iy  : Recomendamos utilizar varios caracteres como números, caracteres especiales y minúsculas/mayúsculas.
Thuap0r   : Referencia
T14w27d4  : Buscar
T1acy0f   : REINICIAR
T14e78xi  : Grupo no válido
Tb4wo6k   : Restablecer la contraseña
Tgeudzi   : Copiar configuración
T8zw3zk   : Pegar configuración
T13f1p3l  : Pegado
T14f871g  : Eliminar
T1eo1     : Añadir
Thvmnq2   : Al grupo
Tx9d2fu   : Cancelar
Tosmo8z   : Ajustes
Tft8p6c   : Panel
T1qonvrk  : Abrir en una pestaña nueva
T1297zig  : Reiniciar <strong>{0}</strong>
T10a9v45  : Importar
T12ve4j   : Color
Tzs3c11   : IMPORTAR
T1f8kt    : Masculino
T17bmnl3  : Mensaje
T13gs4nu  : Documentación
Tvwxchm   : Response token
T1ay23z   : Reiniciar
T19s4i    : Hecho
To92iba   : Puedes actualizar tu perfil ahora.
Twvcu3l   : Activar sonidos
Ts2wqv0   : Actualizado por
T1h67ij   : Inactivo
T1y9      : No
Tnhjmc9   : hace # minutos, hace # minuto, hace # minutos, hace # minutos
Tf821nc   : Recibirás instrucciones para restablecer tu contraseña por correo electrónico.
T1sr      : ID
T1sksnqp  : Repetir contraseña
T1cq6x    : Icono
T1fytv    : Siguiente
T1wxl291  : Reportes
T9wgord   : hace # días,hace # día,hace # días,hace # días
Tymsnrx   : Datos del portapapeles no válidos
T3e79n1   : Puedes ignorar este correo electrónico con seguridad si no solicitaste un restablecimiento de contraseña. Las contraseñas de las cuentas solo las puede restablecer alguien que tenga acceso a tu correo electrónico.
T1uvyeal  : Elige grupos
Txh3l5w   : Copiado
Tagsor7   : Datos inválidos
T7gzhej   : Al rol
T14lakc0  : Token no valido
Tfd0in7   : Envíanos tus comentarios o informa de un problema. Cada vez que se reporta un mensaje, lo investigamos a fondo. Recibirás una respuesta por correo electrónico de nuestra parte.
T13pqvju  : https://www.tudominio.com/openplatform.json
T1maqqy3  : Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre
T18jgseg  : Creado
Tkg5z0p   : Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado
T1c7py9   : Hoy
Tqmy8m2   : Recibiste un correo electrónico con instrucciones para restablecer tu contraseña.
Tibgsfj   : Formulario de inicio de sesión
T19hc5a3  : Actualizar
Tjsvyke   : Nombre de la cuenta
T9sze77   : Las contraseñas no coinciden.
T14ratqj  : La aplicación está comenzando &hellip;
Tyoexct   : Fallido
T6wp898   : FALLÓ (@{model.failed}x)
T13f1ocw  : Aprobado
T12wv59s  : APROBADO
T1r4o0cr  : Espera por favor
T2p7d47   : REFRESCANDO
Tujlvns   : Resultados de la prueba
T1xsdwik  : TEXTO PARA TRADUCIR
T14mox7c  : ENVIAR
Tt35tog   : Ingresa tu contraseña
Ttmatki   : Cerrar todas las aplicaciones abiertas
T1jvf5v3  : Referencia:
T1bx8wg2  : Bienvenido
T4w8eic   : Grupo no encontrado
Tb6sf2n   : Gracias por comunicarte con nosotros y brindarnos comentarios valiosos.
Tf7qnvg   : La contraseña ha sido cambiada exitosamente
T17i0zgc  : ¿Deseas cancelar la sesión seleccionada?
T73iban   : Hola <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b "></ui-bind>.Eres el primer superusuario de la plataforma.
To0b6h    : hace # años,hace # año,hace # años,hace # años
T1ppiecu  : La cuenta ha sido cambiada exitosamente
T1608rft  : Actualizar
T133axy1  : ¿Deseas actualizar los usuarios seleccionados?
Ty97he0   : Notificaciones
T5zhbb1   : Menu de inicio
T1xgd2c1  : La aplicación se utilizará como marcador de la aplicación web externa.
Truotm0   : Permitir abrir la aplicación en una nueva pestaña
Ttk2mlu   : El token se ha copiado en el portapapeles.
T1hg9934  : Marcar como resuelto
Tttxmoz   : Dirección URL
Tqxymaz   : Ingresa la URL de los metadatos de la aplicación OpenPlatform.
T1x0qenp  : La dirección URL ha sido copiada.
Twl9frj   : Asignar
Tvywxyz   : Ruta TMS
Tx5y7ue   : marcador
T19hez4   : Abierto:
T1l7n05e  : Estadísticas de hoy
T1t3      : IP
T1s93rwd  : Habilitar TMS
Tww2dw4   : Opciones SMTP
T4hb798   : desactivado
Tphxixg   : ¿Deseas eliminar los usuarios seleccionados?
Twnfthw   : Informar de un problema
T12cvb0z  : Sesiones abiertas
T1twvzjd  : perfil
T1v0doob  : Foto de cuenta 200x200
Ti7tjwq   : Aplicación:
T1rgn0a8  : Sincronizar
T7n6th0   : Origen:
T1abzfj8  : Permisos
Ts1qoa2   : Actualizar aplicación
T1vv3iit  : reporte
Tvggo92   : Recargar cuenta
Thy8ul7   : actualizar
Treh6vn   : La cuenta ha sido recargada
T11qckoa  : Cerrar sesión
Tmm5bl3   : # elementos,# elemento,# elementos,# elementos
T3egjfd   : hace # horas,hace # hora,hace # horas,hace # horas
T1qw2huo  : Máx. usuarios conectados
T102cmcz  : Credenciales no válidas
Tpp7bbq   : Permitir la lectura para todos los usuarios y grupos
T7bylzj   : Respuesta SMTP:
T1kpnv    : Usuario
T12tbn1   : Limpiar
T1fvl7    : Nombre
T1glqo0e  : La cuenta está inactiva
T39vorh   : Contraseña antigua no válida
T13xh18   : Correo electrónico
Tnnin4r   : Actualizado
T5jsqzg   : Desactivado
Tm0qe9a   : La dirección de correo electrónico ya está utilizada
T1gkjkgn  : Notificaciones no leídas
T178h6ff  : Sesión no encontrada
T17tfm1   : Acceso
Tykg00t   : ¿No tienes una cuenta?
Tbsl9p4   : Aplicación no válida
T13oi6c6  : Aplicación no encontrada
T14ranob  : Introducir la dirección de correo electrónico
T1whz     : Sí
Tigv5rn   : Ingresa nombre
Trjmw2x   : CREAR UNA CUENTA
T19oinzj  : Reiniciar
T1kod7hb  : Cuenta deshabilitada
Tl71ry3   : Contraseña
Txspnlf   : Despegar
Tzjt9hb   : Cerrar <strong>{0}</strong>
T17vx5    : Aplicación:
T1hbr8uc  : Dispositivo:
T1sghbn7  : Mensaje:
Tnf4szb   : Restablecer contraseña
T1r2awam  : Leer notificaciones
T1dgvp2l  : Confirmar cuenta
Tlrm4jz   : La cuenta no está confirmada
T180ypcd  : Cuenta de usuario no encontrada
Tep427u   : Reporte no encontrado
T1qe2tcp  : Icono 150x150
Tyqofos   : Femenino
Txeubzz   : Correo electrónico
T1irlupz  : Súper privilegios
T8kpxfn   : Ingresa nueva contraseña
T30e032   : La dirección de correo electrónico del usuario está confirmada.
T11ksof   : Administrador
T1iagm6r  : en línea
T16dbrot  : No tienes ninguna notificación
Teuofo    : Eso es todo
T1nh15nd  : Ingresa tu antigua contraseña
Tujl5zo   : Contraseña anterior
Tbhyivq   : Las contraseñas no se pueden reutilizar.
T1scnbkv  : Mis sesiones abiertas
Tvezzy0   : Limpiador automático
T1qrqsk5  : Listo, las sesiones no utilizadas se han eliminado
T8259n1   : Cuenta
Tqns537   : Introduce el nombre de la aplicación
T74vdr9   : Establecer como marcador
Tgrkjmo   : Seguridad
Tfz4xv2   : 11.11.11.11
Tkt0rcx   : Direcciones IP permitidas
T1fjh48b  : Introduce las direcciones IP separadas por coma
T62mms    : Habilitar el desplazamiento explícito en el iframe
T4xiins   : Deshabilitar aplicación
T19h9suc  : Registrar aplicación
T1unypd   : valor
T1o15c9f  : Añadir grupos
Tshmg9c   : Eliminar grupos
T151r95x  : Resuelto
Tk4ctwy   : El sistema no envía correo electrónico después de resolver.
T10cah3n  : Escribe un nombre de grupo
T11qu4db  : Estadísticas totales
T1v8kwlm  : Aplicaciones permitidas
T3rra0r   : Crea un grupo
Th4z2qq   : Actualizar usuario
Tigj0b3   : Crear usuario
T1kpnh    : Usado
T14wzruf  : Último uso
T1b6t9xe  : Usuarios <b>en línea</b>
Tbyb14r   : Abrir reporte
Tj9ic8v   : Dispositivos móviles
T14d5cxp  : Clasificación
T11qceci  : Conectado
Tbupqhp   : Token de acceso
T1tbx2cp  : Dirección del remitente
T1e7nx65  : Configuración SMTP
T1b3mt7h  : ¿Deseas eliminar los reportes seleccionados?
Tgdx3fy   : ¿Deseas eliminar los grupos seleccionados?
T1s93dvh  : Habilitar API
Ttv3f05   : Endpoint
Titpmq5   : Servidor SMTP
T1p9z8wo  : El servidor SMTP aún no está configurado.
T20b5iu   : El servidor SMTP está configurado correctamente.
T1jsmq    : Probar
Tv0c3o5   : Generar
Tc9wkjs   : Request token
T1k8gb7p  : Puedes permitir que solo direcciones IP específicas accedan a información confidencial del usuario para esta aplicación.
Tga1kxw   : Si has perdido tu contraseña o deseas restablecerla, utiliza el siguiente enlace para comenzar con <b>@{CONF.name}</b>.
T80zqrg   : Valóranos:
T12tjh4   : Cerrar
T1k0jv    : URL:
T1cyekzk  : Ingresa tu contraseña nuevamente
T1cu3mw   : Usuarios
Tdrftoj   : Introduce la contraseña
Tizbdg9   : Mi cuenta
T6bmgs9   : La cuenta de usuario está inactiva
T1350pkj  : En línea
Tliwp51   : Repetir contraseña
T1cmsyog  : ¿Deseas eliminar las aplicaciones seleccionadas?
T1bjrc82  : Cuenta no encontrada
T1aeqyco  : INICIAR SESIÓN
T3qscoh   : Tu cuenta ha sido creada con éxito. Se envió un mensaje de confirmación a tu dirección de correo electrónico.
Trw6u07   : # sesiones,# sesión,# sesiones,# sesiones
T1w7l82b  : Dirección de correo electrónico
T1219pnu  : Los metadatos de la aplicación se han exportado al portapapeles.
T11sitq   : Aplicar
T1w396bq  : Importar aplicación
T706k13   : # páginas,# página,# páginas,# páginas
Tysvd08   : Filtro
T1bhvtp   : Configuración
T16zabwn  : Cerrar <b>{0}</b>
T41pkh7   : Cambiar la contraseña
T17vyq    : Aplicaciones
T2cba     : ahora
T1mqtx3t  : hace # meses,hace # mes,hace # meses,hace # meses
Tzex2pg   : Grupos
Tmaxa8e   : Este mensaje contiene comentarios de un usuario de la plataforma. Agradecerá tu reseña y respuesta.
T1cu3lb   : Usuario:
T1in0cqv  : Dirección de correo electrónico:
Tnigz7n   : Recuerda que tienes notificaciones sin leer (@{model.unread}) en @{CONF.name}. Si desea revisarlas, inicia sesión en el portal.
Tsz897w   : Hola @{model.name}, te damos la bienvenida a <b>@{'%name'}</b>. Nos alegra que te hayas unido a la plataforma. Confirma tu cuenta a través del siguiente enlace.
Txsr3hy   : Dispositivo
T1eim7ln  : Dirección IP
T1eyp     : Aplicación
Tswy1e1   : Foto de usuario 200x200
Tlv3xuz   : Permitir notificaciones
Tw0pwkw   : Deshabilitar cuenta de usuario
T1us6m12  : Introduce el nombre de la cuenta
T1yehj0z  : Enviar un mensaje de correo de bienvenida
T1j67nz   : administrador
Tjud4qn   : Confirmado
T1mv43c6  : sin confirmar
T13f7ws   : Hecho.
Txgsqvt   : La configuración se ha guardado correctamente.
T1gtii    : Abierto
T1vtxcb8  : Ordenadores
Tn6oih5   : Hola <ui-bind path="user.name" config="text" class="b"></ui-bind> te damos la bienvenida a <ui-bind path="document.title" config="text" class="b "></ui-bind>.Estamos muy emocionados de tenerte a bordo.
T84f2oz   : ¡Tiempo para relajarse!
T1e4t50a  : El programa elimina todas las sesiones abiertas excepto aquella en la que te encuentras actualmente.
Th2px7i   : ¿Deseas borrar todas las sesiones no utilizadas?
T4ucl30   : El primer paso es actualizar la configuración principal de OpenPlatform a través de la interfaz de configuración. Luego podrás registrar usuarios y aplicaciones.
Twdcm3g   : Ajustes adicionales
T1usp52l  : La aplicación no tiene ningún permiso definido.
T1ekbk05  : Asignar grupos
T1yrok3o  : Los reportes aún no están resueltos.
T19zj9rb  : Desactivar grupo
Txupfgo   : Actualizar grupo
Ty8frkm   : Marcador
T17eh95w  : Memoria usada
T185y3gq  : Usuarios Registrados
T1t8blnf  : Esta configuración permite que las aplicaciones externas lean todos los grupos y perfiles de usuario a través del punto de acceso REST. El siguiente token debe configurarse en el encabezado X-Token o mediante el parámetro de consulta "?token=".
T16y5rh   : Total.js TMS
T189bd17  : Las opciones SMTP deben estar en formato JSON válido, según la documentación de Total.js
T1hw0tk2  : El servicio de mensajes Total.js te permite capturar datos de OpenPlatform utilizando la interfaz de programación visual Total.js Flow.
T19ewry0  : Idioma
T1h2tt0h  : Por defecto