// Total.js translation file
// Created: 2020-03-06 01:14

error-invalid-url            : URL Faso-school non valide.
error-users-404              : Utilisateur non trouvé.
error-users-group            : Groupe "@" introuvable.
error-users-role             : Rôle "@" introuvable.
error-permissions            : Vous ne disposez pas des autorisations requises.
error-invalid-accesstoken    : Jeton d'accès non valide.
error-credentials            : Les informations d'identification invalides.
error-blocked                : Votre compte a été bloqué.
error-settings-smtp          : Un problème avec SMTP: @.
error-inactive               : Votre compte est inactif.
error-invalid-origin         : Votre adresse IP n'est pas dans la liste blanche.
error-accessible             : Le compte utilisateur n'est pas accessible.
error-notifications          : L'utilisateur a beaucoup de notifications non lues.
error-notifications-muted    : L'utilisateur a désactivé les notifications pour cette application.
error-offline                : L'utilisateur est hors ligne
error-file-type              : Type de fichier invalide.
error-apps-404               : Application non trouvée.
error-apps-offline           : L'application est hors ligne.
error-apps-exists            : L'application existe déjà dans la base de données.
error-apps-meta              : L'application contient des métadonnées non valides.
error-pin                    : Le code PIN n'est pas valide.
error-services-app           : Application invalide.
error-services-notsupported  : L'application ne prend pas en charge les services.
error-services-endpoint      : L'application ne prend pas en charge le point de terminaison "@".
error-services-invalid       : Les services ne sont pas définis.
error-totp                   : Le jeton n'est pas valide.
error-smtp                   : Vous devez définir un nom d'hôte SMTP.
error-otp-code               : Le code de mot de passe à usage unique n'est pas valide.
error-otp-session            : La session de mot de passe à usage unique a expiré.
error-blocked-ip             : Votre adresse IP a été bloquée.
error-users-email            : L'adresse e-mail est déjà utilisée par un autre utilisateur.
error-users-login            : Le nom de connexion est déjà utilisé par un autre utilisateur.
error-members-limit          : Vous avez dépassé un nombre maximum de membres.
error-data                   : Données invalides
error-invalid-clientkey      : Clé client OAuth 2 non valide
error-nooauth                : Le service OAuth 2.0 est inactif.
error-noaccesstoken          : Le service de jeton d'accès est inactif.
error-oauthsync              : Problème non géré avec les comptes de synchronisation via OAuth 2.0
error-oauthfields            : OAuth 2.0 n'envoie pas toutes les informations sur l'utilisateur


// controllers/api.js
T-2109762714     : erreur-type-fichier

// definitions/openplatform.js, views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html
T218986849       : Panneau de control

// definitions/openplatform.js, views/portal.html, views/tabbed.html, views/windowed.html, views/mails/welcome.html
T-1397214398     :  Bienvenue

// definitions/openplatform.js
T487334413       : Compte
T1595062522      : erreur-clé_d'accès-invalide
T1409867297      : erreur-Origine-invalide

// definitions/openplatform.js, public/panels/users-profile.html
T-1116220841     : nouvelles notifications

// definitions/openplatform.js, schemas/users-login.js
T-400555635      : erreur-ip-non-authorisé

// definitions/openplatform.js, schemas/apps-notifications.js
T1461461147      : erreur-inaccessible

// definitions/openplatform.js, schemas/account-status.js, schemas/account.js, schemas/apps-logs.js, schemas/apps-notifications.js, schemas/apps.js, schemas/users.js
T218041407       : erreurs-permissions

// definitions/openplatform.js, schemas/account.js, schemas/users.js
T-391490962      : erreur-Utilisateurs-404

// schemas/account-totp.js
T1590017756      : erreur-totp

// schemas/account.js
T-1388496098     : erreur-hors_ligne
T328381520       : erreur-pin

// schemas/account.js, schemas/users.js
T1781423954      : erreur-email-utilisateur

// schemas/apps-badges.js, schemas/apps-notifications.js, schemas/apps.js, schemas/users-reports.js
T1852766594      : erreur-apps-404

// schemas/apps-badges.js
T69493           : FET

// schemas/apps-notifications.js
T44071169        : erreur-notifications-mutées

// schemas/apps.js
T-1679071278     : erreur-apps-existe
T-744814291      : erreur-apps-hors_ligne
T-1869975468     : erreur-url-invalide

// schemas/settings.js
T-134117701      : erreur-paramètre-smtp

// schemas/users-groups.js, schemas/users.js
T1783433781      : erreur-groupes-utlisateurs

// schemas/users-login.js, schemas/users-password.js
T-626705737      : erreur-identifiants
T138678055       : erreur-bloqué
T693294736       : erreur-inactif

// schemas/users-members.js
T1992443650      : erreur-limite-membres

// schemas/users-password.js
T-907041958      : Recuération de mot de passe

// schemas/users.js
T556539777       : Bienvenu(e) à{0}
T750591488       : erreur-role-utilisateur
T1787953951      : erreur-connexion-utilisateur

// views/admin.html, views/info.html, views/mails/welcome.html
T1939328147      : FASO-School

// views/admin.html
T956107380       : Tableau de Bord
T1968779819      : Espace marché
T2404213         : Plus
T-1224024769     : annee-mois-jours
T-1701465987     : jours.mois.annee
T-1362903299     : mois.jours.annee
T-1622510450     : Permanent
T-1677263211     : Contracteur
T-2099895502     : Interne
T148746311       : A temps partiel
T670819326       : Client
T119527          : Oui
T3521            : Non
T922337301       : 'il y\'a ' + seconds + ' ' + Thelpers.pluralize(seconds >> 0, 'secondes', 'seconde', 'secondes', 'secondes')
T-880052139      : il y'a moins d'une minute

// views/admin.html, public/parts/reports.html
T-1535710817     : Rapports

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T82025960        : Utilisateurs

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
T2141373940      : Groupes

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T79142557        : Rôles

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
T1101527363      : Applications

// views/admin.html, public/parts/settings.html
T-1908600166     : Documentation
T1499275331      : Paramètres

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
T1270065833      : Disponible
T2082329         : Occupé(e)
T-723919427      : Ne pas déranger
T-851548088      : Je reviens
T-1688280549     : En rencontre
T1370860645      : Voyage d\'affaire
T-1538408392     : En congé
T2576734         : Malade
T-767460542      : Hors travail

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html
T-162006966      : Janvier
T-199248958      : Février
T74113571        : Mars
T63478374        : Avril
T77125           : Mai
T2320502         : Juin
T2320440         : Juillet
T1972131363      : Août
T-25881423       : Septembre
T43165376        : Octobre
T1703773522      : Novembre
T626483269       : Décembre
T-1807319568     : Dimanche
T-1984635600     : Lundi
T687309357       : Mardi
T-897468618      : Mercredi
T1636699642      : Jeudi
T2112549247      : Vendredi
T-2049557543     : Samedi
T-384049170      : 'Il y\'a ' + minutes + 'minutes'
T-607062505      : ' il y\'a ' + hours + Thelpers.pluralize(hours, 'heures', 'heure', 'heures', 'heures')
T-1773948937     : ' il y\'a ' + days + Thelpers.pluralize(days, 'jours', 'jours', 'jours', 'jours')
T-1914128321     : ' il y\'a ' + months + Thelpers.pluralize(months, 'mois', 'mois', 'mois', 'mois')
T-1172197065     : ' il y\'a ' + years + Thelpers.pluralize(years, 'année', 'année', 'années', 'années')

// views/info.html
T-1580423394     : ID Faso-School
T-785298349      : Total.js
T-515912555      : Node.js
T1003994483      : Architecture
T187480080       : Performance
T-1314122681     : En ligne:
T-275466972      : inutilisé:
T-1754494968     : Disponiblité
T1064901855      : minutes
T-300450840      : Votre addresse IP

// views/info.html, public/parts/apps-grid.html
T2016261304      : Version

// views/info.html, public/parts/dashboard.html
T-1993889503     : Memoire RAM
T-457675027      : req/min.
T1469723837      : Sessions

// views/intro.html
T2424595         : Suivant
T2135970         : Fait
T-1348550103     : Bienvenue <b>@{user.name}</b> à <b>@{'%name'}</b>
T-664285186      : <b>Appearance</b>. Vous pouvez choisir une mode sombre ou clair. Mais ce n'est pas toutes les applications qui le supporte.
T1828508118      : Choisissez la couleur de votre thème:
T-1948443696     : Paramètre de Date/Heure et de langue
T355914580       : Modes d'interfaces utilisateurs
T1957341148      : Paramètres supplémentaires
T633931740       : Activer les notifications par e-mail
T2048375704      : Changer votre mot de passe
T-639894891      : Ici vous pouvez changer  votre mot de passe
T-187837156      : Vous ne voulez pas changer votre mot de passe?
T-1679401523     : Sauter cette étape
T1285893563      : Mot de passe encore
T531997358       : Votre mot de passe va changer.
T592876195       : Les mots de passes ne correspondent pas.

// views/intro.html, views/profile.html, public/panels/users-profile.html
T-1735149431     : Format de date
T738664590       : Format de nombre

// views/intro.html, views/profile.html
T2606829         : Heure
T1972771131      : Nouveau mot de passe

// views/intro.html, views/profile.html, public/panels/apps-profile.html, public/panels/users-profile.html
T101491376       : Langue de recherche

// views/intro.html, views/profile.html, public/panels/users-profile.html, public/parts/users-grid.html
T-1548945544     : Langue

// views/intro.html, views/portal.html, views/profile.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
T1322041643      : Activer les notifications
T1987584609      : Activer les sons

// views/intro.html, views/profile.html, public/parts/dashboard.html
T73417974        : Claire
T2122646         : Sombre
T-1797520148     : A onglets
T-1898613620     : Portail

// views/intro.html, public/parts/dashboard.html
T-1050734417     : Fenetré

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T65203672        : Fermer

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html
T1133198819      : Régler à Aujourd'hui

// views/layout.html
T-1822469688     : Rechercher

// views/locked.html
T-989730243      : Déverrouillez votre écran
T705014578       : Ou vous pouvez aussi

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T374429323       : Déconnexion

// views/login.html
T976417721       : Nous vous avons envoyé un e-mail contenant des instructions pour réinitialiser votre mot de passe.
T673370732       : Réinitialiser le mot de passe
T268884310       : Connectez-vous en tant qu'invité
T2090188829      : Vous n'avez pas de compte?
T-1007174243     : <b>Votre profil a activé l'autorisation à deux facteurs.</b> Veuillez saisir un code depuis votre application mobile:
T-1679196512     : Confirmer
T1273696091      : Retour au formulaire de connexion
T-1054018735     : Nom de connexion ou adresse e-mail

// views/login.html, views/mails/password.html, views/mails/welcome.html
T187470082       : Nom de connexion

// views/login.html, public/panels/users-profile.html, views/mails/welcome.html
T1281629883      : Mot de passe

// views/login.html, public/panels/users-profile.html
T73596745        : Connexion

// views/portal.html, views/tabbed.html, views/windowed.html
T1206509596      : Que cherchez-vous?
T2524            : OK
T2571410         : TEST
T-1681432327     : Membres
T466480241       : Mes Sessions
T1207891169      : Verrouiller l'écran
T9124107         : Muter les sons
T784119617       : Mute les notifications
T362274143       : Imprimer l'écran
T-1544869189     : Rafraichir
T-835726988      : Changelog
T525179656       : Fermer l'application
T1963757157      : Alert!
T2145077757      : Vous avez {0}.
T-879585745      : '# de nouvelles notifications', '# une nouvelle notification', '# de nouvelles notifications', '# de nouvelles notifications'
T109270          : maintenant
T-2061030829     : Afficher la fenêtre

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
T2071315656      : Notifications

// views/portal.html, views/profile.html, views/tabbed.html, views/windowed.html
T1147708377      : Mon Compte

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
T-712378263      : Rapporter un Problème

// views/profile.html, public/panels/users-profile.html
T1205328159      : 300x300 pixels
T-526187941      : Numéro de Téléphone
T948846951       : Activer la notification par e-mail

// views/profile.html
T-171239160      : Surnom
T-819802881      : Mode d'interface utilisateur
T1672976739      : Choisir le mode clair ou le mode sombre
T-1256066121     : Activer le mot de passe 2F usage-unique
T244737259       : Changer de  mot de passe
T-491990625      : Scanner QR pour le mot de passe 2F usage-unique
T1813699791      : Avant tout,Vous devez télécharger une application android ou iOS,ensuite vous devez scanner ce code avec l'application. L'application va générer un  mot de passe usage-unique à chaque fois que vous voulez vous connecter.
T-84770009       : Mot de passe usage-unique
T-2014872347     : Votre clé privée:
T491912610       : Entrer le code qui est sur l'application:
T1875016085      : Générer
T1589056333      : Le mot de passe sera crypté.
T-1727016134     : Volume
T-1271976580     : L'écran ne sera verrouillé que sur les ordinateurs de bureau après un temps d'inactivité défini.
T-1711821564     : En quelques minutes
T-622008455      : Temps d'inactivité
T41102509        : Doit être défini en quelques minutes.
T319850936       : Code PIN
T1574879844      : 4 chiffres seulement.
T107348          : faible
T-1078030475     : moyen
T3327826         : fort
T-1280820637     : Fenêtres
T-669403692      : Votre compte a été modifié avec succès.
T270940796       : Désactivé
T1634912862      : Votre code est valide. __N'oubliez pas de sauvegarder les modifications__.

// views/profile.html, public/panels/users-profile.html, public/parts/users-grid.html
T-1808614382     : Statut

// views/profile.html, public/panels/apps-profile.html
T1901549392      : Addresse e-mail

// views/profile.html, public/parts/settings.html
T-1549122223     : Image de fond:
T1300814492      : Importer l'image

// views/profile.html, public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T2537853         : Sauvergarder

// views/profile.html, public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/reports-detail.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
T2011110042      : Annuler

// views/tabbed.html, views/windowed.html
T368388776       : Super Administrateur
T2638            : SA
T80204866        : Démarrer
T777768082       : Réinitialiser les fenêtres
T1658424015      : Vous pouvez spécifier votre statut

// views/tabbed.html
T1272628499      : Paramètres d'application
T1174084638      : Menu d'application

// views/tabbed.html, public/forms/status.html
T429445318       : Mon statut

// views/windowed.html
T740167193       : Afficher le Bureau
T1069893066      : Rechercher des applications
T-830629437      : HORS LIGNE
T258836562       : Réinitialiser la taille
T1115434428      : Favoris
T-119101550      : Minimiser la fenêtre

// public/forms/members.html
T-1425154270     : Permission Membres
T1287273874      : Vous pouvez autoriser la lecture de certaines données dans les applications aux utilisateurs déclarés ci-dessous. Les utilisateurs auront accès selon les conditions d'application. Toutes les applications ne prennent pas en charge les membres.
T-1291104633     : # membres,# membre, # membre, # membres
T2046125004      : Limite <b></b>.
T2112371968      : Entrer l'adresse et taper Entrer
T2027868158      : Adresses e-mail
T-61007063       : Le système associe automatiquement les utilisateurs enregistrés en fonction des adresses e-mail
T1552966641      : Appliquer les changements
T1882575933      : La liste de vos membres a été mis à  jours avec succès.

// public/forms/notifications.html
T79996705        : AUJOURD'HUI

// public/forms/report.html, public/parts/reports.html
T67156           : Disfunctionnements
T475163461       : Demande de fonctionnalité
T1470403766      : Amélioration

// public/forms/report.html
T-192987258      : Résumé
T1783867551      : Fournissez plus d'informations sur votre problème
T-795106428      : La capture d'écran ne peut pas afficher la même vue que vous voyez et dans la plupart des cas, elle ne contient pas tous les éléments de l'interface utilisateur.
T-86728283       : Faire une capture d'écran depuis l'application
T-1838205928     : SOUMETTRE
T-466519807      : Le rapport a été envoyé avec succès.

// public/forms/report.html, public/panels/reports-detail.html
T-1515789758     : Haute priorité

// public/forms/screenshot.html
T1535205896      : Où l'envoyer?
T-1009561152     : Veuillez choisir une application dans la liste ci-dessous où envoyer la capture d'écran.
T2541448         : ENVOYER

// public/forms/sessions.html
T-403888545      : Mes sessions ouvertes
T-1664642692     : Êtes-vous sûr de vouloir annuler la session sélectionnée?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html
T88775           : Oui

// public/forms/status.html
T-1806760418     : Saisissez un statut actuel
T591916292       : APPLIQUER LE STATUT

// public/panels/apps-profile.html, public/parts/settings.html
T1803797027      : Adresse URL
T1842428796      : Avertissement

// public/panels/apps-profile.html
T-1812137077     : Adresse URL du fichier méta de l'application
T-1255759987     : YVous ne pouvez pas fournir cette application dans votre Faso-school car <b> le nom de domaine n'est pas défini dans les domaines autorisés </b>.
T351169356       : Méta-données téléchargées
T-1549970366     : Lis moi
T-56677412       : Description
T2101834923      : Rôles pris en charge
T-931908418      : Origine autorisée
T-1493394332     : Permissions
T-1455554384     : Exigences
T82              : R
T989105139       : Exigences utilisées
T67              : C
T-1514252710     : Vérification côté serveur
T-315894961      : Optimisé pour les appareils mobiles
T874694915       : Optimisé pour l'utilisateur invité
T878498923       : Peut lire les méta-informations
T-1153888210     : Peut lire le profil utilisateur
T-221014674      : Peut lire les utilisateurs
T-1808843188     : Peut lire des applications
T-1893390710     : Réglages principaux
T-582532736      : Titres localisés
T979120088       : Add localization
T1033214677      : Numéro de série
T1674689704      : Entrez un numéro de série si l'auteur le demande
T171466555       : Indice de position
T1114654095      : Un indice inférieur signifie une position plus élevée dans la liste des applications
T-2009772570     : L'application est bloquée
T452750370       : Reconstruire le jeton de service
T-638129598      : Actualiser les autorisations en fonction du fichier méta
T1960914378      : L'application peut actualiser ses autorisations automatiquement
T-1329640266     : Vous devez savoir qu'autoriser automatiquement les autorisations d'actualisation <b> est une étape très dangereuse </b>.
T-1332224478     : Paramètres d'application personnalisés
T-264919974      : Modifier l'application
T-1990199247     : Ajouter une application
T-311812962      : L'application a été enregistrée avec succès

// public/panels/apps-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T2420395         : Nom

// public/panels/apps-profile.html, public/parts/apps-grid.html
T1972506027      : Auteur
T80818744        : Titre

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
T1234942569      : Réconstruire le jeton de service

// public/panels/apps-profile.html, public/panels/users-profile.html
T-159776256      : yyyy-MM-dd

// public/panels/reports-detail.html
T-458762083      : Details du rapport
T-1240389125     : Addresse IP
T-1062954432     : Marquer comme résolu
T1577017734      : Capture d'écran

// public/panels/reports-detail.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html
T-1601759544     : Crée

// public/panels/reports-detail.html, public/panels/users-profile.html
T-1172057030     : yyyy-MM-dd HH:mm

// public/panels/reports-detail.html, public/parts/reports.html
T2645995         : Utilisateur
T-1072845520     : Application
T-1812902875     : Résolu

// public/panels/users-assign.html
T-1237527035     : Attribuer des groupes
T575154374       : Les groupes sélectionnés ci-dessous seront appliqués à tous les utilisateurs en fonction du filtre de grille utilisateur actuel.
T15654139        : Insérer des groupes
T1722653904      : Supprimer des groupes
T62491470        : APPLIQUER
T-1362234670     : Les groupes ont été appliqués avec succès

// public/panels/users-group.html
T-1077377108     : Nom du groupe
T577452977       : Taper le nom du groupe
T821813547       : Vous pouvez saisir votre propre identifiant sans espaces blancs. L'identificateur ne peut pas être modifié après sa création.
T-1659110233     : Vous pouvez définir une note simple pour ce groupe
T-229321206      : Allowed apps
T-1833884407     : Modifier le Groupe
T228020859       : Créer un groupe
T-711595699      : Le Groupe a été enregistré avec succès

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html
T570944124       : ID du Groupe

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T2434066         : Note

// public/panels/users-profile.html
T-1727990003     : Donnée interne
T596914767       : Mot de passe modifié
T345926165       : Dernière notification
T-1975636589     : Sessions ouvertes
T945797203       : Applications ouvertes
T1321521514      : Donnée personnelles
T1774297627      : Prenom
T2030759446      : Prenom africain
T-336058955      : Nom de famille
T13991240        : Date de Naissance
T-1214212287     : Statut utilisateur personnalisé
T25453246        : Statut défini par l'utilisateur
T-653975945      : Début de l'emploi
T572166960       : Fin de l'emploi
T-1288100420     : Donnée de l'employé
T1683915520      : Rechercher ou taper un nouveau
T1965687765      : Localisation
T1741918240      : Choisir le type de contrat
T228424040       : Type de contrat
T-497853901      : Choisir un utilisateur
T-1439123541     : Selectionner <b>un Superviseur</b>
T-471914482      : Selectionner <b>un Adjoint</b>
T-1310369412     : Référence personnalisée
T-168796477      :La <b> référence personnalisée </b> peut contenir un identifiant externe de l'utilisateur.
T586517314       : L '<b> ID de groupe </b> convient au jumelage d'utilisateurs de la même société ou du même groupe.
T-1785161573     : Note personnalisée interne pour l'utilisateur.
T-1904861328     : Horloge de 24 heures
T-1869623759     : Horloge de 12 heures
T1597618333      : Comportement
T932915275       : L'utilisateur est bloqué
T-455155220      : L'utilisateur est inactif
T-937602875      : L'utilisateur est <b> administrateur </b>
T-1593025818     : Envoyer un e-mail de bienvenue
T-1809146951     : Activer les notifications téléphoniques
T-652024608      : Reconstruire le jeton de vérification
T-1138676108     : Mode fenêtré
T2092193879      : Mode à onglets
T1364176055      : Mode portail
T1106485063      : Mode bureau
T1988673055      : Thème clair
T-1390451521     : Thème sombre
T80774569        : Thème
T1956825820      : Identifiants
T650806603       : Attribuer un email
T-1168384000     : Taper un nouveau mot de passe
T-523495226      : Générer un mot de passe
T1254184647      : Activer l'autorisation 2FA
T1470117065      : Apps explicitement autorisées
T1503085035      : Référentiel dynamique
T1219323342      : Format invalide.
T509730397       : Doit être défini au format JSON.
T79807489        : Modifier l'utilisateur
T1116151887      : Créer un utilisateur
T825820588       : __Le référentiel dynamique contient un format non valide! __ Êtes-vous vraiment sûr de vouloir enregistrer le profil utilisateur?
T2569629         : Sauvegarder
T482457817       : L'utilisateur a été enregistré avec succès
T-1174504016     : Rechercher des utilisateurs

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T2331            : ID

// public/panels/users-profile.html, public/parts/dashboard.html, public/parts/users-grid.html
T-2013470302     : Enregistré

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/dashboard.html, public/parts/users-grid.html
T-1012222381     : en ligne

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T1430223003      : Actualisé

// public/panels/users-profile.html, public/parts/users-grid.html
T2390573         : Masculin
T2100660076      : Feminin
T135335054       : Surnom
T-1679829923     : Etablissement

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
T67066748        : Email

// public/panels/users-profile.html, public/parts/apps-grid.html
T812449097       : Position

// public/panels/users-profile.html, public/parts/dashboard.html, public/parts/settings.html
T-504784764      : Affichage

// public/parts/apps-grid.html, public/parts/dashboard.html
T2047634         : Apps
T-1984987966     : Mobile

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T78208           : Nouveau
T2155050         : Modifier

// public/parts/apps-grid.html, public/parts/reports.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T415178366       : Options
T-1850743644     : Supprimer

// public/parts/apps-grid.html, public/parts/users-grid.html
T-1928355213     : En ligne
T2529            : Non
T1643215308      : Bloqué
T-21437972       : bloqué
T-1079530081     : En cours...

// public/parts/apps-grid.html
T35762567        : Espace de travail
T1355227529      : Profil
T2394661         : Meta
T1443853438      : Services
T1439397018      : Rafraichi
T-1354287984     : Voulez-vous vraiment supprimer les applications sélectionnées?

// public/parts/dashboard.html
T-1784055402     : Total:
T1649536775      : # Utilisateurs, # utilisateur, # utilisateurs, # utilisateurs
T-476457015      : Max. en ligne
T-1409072630     : utilisateurs enregistrés
T782417649       : Max. utilisateurs en ligne
T-328612892      : Requêtes
T67881559        : Fichiers
T-1070512963     : Appareils
T74517264        : Modes
T-1822699756     : Derniers utilisateurs enregistrés
T448831083       : Navigateurs
T-1073207300     : Bureau
T1164829567      : Appareils mobiles
T1726516877      : Mode clair
T93492205        : Mode sombre
T-923107144      : Les apps les plus utilisés
T-1572708975     : Les navigateurs les plus utilisés

// public/parts/reports.html
T2043610225      : Détails
T2622298         : Type
T3202466         : haut
T-1675388953     : Message
T2249154         : Haut
T-282213635      : Voulez-vous vraiment supprimer les rapports sélectionnés?

// public/parts/settings.html
T-728184339      : La modification de l'adresse URL entraînera la perte de données dans les applications tierces. L'adresse URL est un identifiant unique d'OpenPlatform. Chaque application tierce crée un identifiant unique de Faso-School à partir de l'adresse URL et du jeton de vérification.
T1632674766      : Nom de la plateforme
T-1652705301     : email d'assitance
T-460644396      : Jeton de verification
T-1969696428     : Le jeton de vérification est un outil de sécurité simple contre le piratage des données d'applications tierces. Si vous le modifiez, vous risquez de perdre des données dans des applications tierces.
T-277478482      : Générer un jeton
T-881407418      : Expiration du cookie / session
T1744157117      : Saisissez une heure d'expiration sous la forme: <code> 2 jours </code> ou <code> 3 minutes </code>
T-1220517031     : URL de création d'un compte
T-257988406      : Active un lien pour créer un compte sur la page de connexion
T-1771524360     : Ceci est l '<b> environnement de test </b>
T1141847203      : Autoriser <b> Utilisateur invité </b>
T2113445722      : Activer le mode bureau fluide
T-1791195842     : Autoriser les notifications par e-mail
T1300608331      : Afficher l'horloge
T1646319357      : Autoriser les statuts utilisateur personnalisés
T-1234385757     : Permettre de changer d'arrière-plan
T1737219579      : Users can change their profile
T241047562       : Autoriser les utilisateurs à ajouter leurs propres membres
T-1212090551     :Permettre de changer les thèmes de couleur
T2119261446      : Permettre de changer d'apparence
T625215888       : Autoriser à changer de pseudo/surnom
T1669090121      : Permettre de changer de mode de bureau
T-1891896943     : Aucune application
T-1949043247     : Application par défaut
T162150604       : Lien vers l'espace marché
T-170482132      : Lien vers la page d'accueil
T1880777195      : Nombre max de membres autorisés
T1217475575      : désactive la limite
T-1258785107     : Paramètres SMTP
T1138295885      : Serveur SMTP
T-1234294555     : Adresse e-mail de l'expéditeur
T-1692166408     : Rechercher une Application
T423929319       : Les paramètres SMTP doivent être au <b> format JSON </b> valide, selon la documentation de Total.js.
T393481557       : Le serveur SMTP est <b> configuré correctement </b>.
T508823366       : Vérifiez le serveur SMTP
T2023598873      : Les paramètres ont été enregistrés avec succès

// public/parts/users-grid.html
T1970629903      : Attribuer
T63116079        : Admin
T2129321697      : Genre
T1078812459      : Referenciel
T-502303438      : Contrat
T77090126        : Téléphone
T1965449603      : Localité
T65759           : Age
T89309323        : Inactif
T2043510635      : Adjoint
T296234888       : Superviseur
T729115845       : {0} ans
T1541772052      : Voulez-vous vraiment supprimer les utilisateurs sélectionnés?

// public/parts/users-groups.html
T990837934       : Voulez-vous vraiment supprimer les groupes sélectionnés
// public/parts/users-locations.html
T806778686       : Localisations

// public/parts/users-roles.html
T-1449824213     : Rôles (lecture-seul)

// views/mails/notifications.html
T-1350661346     : Vous avez <b> non lu & # 128276; notifications </b> dans @ {'% name'}. Vous devez vous connecter à @ {'% name'} pour pouvoir lire toutes les notifications.
T187529478       : Page de connexion

// views/mails/password.html
T2125970         : Cher
T-48703600       : Vous avez utilisé la récupération de mot de passe. Veuillez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe. Si vous avez reçu cet e-mail par erreur, vous pouvez l'ignorer.

// views/mails/password.html, views/mails/welcome.html
T-535726761      : Cliquer sur le lien ci dessous:

// views/mails/welcome.html
T990642187       : Cher utilisateur, bienvenue sur <b> @ {'% name'} </b>. Nous sommes ravis que vous ayez rejoint la plateforme. Veuillez vous connecter à votre compte via le lien ci-dessous.