Tagsor7      : Données invalides
T14lakc0     : Jeton invalide
T1gkjkgn     : Notifications non lues
Tm0qe9a      : L'adresse e-mail est déjà utilisée
T13oi6c6     : L'application n'a pas été trouvée
Tlcnga       : L'application a été temporairement désactivée
T178h6ff     : Session non trouvée
T1dwzbwy     : Vous devez entrer l&#39;ancien mot de passe
T39vorh      : Ancien mot de passe non valide
T1bjrc82     : Compte introuvable
T1kod7hb     : Le compte est désactivé
T1glqo0e     : Le compte est inactif
T1wxl291     : Feedback
T17tfm1      : Connexion
T14ranob     : Saisir l&#39;adresse e-mail
T1w7l82b     : Adresse e-mail
Tdrftoj      : Saisir le mot de passe
Tykg00t      : Vous n&#39;avez pas de compte ?
T1aeqyco     : S&#39;INSCRIRE
Tf821nc      : Vous recevrez par courriel les instructions pour réinitialiser votre mot de passe.
Tibgsfj      : Formulaire de connexion
T1acy0f      : RÉINITIALISER
Tigv5rn      : Entrez votre nom
Tt35tog      : Entrez votre mot de passe
T1cyekzk     : Entrez à nouveau votre mot de passe
T1sksnqp     : Répondre au mot de passe
Trjmw2x      : CRÉER UN COMPTE
Tqmy8m2      : Vous avez reçu un email avec les instructions pour réinitialiser votre mot de passe.
T3qscoh      : Votre compte a été créé avec succès. Un message de confirmation a été envoyé à votre adresse électronique.
Tl71ry3      : Mot de passe
Tb4wo6k      : Réinitialiser le mot de passe
Tjsvyke      : Nom du compte
T9sze77      : Les mots de passe ne correspondent pas.
Ty97he0      : Notifications
T14w27d4     : Rechercher
T2cba        : maintenant
Tnhjmc9      : il y a # minutes,il y a # minutes, il y a # minutes, il y a # minutes
T3egjfd      : il y a # heures, il y a # heures, il y a # heures, il y a # heures
T9wgord      : il y a # jours,il y a # jours,il y a # jours,il y a # jours
T1mqtx3t     : il y a # mois,# mois,# mois,# mois,# mois
To0b6h       : il y a # ans,# il y a # ans,# il y a # ans,# il y a # ans
T5zhbb1      : Menu de démarrage
T1wcnolm     : Janvier
T1vqhghu     : Février
T184ieb      : Mars
T11sk86      : Avril
T1nid        : Mai
T1dqie       : Juin
T1dqgo       : Juillet
Twm5mar      : Août
T1ylpbqp     : Septembre
Tpp6m8       : Octobre
Ts6ds2a      : Novembre
Taczpl1      : Décembre
T1552x9s     : Dimanche
T127ifcg     : Lundi
Tbd7fal      : Mardi
T1k6s6ra     : Mercredi
Tr2g5iy      : Jeudi
Tyxr9fj      : Vendredi
T114ux95     : Samedi
T12tjh4      : Fermer
Txspnlf      : Détacher
Twnfthw      : Soumettre un probleme
T16zabwn     : Fermer <b>{0}</b>
Ttmatki      : Fermer toutes les applications ouvertes
T1vv3iit     : Réactions
T12cvb0z     : Sessions ouvertes
T1twvzjd     : profil
Tvggo92      : Actualiser le compte
Thy8ul7      : rafraîchir
T11qckoa     : Déconnexion
Treh6vn      : Le compte a ete actualiser
T1297zig     : Redemarrer <strong>{0}</strong>
Tzjt9hb      : Fermer <strong>{0}</strong>
T1qonvrk     : Ouvrir dans un nouvel onglet
T19oinzj     : Redémarrer
T19hc5a3     : Actualiser
T1bhvtp      : Configurer
Tizbdg9      : Mon compte
T41pkh7      : Modifier le mot de passe
Tft8p6c      : Tableau de bord
T1cu3mw      : Utilisateurs
T17vyq       : Applications
Tzex2pg      : Groupes
Tosmo8z      : Paramètres
T1whz        : Oui
T1y9         : Non
T706k13      : # pages,# page,# pages,# pages
Tmm5bl3      : # éléments,# éléments,# éléments,# éléments
Tysvd08      : Filtre
T11sitq      : Appliquer
T1ay23z      : Réinitialiser
Tmaxa8e      : Le message que vous lisez actuellement contient les commentaires d&#39;un utilisateur de la plateforme. Je vous serais reconnaissant de l&#39;examiner et d&#39;y répondre.
T1k0jv       : URL :
T17vx5       : App :
T1cu3lb      : Utilisateur :
T1hbr8uc     : Périphérique :
T1in0cqv     : Adresse électronique :
T1jvf5v3     : Référence :
T1sghbn7     : Message :
Tnf4szb      : Changer votre mot de passe
Tga1kxw      : Si vous avez perdu votre mot de passe ou si vous souhaitez le réinitialiser, utilisez le lien ci-dessous pour commencer avec <b>@{CONF.name}</b>.
T3e79n1      : Vous pouvez ignorer cet e-mail si vous n&#39;avez pas demandé la réinitialisation de votre mot de passe. Les mots de passe des comptes ne peuvent être réinitialisés que par une personne ayant accès à votre adresse électronique.
Tnigz7n      : Nous vous rappelons que vous avez des notifications non lues (@{model.unread}) dans le @{CONF.name}. Si vous souhaitez les consulter, veuillez vous connecter au portail.
T1r2awam     : Lire les notifications
T1bx8wg2     : Bienvenue
Tsz897w      : Cher @{model.name}, bienvenue sur le <b>@{'%name'}</b>. Nous nous réjouissons que vous ayez rejoint la plateforme. Veuillez confirmer votre compte via le lien ci-dessous.
T1dgvp2l     : Confirmer le compte
T102cmcz     : Identifiants invalides
Tlrm4jz      : Le compte n&#39;est pas confirmé
Tep427u      : Réactions non trouvées
T4w8eic      : Groupe non trouvé
T180ypcd     : Compte d&#39;utilisateur non trouvé
T1v0doob     : Photo du compte 200x200
T1ppiecu     : Le compte a été modifié avec succès
T13xh18      : Email
Tlv3xuz      : Activer les notifications
Twvcu3l      : Activer les sons
T14mox7c     : Soumettre
Tx9d2fu      : Annuler
Tfd0in7      : Envoyez-nous vos commentaires ou signalez un problème. Chaque fois qu&#39;un message est signalé, nous procédons à une enquête approfondie. Vous recevrez une réponse par courrier électronique.
T80zqrg      : Évaluez-nous :
Ti7tjwq      : Application :
Tb6sf2n      : Merci de nous avoir contactés et de nous avoir fait part de vos commentaires.
T17bmnl3     : Message
T1fytv       : Suivant
T19s4i       : Terminé
Tn6oih5      : Bienvenue <ui-bind path="user.name" config="text" class="b"></ui-bind> à <ui-bind path="document.title" config="text" class="b"></ui-bind>. Nous sommes ravis de vous accueillir à bord.
Teuofo       : C&#39;est tout
To92iba      : Vous pouvez maintenant mettre à jour votre profil.
T12tbn1      : C&#39;est bon
T84f2oz      : C&#39;est l&#39;heure de se détendre !
T16dbrot     : Vous n&#39;avez pas de notifications
T1nh15nd     : Entrez votre ancien mot de passe
Tujl5zo      : Ancien mot de passe
T18z50iy     : Nous vous recommandons d&#39;utiliser des caractères variés tels que des chiffres, des caractères spéciaux, des minuscules et des majuscules.
Tbhyivq      : Les mots de passe ne peuvent pas être réutilisés.
Tliwp51      : Réponse au mot de passe
Tf7qnvg      : Le mot de passe a été modifié avec succès
T1scnbkv     : Mes sessions ouvertes
Tvezzy0      : Nettoyeur automatique
T1e4t50a     : Le programme supprime toutes les sessions ouvertes à l&#39;exception de celle dans laquelle vous vous trouvez actuellement.
T17i0zgc     : Êtes-vous sûr de vouloir annuler la session sélectionnée ?
Th2px7i      : Êtes-vous sûr de vouloir supprimer toutes les sessions inutilisées ?
T1qrqsk5     : C&#39;est fait, les sessions inutilisées ont été supprimées.
T73iban      : Bienvenue <ui-bind path="user.name" config="text" class="b"></ui-bind> à <ui-bind path="document.title" config="text" class="b"></ui-bind>. Vous êtes le premier super utilisateur de la plateforme.
T4ucl30      : La première étape consiste à mettre à jour la configuration principale de l&#39;OpenPlatform via l&#39;interface de configuration. Ensuite, vous pouvez enregistrer des utilisateurs et des applications.
T8259n1      : Compte
Tgeudzi      : Copier les paramètres
T8zw3zk      : Coller les paramètres
Txh3l5w      : Copié
T13f1p3l     : Collé
Tymsnrx      : Données du presse-papiers non valides
T10a9v45     : Importation
Tqns537      : Saisir le nom de l&#39;application
T7n6th0      : Origine :
T74vdr9      : Définir comme signet
T1xgd2c1     : L&#39;application sera utilisée comme signet vers l&#39;application web externe
Tgrkjmo      : Sécurité
Tc9wkjs      : Jeton de demande
Tvwxchm      : Jeton de réponse
T1k8gb7p     : Vous pouvez autoriser uniquement des adresses IP spécifiques à accéder aux informations sensibles de l&#39;utilisateur pour cette application.
Tfz4xv2      : 11.11.11.11.11
Tkt0rcx      : Adresses IP autorisées
T1fjh48b     : Saisir les adresses IP séparées par une virgule
Truotm0      : Autoriser l&#39;ouverture de l&#39;application dans un nouvel onglet
T4xiins      : Désactiver l&#39;application
T1abzfj8     : Permissions
T1usp52l     : L&#39;application n&#39;a pas de permissions définies
Ts1qoa2      : Mettre à jour l&#39;application
T19h9suc     : Enregistrer l&#39;application
T1ukb8mj     : Le jeton a été copié
T1unypd      : valeur
T1fvl7       : Nom
Tttxmoz      : Adresse URL
Twdcm3g      : Paramètres supplémentaires
T1cq6x       : Icône
T12ve4j      : Couleur
T1eo1        : Ajouter
T1ekbk05     : Attribuer des groupes
T1o15c9f     : Ajouter des groupes
Tshmg9c      : Supprimer des groupes
T133axy1     : Êtes-vous sûr de vouloir mettre à jour les utilisateurs sélectionnés ?
T1608rft     : Mettre à jour
T1uvyeal     : Choisir des groupes
T18jgseg     : Créé
T1kpnv       : Utilisateur
T1eim7ln     : Adresse IP
T1hg9934     : Marquer comme résolu
T1yrok3o     : Le feedback n&#39;est pas encore résolu
Tk4ctwy      : Le système n&#39;envoie pas d&#39;email après la résolution.
T1eyp        : App
Txsr3hy      : Dispositif
T151r95x     : Résolu
Ts2wqv0      : Mis à jour par
T10cah3n     : Entrer un nom de groupe
T19zj9rb     : Désactiver le groupe
T1v8kwlm     : Applications autorisées
Tyedbj7      : Activer
Txupfgo      : Mettre à jour le groupe
T3rra0r      : Créer un groupe
T1w396bq     : Importer une application
Tqxymaz      : Saisir l&#39;URL des métadonnées de l&#39;application OpenPlatform.
T13pqvju     : https://www.votredomaine.com/openplatform.json
Tzs3c11      : IMPORTER
Tswy1e1      : Photo de l&#39;utilisateur 200x200
T1f8kt       : Homme
Tyqofos      : Femme
T1us6m12     : Saisir le nom du compte
Txeubzz      : E-mail
T30e032      : L&#39;adresse e-mail de l&#39;utilisateur est confirmée
Tw0pwkw      : Désactiver le compte utilisateur
T6bmgs9      : Le compte de l&#39;utilisateur est inactif
T1irlupz     : Super privilèges
T1yehj0z     : Envoyer un message de bienvenue
T8kpxfn      : Entrer un nouveau mot de passe
Th4z2qq      : Mettre à jour l&#39;utilisateur
Tigj0b3      : Créer un utilisateur
T14f871g     : Supprimer
T1sr         : ID
Tnnin4r      : Mise à jour
T13f7ws      : Fait.
T4hb798      : désactivé
T5jsqzg      : Désactivé
Tx5y7ue      : favori
Ty8frkm      : Favori
T1kpnh       : Utilisé
T14wzruf     : Dernière utilisation
T1cmsyog     : Êtes-vous sûr de vouloir supprimer les applications sélectionnées ?
T19hez4      : Ouvert :
Trw6u07      : # sessions,# session,# sessions,# sessions
T17eh95w     : Mémoire utilisée
T1b6t9xe     : <b>Utilisateurs en ligne</b> users
T185y3gq     : Utilisateurs enregistrés
Tbyb14r      : Feedback ouvert
T1l7n05e     : Statistiques du jour
T1qw2huo     : Nombre maximum d&#39;utilisateurs connectés
T1vtxcb8     : Ordinateurs de bureau
Tj9ic8v      : Appareils mobiles
T11qu4db     : Statistiques totales
T1gtii       : Ouvert
T14d5cxp     : Notation
T1t3         : IP
T1b3mt7h     : Êtes-vous sûr de vouloir supprimer les commentaires sélectionnés ?
Tgdx3fy      : Etes-vous sûr de vouloir supprimer les groupes sélectionnés ?
T1qe2tcp     : Icône 150x150
T16y5rh      : Total.js TMS
T1hw0tk2     : Total.js Message Service vous permet de capturer des données depuis l&#39;OpenPlatform en utilisant l&#39;interface de programmation visuelle Total.js Flow.
T1s93rwd     : Activer  TMS
Tbupqhp      : Jeton d&#39;accès
Tv0c3o5      : Générer
Tvywxyz      : Point de terminaison TMS
T1jsmq       : Test
T1e7nx65     : Paramètres SMTP
T1tbx2cp     : Adresse de l&#39;expéditeur
Titpmq5      : Serveur SMTP
Tww2dw4      : Options SMTP
T189bd17     : Les options SMTP doivent être au format JSON valide, selon la documentation Total.js
T13gs4nu     : Documentation
T1p9z8wo     : Le serveur SMTP n&#39;est pas encore configuré.
T20b5iu      : Le serveur SMTP est configuré correctement.
T7bylzj      : Réponse SMTP :
Txgsqvt      : Les paramètres ont été sauvegardés avec succès
T1x0qenp     : L&#39;adresse URL a été copiée
Twl9frj      : Attribuer
T1mv43c6     : non confirmé
T1iagm6r     : en ligne
T1j67nz      : admin
T11qceci     : Connecté
T11ksof      : Admin
T1350pkj     : En ligne
Tjud4qn      : Confirmé
T1h67ij      : Inactif
Tphxixg      : Êtes-vous sûr de vouloir supprimer les utilisateurs sélectionnés ?