T1bjrc82     : Účet sa nenašiel
T1kod7hb     : Účet je zablokovaný
T1glqo0e     : Účet je neaktívny
Tm0qe9a      : E-mailová adresa je už použitá
T13oi6c6     : Aplikácia sa nenašla
T14lakc0     : Neplatný token
T178h6ff     : Relácia sa nenašla
T1dwzbwy     : Musíte zadať staré heslo
T39vorh      : Neplatné staré heslo
T1wxl291     : Spätná väzba
T17tfm1      : Prihlásenie
T14ranob     : Zadajte e-mailovú adresu
T1w7l82b     : E-mailová adresa
Tdrftoj      : Zadajte heslo
Tykg00t      : Nemáte ešte účet?
T1aeqyco     : PRIHLÁSIŤ
Tf821nc      : Pokyny na obnovenie hesla dostanete e-mailom.
Tibgsfj      : Prihlasovací formulár
T1acy0f      : RESETOVAŤ
Tigv5rn      : Zadajte názov
Tt35tog      : Zadajte heslo
T1cyekzk     : Zadajte heslo znova
T1sksnqp     : Znova heslo
Trjmw2x      : Vytvoriť účet
Tqmy8m2      : Dostali ste e-mail s pokynmi na obnovenie hesla.
T3qscoh      : Váš účet bol úspešne vytvorený. Na vašu e-mailovú adresu bola odoslaná potvrdzujúca správa.
Tl71ry3      : Heslo
Tb4wo6k      : Resetovať heslo
Tjsvyke      : Názov účtu
T9sze77      : Heslá sa nezhodujú.
Ty97he0      : Notifikácie
T5zhbb1      : Štart menu
T1wcnolm     : Január
T1vqhghu     : Február
T184ieb      : Marec
T11sk86      : Apríl
T1nid        : Máj
T1dqie       : Jún
T1dqgo       : Júl
Twm5mar      : August
T1ylpbqp     : September
Tpp6m8       : Október
Ts6ds2a      : November
Taczpl1      : December
T1552x9s     : Nedeľa
T127ifcg     : Pondelok
Tbd7fal      : Utorok
T1k6s6ra     : Streda
Tr2g5iy      : Štvrtok
Tyxr9fj      : Piatok
T114ux95     : Sobota
T16zabwn     : Zatvoriť <b>{0}</b>
Ttmatki      : Zatvoriť otvorené aplikácie
Twnfthw      : Nahlásiť problém
T1vv3iit     : spätná väzba
T12cvb0z     : Otvorené relácie
T1twvzjd     : profil
Tvggo92      : Načítať znova účet
Thy8ul7      : aktualizovať
T11qckoa     : Odhlásiť sa
Treh6vn      : Účet bol aktualizoný
T1297zig     : Reštartovať <strong>{0}</strong>
Tzjt9hb      : Zatvoriť <strong>{0}</strong>
T1qonvrk     : Otvoriť v novej karte
T19oinzj     : Reštartovať
T12tjh4      : Zatvoriť
T14w27d4     : Vyhľadať
Tizbdg9      : Môj účet
T41pkh7      : Zmeniť heslo
T1bhvtp      : Nastavenie
Tft8p6c      : Prehľad
T1cu3mw      : Používatelia
T17vyq       : Aplikácie
Tzex2pg      : Skupiny
Tosmo8z      : Nastavenia
T1whz        : Áno
T1y9         : Nie
Tmaxa8e      : Táto správa, ktorú čítate, obsahuje spätnú väzbu od používateľa platformy. Ocenil by som vašu recenziu a reakciu.
T1k0jv       : URL:
T17vx5       : Aplikácia:
T1cu3lb      : Používateľ:
T1hbr8uc     : Zariadenie:
T1in0cqv     : E-mailová adresa:
T1jvf5v3     : Referencia:
T1sghbn7     : Správa:
Tnf4szb      : Resetovať heslo
Tga1kxw      : Ak ste stratili svoje heslo do <b>@{CONF.name}</b> alebo ho chcete obnoviť, začnite pomocou odkazu nižšie.
T3e79n1      : Tento e-mail môžete pokojne ignorovať, ak ste nepožiadali o obnovenie hesla. Heslá účtu môže obnoviť iba niekto, kto má prístup k vášmu e-mailu.
T1bx8wg2     : Vitajte
Tsz897w      : Dobrý deň @{model.name}, vitajte v <b>@{'%name'}</b>. Sme radi, že ste sa pripojili k platforme. Potvrďte svoj účet prostredníctvom odkazu nižšie.
T1dgvp2l     : Potvrdiť účet
T102cmcz     : Nesprávne prihlasovacie údaje
Tlrm4jz      : Účet nie je potvrdený
Tep427u      : Spätná väzba sa nenašla
T4w8eic      : Skupina sa nenašla
T180ypcd     : Používaľ sa nenašiel
T1v0doob     : Fotografia účtu 200x200
T1ppiecu     : Účet bol úspešne aktualizovaný
T13xh18      : Email
Tlv3xuz      : Povoliť notifikácie
Twvcu3l      : Povoliť zvuky
T14mox7c     : ODOSLAŤ
Tx9d2fu      : Zrušiť
Tfd0in7      : Pošlite nám svoj názor alebo nahláste problém. Vždy, keď je správa nahlásená, dôkladne ju prešetríme. Dostanete od nás e-mailovú odpoveď.
T80zqrg      : Zadajte hodnotenie:
Ti7tjwq      : Aplikácia:
Tb6sf2n      : Ďakujeme, že ste sa na nás obrátili a poskytli nám cennú spätnú väzbu.
T17bmnl3     : Správa
T1fytv       : Ďalej
T19s4i       : Hotovo
Tn6oih5      : Vitajte <ui-bind path="user.name" config="text" class="b"></ui-bind> v <ui-bind path="document.title" config="text" class="b"></ui-bind>. Sme veľmi radi, že Vás môžeme privítať na palube.
Teuofo       : To je všetko
To92iba      : Teraz si môžete upraviť Váš profil.
T12tbn1      : Vyčistiť
T84f2oz      : Čas na relax!
T16dbrot     : Nemáte žiadne notifikácie
T1nh15nd     : Zadajte Vaše staré heslo
Tujl5zo      : Staré heslo
T18z50iy     : Odporúčame používať rôzne znaky, ako sú čísla, špeciálne znaky a spodné/horné znaky.
Tbhyivq      : Heslá nie je možné znova použiť.
Tliwp51      : Heslo znova
Tf7qnvg      : Heslo bolo úspešne zmenené
T1scnbkv     : Moje otvorené relácie
Tvezzy0      : Auto-čistenie
T1e4t50a     : Program odstráni všetky otvorené relácie okrem tej, v ktorej sa práve nachádzate.
T17i0zgc     : Naozaj chcete zrušiť vybranú reláciu?
Th2px7i      : Naozaj chcete vymazať všetky nepoužívané relácie?
T1qrqsk5     : Hotovo, nepoužívané relácie boli odstránené
T73iban      : Vitajte <ui-bind path="user.name" config="text" class="b"></ui-bind> v <ui-bind path="document.title" config="text" class="b"></ui-bind>. Ste prvým super používateľom platformy.
T4ucl30      : Prvým krokom je aktualizácia hlavnej konfigurácie OpenPlatform cez nastavovacie rozhranie. Potom môžete zaregistrovať používateľov a aplikácie.
T8259n1      : Účet
Tgeudzi      : Kopírovať nastavenie
T8zw3zk      : Prilepiť nastavenie
Txh3l5w      : Skopírované
T13f1p3l     : Prilepené
Tymsnrx      : Neplatné údaje v clipboarde
Tqns537      : Zadajten zázov aplikácie
Twdcm3g      : Ďalšie nastavenie
T1cq6x       : Ikona
T12ve4j      : Farba
T1fvl7       : Názov
T7n6th0      : Pôvod:
Tgrkjmo      : Bezpečnosť
Tc9wkjs      : Request token
Tvwxchm      : Response token
T1k8gb7p     : Prístup k citlivým informáciám pre túto aplikáciu môžete povoliť iba konkrétnym adresám IP.
Tfz4xv2      : 11.11.11.11
Tkt0rcx      : Povolené IP adresy
T1fjh48b     : Zadajte IP adresy oddelené čiarkami
Truotm0      : Povoliť otvorenie aplikácie na samostatnej karte
T4xiins      : Zablokovať aplikáciu
T1abzfj8     : Povolenia
T1usp52l     : Aplikácia nemá žiadne definované povolenia
Ts1qoa2      : Aktualizovať aplikáciu
T19h9suc     : Zaregistrovať aplikáciu
T1ukb8mj     : Token bol skopírovaný
T1unypd      : hodnota
T1eo1        : Pridať
T1ekbk05     : Prideliť skupiny
T1o15c9f     : Pridať skupiny
Tshmg9c      : Odstrániť skupiny
T133axy1     : Naozaj chcete aktualizovať vybratých používateľov?
T1608rft     : Aktualizovať
T1uvyeal     : Zvoľte skupiny
T18jgseg     : Vytvorené
T1kpnv       : Používateľ
T1eim7ln     : IP adresa
T1hg9934     : Označiť ako vyriešené
T1yrok3o     : Spätná väzba zatiaľ nie je vyriešená
Tk4ctwy      : Systém po vyriešení neodošle e-mail.
T1eyp        : Aplikácia
Txsr3hy      : Zariadenie
T151r95x     : Vyriešené
Ts2wqv0      : Aktualizoval
T19zj9rb     : Zablokovať skupinu
T1v8kwlm     : Povolené aplikácie
Tyedbj7      : Odblokovať
Txupfgo      : Aktualizovať skupiny
T3rra0r      : Vytvoriť skupinu
T1w396bq     : Importovať aplikáciu
Tqxymaz      : Zadajte adresu URL pre metadáta aplikácie OpenPlatform.
T13pqvju     : https://www.yourdomain.com/openplatform.json
Tzs3c11      : IMPORTOVAŤ
Tttxmoz      : URL adresa
Tswy1e1      : Fotka používateľa 200x200
T1f8kt       : Muž
Tyqofos      : Žena
T1us6m12     : Zadajte názov účtu
Txeubzz      : E-mail
T30e032      : E-mailová adresa používateľa je potvrdená
Tw0pwkw      : Zablokovať používateľský účet
T6bmgs9      : Používateľský účet je neaktívny
T1irlupz     : Super privilégiá
T1yehj0z     : Poslať uvítaciu e-mailovú správu
T8kpxfn      : Zadajte nové heslo
Th4z2qq      : Aktualizovať používateľa
Tigj0b3      : Vytvoriť používateľa
T10a9v45     : Importovať
T4hb798      : zablokovať
T1kpnh       : Použité
T14wzruf     : Naposledy
T1cmsyog     : Naozaj chcete odstrániť vybraté aplikácie?
T19hc5a3     : Obnoviť
T14f871g     : Odstrániť
T1sr         : ID
Tnnin4r      : Zmenené
T13f7ws      : Hotovo.
T5jsqzg      : Zablokované
T19hez4      : Otvorené:
Trw6u07      : # relácií,# relácia,# relácie,# relácií
T17eh95w     : Použitá RAM
T1ufimg      : používatelia
T185y3gq     : Registrovaní používatelia
Tbyb14r      : Otvorené spätné väzby
T1l7n05e     : Dnešné štatistiky
T1qw2huo     : Max. prihlásených
T1vtxcb8     : Stolové počítače
Tj9ic8v      : Mobilné zariadenia
T11qu4db     : Celkové štatistiky
T1350pkj     : Online
T1gtii       : Otvorené
T14d5cxp     : Hodnotenie
T1t3         : IP
T1b3mt7h     : Naozaj chcete odstrániť vybratú spätnú väzbu?
Tgdx3fy      : Naozaj chcete odstrániť vybraté skupiny?
T1qe2tcp     : Icon 150x150
T1jsmq       : Test
T1e7nx65     : SMTP nastavenie
T1tbx2cp     : E-mail odosielateľa
Titpmq5      : SMTP server
Tww2dw4      : SMTP možnosti
T189bd17     : Možnosti SMTP musia byť v platnom formáte JSON podľa dokumentácie Total.js
T13gs4nu     : Dokumentácia
T1p9z8wo     : Server SMTP ešte nie je nakonfigurovaný.
T20b5iu      : Server SMTP je správne nakonfigurovaný.
T7bylzj      : Odpoveď SMTP:
Txgsqvt      : Nastavenia boli úspešne uložené
Twl9frj      : Prideliť
T1iagm6r     : online
T1j67nz      : admin
T11qceci     : Prihlásený
T11ksof      : Admin
T1h67ij      : Neaktívny
Tphxixg      : Naozaj chcete odstrániť vybratých používateľov?
Txspnlf      : Oddeliť
T1gkjkgn     : Neprečítané správy
Tnigz7n      : Pripomíname Vám, že máte neprečítané upozornenia (@{model.unread}) v @{CONF.name}. Ak si ich chcete pozrieť, prihláste sa na portál.
T1r2awam     : Prečítať správy
T706k13      : # strán,# strana,# strany,# strán
Tmm5bl3      : # položiek,# položka,# položky,# položiek
Tagsor7      : Neplatné data
T2cba        : teraz
T16y5rh      : Total.js TMS
T1hw0tk2     : Total.js Message Service Vám povolí zachytiť data z OpenPlatformy pomocou Total.js Flow - vizuálne programovateľné rozhranie.
T1s93rwd     : Povoliť TMS
Tbupqhp      : Prístupový token
Tv0c3o5      : Vygenerovať
Tvywxyz      : TMS koncový bod
T1x0qenp     : URL adresa bola skopírovaná
Tnhjmc9      : pred # minútami,pred # minútou,pred # minútami,pred # minútami
T3egjfd      : pred # hodinami,pred # hodinou,pred # hodinami,pred # hodinami
T9wgord      : pred # dňami,pred # dňom,pred # dňami,pred # dňami
T1mqtx3t     : pred # mesiacmi,pred # mesiacom,pred # mesiacmi,pred # mesiacmi
Tlcnga       : Aplikácia bola dočasne zablokovaná
T74vdr9      : Nastaviť ako záložku
T1xgd2c1     : Aplikácia bude použitá ako záložka pre externú aplikáciu
Tx5y7ue      : záložka
Ty8frkm      : Záložka