// Total.js translation file
// Created: 2019-12-04 10:32
// Updated: 2020-02-29 10:51

error-invalid-url            : Neplatná URL adresa OpenPlatformy.
error-users-404              : Užívateľ sa nenašiel.
error-users-group            : Skupina "@" sa nenašla.
error-users-role             : Rola "@" sa nenašla.
error-permissions            : Nemáte požadované práva.
error-invalid-accesstoken    : Neplatný access-token.
error-credentials            : Neplatné prihlasovacie údaje.
error-blocked                : Váš účet bol zablokovaný.
error-settings-smtp          : Chyba SMTP: @.
error-inactive               : Váš účet je neaktívny.
error-invalid-origin         : Vaša IP adresa nie je na zozname povolených adries.
error-accessible             : Užívateľ nie je prístupný.
error-notifications          : Užívateľ má veľa neprečítaných notifikácií.
error-notifications-muted    : Užívateľ má zablokované notifikácie pre túto aplikáciu.
error-offline                : Užívateľ je offline
error-file-type              : Neplatný typ súboru.
error-apps-404               : Aplikácia sa nenašla.
error-apps-offline           : Aplikácia je offline.
error-apps-exists            : Aplikácia už existuje v databáze.
error-pin                    : PIN je neplatný.
error-services-app           : Neplatná aplikácia.
error-services-notsupported  : Aplikácia nepodporuje služby.
error-services-endpoint      : Aplikácia nemá definovaný "@" koncový bod.
error-services-invalid       : Služby nie sú definované.
error-totp                   : Token je neplatný.
error-smtp                   : Musíte definovať SMTP server.
error-otp-code               : Kód je neplatný.
error-otp-session            : Kód je expirovaný.
error-blocked-ip             : Vaša IP adresa bola zablokovaná.
error-users-email            : Emailová adresa je už registrovaná v databáze.
error-users-login            : Prihlasovacie meno je už registrované v databáze.
error-members-limit          : Prekročili ste maximálny počet členov.

// definitions/openplatform.js
T487334413       : Účet

// schemas/users-password.js
T-907041958      : Obnova hesla

// schemas/users.js
T556539777       : Vitajte v {0}

// views/intro.html
T2424595         : Ďalej
T2135970         : Hotovo
T-1348550103     : Vitajte <b>@{user.name}</b> v <b>@{'%name'}</b>
T-664285186      : <b>Vzhľad</b>. Nastavte si svetlý alebo tmavý vzhľad. Niektoré aplikácie nemusia podporovať toto nastavenie.
T1828508118      : Zvoľte si farbu
T-1948443696     : Nastavenie dátumu a jazyka
T355914580       : Módy zobrazenia
T1957341148      : Ďalšie nastavenia
T633931740       : Povoliť emailové notifikácie
T2048375704      : Zmeniť heslo
T-639894891      : Tu môžete zmeniť Vaše heslo.
T-187837156      : Nechce si zmeniť Vaše heslo?
T-1679401523     : Preskočiť tento krok
T1285893563      : Heslo znova
T531997358       : Heslo bude zmenené.
T592876195       : Heslá sa nezhodujú.
T-1050734417     : Oknový

// views/intro.html, views/profile.html
T-1797520148     : Záložkový
T-1898613620     : Portálový

// views/account.html, public/panels/users-profile.html
T1205328159      : 300x300 pixlov
T-526187941      : Telefónne číslo
T948846951       : Povoliť e-mailové upozornenia
T-1809146951     : Povoliť telefonické upozornenia
T-1138676108     : Oknový
T2092193879      : Záložkový
T1364176055      : Portálový
T1106485063      : Desktopový režim
T-1735149431     : Formát dátumu
T738664590       : Formát čísla
T-1904861328     : 24-hodinový formát
T-1869623759     : 12-hodinový formát

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html
T1133198819      : Nastaviť dnes

// views/login.html
T2090188829      : Nemáte ešte účet?

// views/portal.html, views/tabbed.html, views/windowed.html
T-1681432327     : Členovia

// views/profile.html
T-171239160      : Prezývka

// views/profile.html
T-819802881      : Používateľské rozhranie
T1672976739      : Zvoľte svetlý alebo tmavý režim
T-1727016134     : Hlasitosť
T-1271976580     : Obrazovka bude zamknutá len na stolových počítačoch po zadanom čase nečinnosti.
T-1280820637     : Okná

// public/forms/members.html
T-1425154270     : Povoliť členov
T1287273874      : Nižšie uvedeným užívateľom môžete povoliť prístup čítať Vaše data v aplikáciách tretích strán. Užívatelia budú mať prístup na základe podmienok definovaných v aplikáciách, nie všetky aplikácie podporujú túto funkciu.
T-1291104633     : # členov,# člen, # členovia, # členov
T2046125004      : Limit <b></b>.
T2112371968      : Zadajte adresu a stlačte enter
T2027868158      : Emailové adresy
T-61007063       : Systém automaticky páruje registrovaných užívateľov podľa emailovej adresy
T1552966641      : Použiť zmeny
T1882575933      : Váš zoznam členov bol úspešne aktualizovaný.


// views/account.html, public/panels/apps-profile.html
T1901549392      : Emailová adresa

// views/account.html, public/parts/settings.html
T-1549122223     : Obrázok na pozadí:
T1300814492      : Nahrať obrázok

// views/account.html, public/panels/users-profile.html, public/parts/settings.html
T-504784764      : Vzhľad

// views/account.html
T2122646         : Tmavý
T73417974        : Svetlý
T107348          : nízky
T-1078030475     : stredný
T3327826         : vysoký
T-1256066121     : Povoliť dvojfaktorovú autentifikáciu
T244737259       : Zmeniť heslo
T-491990625      : Naskenuj QR kód pre dvojfaktorovú autentifikáciu
T1813699791      : Najprv si musíte stiahnuť aplikáciu pre Android alebo iOS a potom do nej naskenovať tento QR kód. Pred každým prihlásením vygeneruje aplikácia iné heslo.
T-84770009       : Jednorazové heslo
T-2014872347     : Váš súkromný kľúč:
T491912610       : Zadajte kód z aplikácie tu:
T1972771131      : Nové heslo
T1875016085      : Generuj
T1589056333      : Heslo bude zašifrované.
T2606829         : Čas
T-1711821564     : V minútach
T-622008455      : Čas nečinnosti.
T41102509        : Musí byť definovaný v minútach.
T319850936       : PIN kód
T1574879844      : Iba 4 čísla.
T-669403692      : Váš účet bol úspešne aktualizovaný.
T270940796       : nepovolený
T1634912862      : Váš kód je platný. __Nezabudnite uložiť nastavenia__.

// views/account.html, views/portal.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
T1322041643      : Povoliť upozornenia
T1987584609      : Povoliť zvuky

// views/account.html, public/panels/apps-profile.html, public/panels/users-profile.html
T101491376       : Jazyk vyhľadávania

// views/account.html, public/panels/users-profile.html, public/parts/users-grid.html
T-1548945544     : Jazyk

// views/account.html, views/admin.html
T-1224024769     : rok-mesiac-deň
T-1701465987     : deň.mesiac.rok
T-1362903299     : mesiac.den.rok

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T82025960        : Užívatelia

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
T2141373940      : Skupiny

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T79142557        : Role

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
T1101527363      : Aplikácie

// views/admin.html
T1968779819      : Obchod
T2404213         : Viac
T-1622510450     : Trvalý
T-1677263211     : Dodávateľ
T-2099895502     : Interný
T148746311       : Čiastočný
T670819326       : Zákazník
T119527          : áno
T3521            : nie
T-880052139      : menej ako minúta
T922337301       : 'pred ' + seconds + ' ' + Thelpers.pluralize(seconds >> 0, 'sekundami', 'sekundou', 'sekundami', 'sekundami')

// public/parts/dashboard.html
T-1822699756     : Posledne prihlásení užívatelia

// views/admin.html, views/mails/welcome.html
T956107380       : Dashboard

// views/admin.html, public/parts/settings.html
T-1908600166     : Dokumentácia
T1499275331      : Nastavenia

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
T1270065833      : K dispozícii
T2082329         : Zaneprázdnený
T-723919427      : Nerušiť
T-851548088      : Hneď som naspäť
T-1688280549     : Stretnutie
T1370860645      : Služobná cesta
T-1538408392     : Sviatok
T2576734         : Choroba
T-767460542      : Mimo práce
T-162006966      : Január
T-199248958      : Február
T74113571        : Marec
T63478374        : Apríl
T77125           : Máj
T2320502         : Jún
T2320440         : Júl
T1972131363      : August
T-25881423       : September
T43165376        : Október
T1703773522      : November
T626483269       : December
T-1807319568     : Nedeľa
T-1984635600     : Pondelok
T687309357       : Utorok
T-897468618      : Streda
T1636699642      : Štvrtok
T2112549247      : Piatok
T-2049557543     : Sobota

// views/info.html
T-1580423394     : ID OpenPlatformy
T-785298349      : Total.js
T-515912555      : Node.js
T1939328147      : Platforma
T1003994483      : Architektúra
T-1993889503     : Pamäť
T187480080       : Výkon
T-457675027      : req/min.
T1469723837      : Relácie
T-1314122681     : online:
T-275466972      : nepoužitý:
T-1754494968     : Doba chodu
T1064901855      : minúty
T-300450840      : Vaša IP addresa

// views/info.html, public/parts/apps-grid.html
T2016261304      : Verzia

// views/layout.html
T-1822469688     : Hľadať

// views/locked.html
T-989730243      : Odomknite obrazovku
T705014578       : Alebo môžete

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T374429323       : Odhlásiť

// views/login.html
T976417721       : Pošleme Vám email s inštrukciami ako znovu nastaviť heslo.
T673370732       : Znovu nastaviť heslo
T268884310       : Prihlásiť sa ako užívateľ
T-1007174243     : <b>Váš profil má zapnutú dvoj faktorovú autorizáciu.</b> Prosím napíšte kód z Vašej mobilnej aplikácie:
T-1679196512     : Potvrdiť
T1273696091      : Naspäť na prihlasovací formulár
T-1054018735     : Prihlasovacie meno alebo email

// views/login.html, views/mails/password.html, views/mails/welcome.html
T187470082       : Prihlasovacie meno

// views/login.html, public/panels/users-profile.html, views/mails/password.html, views/mails/welcome.html
T1281629883      : Heslo

// views/login.html, public/panels/users-profile.html
T73596745        : Prihlásiť

// views/portal.html, views/tabbed.html, views/windowed.html
T1206509596      : Čo hľadáte?
T2524            : OK
T2571410         : TEST
T-1397214398     : Vitajte
T218986849       : Ovládací panel
T1147708377      : Môj účet
T466480241       : Moje relácie
T1207891169      : Uzamknúť obrazovku
T9124107         : Stlmiť zvuky
T784119617       : Vypnúť oznámenia
T362274143       : Snímka obrazovky
T-1544869189     : Obnoviť
T-835726988      : Zoznam zmien
T525179656       : Zatvoriť aplikáciu
T1963757157      : Upozornenie!
T2145077757      : Máte {0}.
T-879585745      : '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia'
T109270          : teraz
T-384049170      : 'pred ' + minutes + ' minútami'
T-607062505      : 'pred ' + hours + ' ' + Thelpers.pluralize (hours, 'hodinami', 'hodinou', 'hodinami', 'hodinami')
T-1773948937     : 'pred ' + days + ' ' + Thelpers.pluralize (days, 'dňami', 'dňom', 'dňami', 'dňami')
T-1914128321     : 'pred ' + months + ' ' + Thelpers.pluralize (months, 'mesiacmi', 'mesiacom', 'mesiacmi', 'mesiacmi')
T-1172197065     : 'pred ' + years + ' ' + Thelpers.pluralize (years, 'rokmi', 'rokom', 'rokmi', 'rokmi')
T-2061030829     : Zobraziť okno

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T65203672        : Zavrieť

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
T2071315656      : Upozornenia

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
T-712378263      : Nahlásiť chybu

// views/tabbed.html, views/windowed.html
T368388776       : Superadministrátor
T2638            : SA
T80204866        : Štart
T777768082       : Resetovať okná
T1658424015      : Môžete zadať svoj stav

// views/tabbed.html
T1272628499      : Nastavenia aplikácie
T1174084638      : Menu aplikácie

// views/tabbed.html, public/forms/status.html
T429445318       : Môj status

// views/windowed.html
T740167193       : Zobraziť plochu
T1069893066      : Vyhľadávanie aplikácií
T-830629437      : OFFLINE
T258836562       : Obnoviť veľkosť
T1115434428      : Obľúbené
T-119101550      : Minimalizovať okno

// public/forms/notifications.html
T79996705        : DNES

// public/forms/report.html
T67156           : Chyba
T475163461       : Žiadosť o funkcionalitu
T1470403766      : Vylepšiť
T-192987258      : Zhrnutie
T1783867551      : Poskytnite ďalšie informácie o chybe
T-795106428      : Snímka obrazovky nedokáže zobraziť rovnaké zobrazenie, ako vidíte, a vo väčšine prípadov neobsahuje všetky prvky používateľského rozhrania.
T-86728283       : Vytvorte snímku obrazovky z aplikácie
T-1515789758     : Vysoká priorita
T-1838205928     : ODOSLAŤ
T-466519807      : Správa bola úspešne odoslaná.

// public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
T2011110042      : Zrušiť

// public/forms/screenshot.html
T1535205896      : Kam to poslať?
T-1009561152     : Vyberte aplikáciu z nižšie uvedeného zoznamu, kam chcete odoslať snímku obrazovky.
T2541448         : ODOSLAŤ

// public/forms/sessions.html
T-403888545      : Moje otvorené relácie
T-1664642692     : Naozaj chcete zrušiť vybratú reláciu?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T88775           : Áno

// public/forms/status.html
T-1806760418     : Zadajte aktuálny stav
T591916292       : POUŽIŤ STAV

// public/panels/apps-profile.html, public/parts/settings.html
T1803797027      : URL adresa

// public/panels/apps-profile.html
T-1812137077     : URL adresa meta súboru aplikácie
T351169356       : Stiahnuté metaúdaje
T-1549970366     : Čítaj ma
T-56677412       : Popis
T2101834923      : Podporované role
T-931908418      : Povolený pôvod
T-1493394332     : Povolenia
T-1455554384     : Požiadavky
T82              : R
T989105139       : Použité požiadavky
T67              : C
T-1514252710     : Overenie na strane servera
T-315894961      : Optimalizované pre mobilné zariadenia
T874694915       : Optimalizované pre hostí
T878498923       : Dokáže čítať meta informácie
T-1153888210     : Dokáže čítať užívateľský profil
T-221014674      : Dokáže čítať používateľov
T-1808843188     : Dokáže čítať aplikácie
T-1893390710     : Hlavné nastavenia
T-582532736      : Lokalizované tituly
T979120088       : Pridať lokalizáciu
T1033214677      : Sériové číslo
T1674689704      : Ak to vyžaduje autor, zadajte sériové číslo
T171466555       : Index polohy
T1114654095      : Dolný index znamená vyššiu pozíciu v zozname aplikácií
T-2009772570     : Aplikácia je blokovaná
T452750370       : Vygenerovať nový service token
T-638129598      : Aktualizovať meta-data
T1960914378      : Aplikácia môže automaticky obnoviť svoje povolenia
T-1329640266     : Mali by ste vedieť, že povolenie automatického obnovovania oprávnení <b> je veľmi nebezpečný krok </b>.
T-1332224478     : Vlastné nastavenia aplikácií
T-264919974      : Úprava aplikácie
T-1990199247     : Pridať aplikáciu
T-311812962      : Aplikácia bola úspešne uložená
T-1255759987     : Túto aplikáciu nemôžete prevádzkovať, pretože <b>doména aplikácie nie je definovaná v zozname povolených domén</b>.

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T2420395         : Meno

// public/panels/apps-profile.html, public/parts/apps-grid.html
T1972506027      : Autor
T80818744        : Názov

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
T1234942569      : Vygenerovať nový access-token

// public/panels/apps-profile.html, public/panels/users-profile.html
T-159776256      : yyyy-MM-dd

// public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T2537853         : ULOŽIŤ

// public/panels/users-assign.html
T-1237527035     : Priradiť skupiny
T575154374       : Vybraté skupiny uvedené nižšie sa použijú pre všetkých používateľov podľa aktuálneho filtra užívateľskej siete.
T15654139        : Vložte skupiny
T1722653904      : Odstrániť skupiny
T62491470        : POUŽIŤ
T-1362234670     : Skupiny boli úspešne použité

// public/panels/users-group.html
T-1077377108     : Názov skupiny
T577452977       : Zadajte názov skupiny
T821813547       : Môžete zadať svoj vlastný identifikátor bez medzier. Identifikátor nie je možné po vytvorení zmeniť.
T-1659110233     : Pre túto skupinu môžete definovať jednoduchú poznámku
T-229321206      : Povolené aplikácie
T-1833884407     : Upraviť skupinu
T228020859       : Vytvoriť skupinu
T-711595699      : Skupina bola úspešne uložená

// public/panels/users-group.html, public/panels/users-profile.html
T570944124       : ID skupiny

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T2434066         : Poznámka

// public/panels/users-profile.html
T1683915520      : Hľadať alebo zadať nový
T1219323342      : Neplatný formát.
T509730397       : Musia byť definované v JSON formáte.
T825820588       : __Dynamický sklad obsahuje neplatný formát__. Ste si istý, že aj napriek tomu chcete uložiť profil užívateľa?
T2569629         : Uložiť
T-1727990003     : Interné údaje
T-1172057030     : yyyy-MM-dd HH:mm
T596914767       : Heslo bolo zmenené
T345926165       : Posledné upozornenie
T-1116220841     : Neprečítané upozornenia
T-1975636589     : Otvorené relácie
T1321521514      : Osobné údaje
T1774297627      : Meno
T-336058955      : Priezvisko
T2030759446      : Prostredné meno
T1741918240      : Vyberte typ zmluvy
T228424040       : Typ zmluvy
T-653975945      : Začiatok zamestnania
T572166960       : Ukončenie zamestnania
T13991240        : Dátum narodenia
T-1214212287     : Vlastný definovaný stav užívateľa
T25453246        : Stav definovaný používateľom
T-1288100420     : Údaje o zamestnancovi
T1965687765      : Miesto
T-497853901      : Vyberte používateľa
T-1439123541     : Vyberte <b> Supervisor </b>
T-471914482      : Vyberte položku <b> Zástupca </b>
T-1310369412     : Vlastná referencia
T-168796477      : <b> Vlastná referencia </b> môže obsahovať externý identifikátor používateľa.
T586517314       : <b> ID skupiny </b> je vhodný na spárovanie používateľov z rovnakej spoločnosti alebo skupiny.
T-1785161573     : Interná vlastná poznámka pre používateľa.
T1597618333      : Správanie
T932915275       : Používateľ je zablokovaný
T-455155220      : Používateľ je neaktívny
T-937602875      : Používateľ je <b> správca </b>
T1254184647      : Povolená dvoj faktorová autorizácia
T-1593025818     : Poslať uvítací e-mail
T-652024608      : Znova zostavte overovací token
T1726516877      : Svetlý režim
T93492205        : Tmavý režim
T650806603       : Priradiť e-mail
T-1168384000     : Zadajte nové heslo
T-523495226      : Generovanie hesla
T1470117065      : Prednostne povolené aplikácie
T1503085035      : Dynamické úložisko
T79807489        : Upraviť používateľa
T1116151887      : Vytvoriť používateľa
T482457817       : Používateľ bol úspešne uložený
T-1174504016     : Vyhľadávanie používateľov
T945797203       : Spustené aplikácie
T1988673055      : Svetlá téma
T-1390451521     : Tmavá téma
T80774569        : Téma
T1956825820      : Prihlasovacie údaje

// public/panels/users-profile.html, public/parts/users-groups.html, public/parts/users-locations.html
T2331            : ID

// public/panels/users-profile.html, public/parts/users-grid.html
T135335054       : Prezývka
T-2013470302     : Zaznamenané
T2390573         : Muž
T2100660076      : Žena
T-1808614382     : Stav
T-1679829923     : Firma

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
T-1012222381     : online
T67066748        : Email

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T-1601759544     : Vytvorené
T1430223003      : Aktualizované

// public/panels/users-profile.html, public/parts/apps-grid.html
T812449097       : Pozícia

// public/parts/apps-grid.html
T2047634         : Aplikácie
T35762567        : workshop
T1355227529      : Profil
T2394661         : Meta
T1443853438      : Služby
T-1984987966     : Mobilné
T1439397018      : Obnovené
T-1354287984     : Naozaj chcete odstrániť vybrané aplikácie?

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T78208           : Nový
T2155050         : Upraviť
T415178366       : Možnosti
T-1850743644     : Odstrániť

// public/parts/apps-grid.html, public/parts/users-grid.html
T-1928355213     : Online
T2529            : Nie
T1643215308      : Blokovaný
T-21437972       : blokovaný

// public/parts/settings.html
T-1220517031     : URL pre vytvorenie účtu
T-257988406      : Odblokuje odkaz na vytvorenie účtu na prihlasovacej obrazovke
T-1791195842     : Povoliť e-mailové notifikácie
T1646319357      : Povoliť užívateľom zadávať ich stav
T241047562       : Povoliť užívateľom definovať členov
T2119261446      : Povoliť užívateľom zmeniť vzhľad
T625215888       : Povoliť užívateľom zmeniť prezývku
T1880777195      : Max. povolených členov
T1217475575      : zablokovuje limitáciu
T1842428796      : VAROVANIE
T-728184339      : Zmena adresy URL bude mať za následok stratu údajov v aplikáciách tretích strán. URL adresa je jedinečný identifikátor OpenPlatform. Každá aplikácia tretej strany vytvára jedinečný identifikátor OpenPlatform z adresy URL a overovacieho znaku.
T1632674766      : OpenPlatform meno
T-1652705301     : E-mail podpory
T-460644396      : Overovací token
T-1969696428     : Overovací token je jednoduchý bezpečnostný nástroj proti únosom údajov aplikácií tretích strán. Ak ho zmeníte, môžete stratiť údaje v aplikáciách tretích strán.
T-277478482      : Generovanie znaku
T-881407418      : Cookie / relácia expirácia
T1744157117      : Zadajte čas vypršania platnosti vo formáte: <code> 2 dni </code> alebo <code> 3 minúty </code>
T-1771524360     : Testovacie prostredie
T1141847203      : Povoliť neregistrovaných <b>Hostí</b>
T1300608331      : Zobraziť hodiny
T1737219579      : Užívatelia môžu zmeniť svoj profil
T1669090121      : Povoliť zmenu režimu pracovnej plochy
T-1234385757     : Povoliť zmenu pozadia
T-1212090551     : Povoliť zmenu farebných motívov
T2113445722      : Povoliť celú šírku v portálovom režime
T-1891896943     : Žiadna aplikácia
T-1949043247     : Predvolená aplikácia
T162150604       : Odkaz na obchod
T-170482132      : Odkaz na Úvodnú stránku
T-1258785107     : SMTP nastavenia
T1138295885      : SMTP server
T-1234294555     : E-mailová adresa odosielateľa
T-1692166408     : Vyhľadať aplikáciu
T423929319       : Nastavenia SMTP musia byť v platnom <b> formáte JSON </b> podľa dokumentácie Total.js.
T393481557       : Server SMTP je <b> správne nakonfigurovaný </b>.
T508823366       : Overenie servera SMTP
T2023598873      : Nastavenia boli úspešne uložené

// public/parts/users-grid.html
T1970629903      : Priradiť
T63116079        : Správca
T2129321697      : Pohlavie
T1078812459      : Referencia
T-502303438      : Zmluva
T77090126        : Telefón
T1965449603      : Lokalita
T65759           : Vek
T89309323        : Neaktívny
T2043510635      : Zástupca
T296234888       : Supervízor
T729115845       : {0} rokov starý
T1541772052      : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-groups.html
T990837934       : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-locations.html
T806778686       : Lokality

// public/parts/users-roles.html
T-1449824213     : Role (iba na čítanie)

// views/mails/notifications.html, views/mails/password.html, views/mails/welcome.html
T-1350661346     : Máte <b>neprečítané &#128276; notifikácie</b> v @{'%name'}. Prihláste sa do @{'%name'} a tam si môžete prečítajte všetky notifikácie.
T2125970         : Milý
T491663851       : Posledné notifikácie

// views/mails/password.html
T-48703600       : Použili ste obnovenie hesla. Kliknutím na tlačidlo nižšie obnovíte svoje heslo. Ak ste tento e-mail dostali omylom, môžete ho ignorovať.

// views/mails/password.html, views/mails/welcome.html
T-535726761      : Kliknite na odkaz nižšie:

// views/mails/welcome.html
T990642187       : Vážený užívateľ, vitajte v <b>@{'%name'}</b>. Sme veľmi radi, že ste sa pripojili do našej platformy. Prihláste sa do Vášho účtu za pomoci nižšie uvedeného odkazu.

// public/parts/dashboard.html
T-1784055402     : Celkom:
T1649536775      : # užívateľov, # užívateľ, # užívatelia, # užívateľov
T-476457015      : Max. online
T-1409072630     : Prihlásení užívatelia
T782417649       : Max. online užívateľov
T-328612892      : Požiadavky
T67881559        : Súbory
T-1070512963     : Zariadenia
T74517264        : Módy
T448831083       : Prehliadače
T-1073207300     : Stolový počítač
T1164829567      : Mobilné zariadenia
T-923107144      : Najviac používané aplikácie
T-1572708975     : Najviac používané prehliadače
T2043610225      : Detail
T2622298         : Typ
T3202466         : vysoká
T-1675388953     : Správa
T2249154         : Vysoká
T-282213635      : Ste si istý, že chcete vymazať vybrané hlásenia?

// public/parts/apps-grid.html, public/parts/users-grid.html
T-1079530081     : Spustené

// public/panels/reports-detail.html, public/parts/reports.html
T2645995         : Užívateľ
T-1072845520     : Aplikácia
T-1812902875     : Vyriešené

// public/panels/reports-detail.html
T-458762083      : Hlásenie
T-1240389125     : IP adresa
T-1062954432     : Označiť ako vyriešené
T1577017734      : Screenshot

// views/admin.html, public/parts/reports.html
T-1535710817     : Hlásenia
