// Total.js translation file
// Created: 2019-12-04 10:32
// Updated: 2020-02-29 10:51

error-invalid-url             : Neplatná URL adresa OpenPlatformy.
error-users-404               : Používateľ sa nenašiel.
error-users-group             : Skupina "@" sa nenašla.
error-users-role              : Rola "@" sa nenašla.
error-permissions             : Nemáte požadované práva.
error-invalid-accesstoken     : Neplatný access-token.
error-credentials             : Neplatné prihlasovacie údaje.
error-blocked                 : Váš účet bol zablokovaný.
error-settings-smtp           : Chyba SMTP: @.
error-inactive                : Váš účet je neaktívny.
error-invalid-origin          : Vaša IP adresa nie je na zozname povolených adries.
error-accessible              : Používateľ nie je prístupný.
error-notifications-muted     : Používateľ má zablokované notifikácie pre túto aplikáciu.
error-offline                 : Používateľ je offline
error-file-type               : Neplatný typ súboru.
error-apps-404                : Aplikácia sa nenašla.
error-apps-exists             : Aplikácia už existuje v databáze.
error-pin                     : PIN je neplatný.
error-totp                    : Token je neplatný.
error-blocked-ip              : Vaša IP adresa bola zablokovaná.
error-users-email             : Emailová adresa je už registrovaná v databáze.
error-users-login             : Prihlasovacie meno je už registrované v databáze.
error-members-limit           : Prekročili ste maximálny počet členov.
error-invalid-clientkey       : Chybný kľúč
error-apps-meta               : Neplatné meta údaje
error-password-dn             : Neplatné heslo pre LDAP
error-users-current           : Operáciu nemôžete vykonať na svoj používateľský účet

T7a5kdn                       : OAuth 2.0
T122m3wt                      : Aktualizvať meta-data
T16xrql                       : Total.js API
T1g8y8jg                      : S <b>Total.js API kľúčom</b> môže OpenPlatform odosielať SMS a emailové správy.
T1ptq6sr                      : Total.js API kľúč môžete získať na adrese:
Tixcfzr                       : Vložiť kľúč
Ttk4p64                       : Total.js API kľúč
Tuqibm5                       : Odblokuje odosielanie emailov cez Total.js AP
T6w099y                       : Total API kľúč je <b>platný</b>. Zostatok:
T1jitqwx                      : Total API kľúč je <b>neplatný</b>
Tfbhscm                       : Total.js Message Service (TMS)
T8p6hb0                       : TMS Vám povoluje publikovať alebo odoberať data z veľmi dôležitých interných operácií v OpenPlatform.
T3mr6z8                       : TMS dokumentácia
Tx6i49z                       : URL adresa pre Total.js Message Service applikáciu bude vo forme <b></b>
T4dh6z5                       : Vložiť token
Tiro1mh                       : Bezpečnostný token
T68a9x7                       : Vložiť URL adresu
T1ry0jko                      : Vložiť kľúč

// schemas/apps-sms.js, schemas/sms.js
T1m7x0y6                      : Neplatný Total.js API kľúč

// schemas/account-sessions.js
T93gaqk                       : Chybný session identifikátor

// schemas/ldap.js
T1wlwh4                       : LDAP je neaktívny

// schemas/users-members.js
T7qlsr9                       : Prekročili ste maximálny počet členov

// schemas/users-members.js
Tdxxn1g                       : Nemôžete použiť Vašu emailovú adresu

// schemas/users-members.js
T1rgso9a                      : Emailová adresa je už registrovaná

// views/admin.html
T706k13                       : # strán,# strana,# strany,# strán
Tmm5bl3                       : # položiek,# položka,# položky,# položiek
T1dz1j                        : LDAP

// views/admin.html, public/parts/logs.html
T1evv3                        : Logy

// views/intro.html
T1odzu8f                      : <b>Vzhľad</b>. Môžete si zvoliť tmavú alebo svetlú tému. Nie všetky aplikácie môžu podporovať vzhľad.

// views/intro.html
T1al0vwd                      : Chcete zmeniť prístupové heslo?
T1y1qmus                      : Skôr ako začnete, nakonfigurujte OpenPlatformu. Otvorte <b>Nastavenie</b> a tam nastavte Vašu platformu.

// views/intro.html, public/parts/settings.html
T93ioe6                       : OpenPlatform nie je nakonfigurovaná

// views/login.html
Trozuju                       : <b>Váš profil má zapnutú dvojúrovňovú autentifikáciu.</b> Zadajte kód z Vašej mobilnej aplikácie:

// views/main.html
T4k19p1                       : Odstrániť z obľúbených
T1a2kjx                       : Tlačiť
T1c4m9                        : Pomocník
T19j6wbk                      : Pomocník nie je k dispozícii v tejto aplikácii
T1tin0as                      : Informácie o zmenách nie sú prístupné v tejto aplikácii
T179lgs7                      : Konzola
T1fblr                        : Menu
T4w248t                       : Mobilné menu

// views/profile.html
T1s6kdfb                      : Najprv si musíte stiahnúť aplikáciu pre Váš Android alebo iOS a potom musíte naskenovať QR kód do mobilnej aplikácie.
T1sksnqp                      : Zopakovať heslo
Tsg6gtm                       : Obrazovka sa uzamkne len na stolových počítačoch po uplynutí doby nečinnosti.

// public/forms/app.html
Tvstnq4                       : Nemôžete použiť túto aplikáciu, pretože doména Vašej OpenPlatformy nie je v zozname povolených platforiem.
T14jtx5w                      : Získaný server
T7foi3j                       : Token pôvodu
T12kxbz8                      : An origin token is a simple security element if you don't want to check the origin of 3rd party application. The application must send the <code>X-Origin</code> header with this token.
T1j4r3q                       : A default position index. A lower index means a higher position in the list of applications. Users can change this position manually.
T54rgxh                       : Voliteľné práva
T50hk6y                       : Čítanie informácie o tejto OpenPlatforme
Tej3ntq                       : Povoliť odosielať notifikácie
T1u5kvt7                      : Povoliť odosielať emaily
Tmz40t9                       : Povoliť odosielať SMS správy
T5jsqzg                       : Zablokované
Tdeqyrg                       : Základné údaje
Tts1fu7                       : Základné údaje a kontaktné údaje
Tzzxf1t                       : Môže aplikácia čítať informácie o používateľovi?
T1vbjm86                      : Všetci používatelia - základné údaje
Tbfhe49                       : Všetci používatelia - základné údaje a kontaktné údaje
T11chhce                      : Používatelia, ktorí používajú aplikáciu - základné údaje
T1rhh3sx                      : Používatelia, ktorí používajú aplikáciu - základné údaje a kontaktné údaje
Ts7da1e                       : Môže aplikácia čítať používateľov?
Trjdd7v                       : Upraviť aplikáciu
T8ibtvm                       : Pridať aplikáciu
T1daxiwb                      : OpenPlatform sa pokúsi získať IP adresu z doménového mena
T18yra0v                      : Zadajte URL adresu s protokolom


T16mwz5u                      : DÔLEŽITÉ
T1q7xtsu                      : Môžete povoliť čítať údaje v aplikáciách Vašmi definovaným členom. Avšak nie všetky aplikácie môžu podporovať členstvo.
T1kh4kxk                      : Pridať člena
T1k2zwde                      : Limit <b></b>
T6vokqj                       : Nezaregistrovaný
T1vfxego                      : Systém automaticky spáruje registrovaných používaľov podľa emailovej adresy
T12n70ln                      : Naozaj chcete vymazať "{0}"?
T1jcwb83                      : Dobrá práca, nemáte žiadne notifikácie
T9jlmef                       : Názov prístupu
T1ciihbv                      : Povoliť prístup
T66yk9z                       : Zadajte URL adresu Vašej aplikácie
T1h37v4g                      : Základné údaje
T1rxviyr                      : Čítať všetky informácie
T4cuo1f                       : Upraviť OAuth2 prístup
T23vlu2                       : Pridať OAuth2 prístup
T17ib7vr                      : OAuth 2.0 prístup bol úspešne uložený
T8wznbh                       : Hlásenie bolo úspešne odoslané
T13xsfh                       : Prázdne
T1e3g46p                      : Organizačná štruktúra
T1naduvd                      : Jednotky musia byť oddelené cez lomítko <code>/</code>
Tbhp18n                       : Distinguished name
T13klkoj                      : Názvy musia byť oddelené cez čiarku <code>,</code>
T1eo1                         : Pridať
T1qpwgk9                      : Nemáte definované žiadne aplikácie
T19f3x7n                      : offline
Tbupqhp                       : Prístupový token
T1dlw2az                      : Treťostranové
Thzt98r                       : Dizajnér
Tcft7nw                       : Ste si istý, že chcete vymazať vybranú aplikáciu?
T1cspnq8                      : Zobraziť prístupový token
T1ghsykn                      : návštevníkov, návštevník, návštevníci, návštevníkov
Te2d0oa                       : Embedded
Tnpsjw5                       : OpenPlatform verzia
T1pd6yd8                      : LDAP nastavenie
T1sqgg                        : beta
T1m5x0bx                      : <b>LDAP</b> je aktivovaný
T1ch5n34                      : URI adresa
Tpr1ha4                       : Musí byť vo formáte <code>ldap://hostname:port</code>
T1baqoku                      : DN / Distinguished name
T1ua0c9a                      : Príklad: <code>ou=USERS,dc=example,dc=com</code>. DN bude použité na vyhľadanie skupín a používateľov.
T1hab2jm                      : Servisný účet
T19yi21x                      : Servisný účet je potrebný pre získanie skupín a používateľov podľa vyššie uvedeného <b>DN</b>.
Tt8fm2a                       : Synch. interval
Tmggfx5                       : Synchronizačný interval určuje interval pre synchronizáciu skupín a používateľov cez LDAP. Interval môže byť definovaný v EN: minutes, hours, alebo days.
Tbu7ldh                       : Dodatočné mapovanie
T1b4oin0                      : S dodatočným mapovaním si môžete namapovať ďalšie informácie o používateľov z LDAPu do OpenPlatformy.
T13yiahz                      : LDAP nastavenie bolo úspešne uložené.
T11si7c0                      : Meno používateľa
T12tbn1                       : Vyčistiť
Tp3gepc                       : ID používateľa
Txsr3hy                       : Zariadenie
T19hvu                        : Dáta
T1sg1ozx                      : Detail logu
Tbki3pm                       : Naozaj chcete vymazať všetky logy?
T1v9mptn                      : Nemáte definované žiadne OAuth tokeny
T1kpnh                        : Použité
T1l4wamu                      : nepoužité
T7a6s0m                       : OAuth key
T17h8lll                      : OAuth secret
Tj2lwhs                       : Zobraziť citlivé údaje
T1sezjo5                      : Naozaj chcete vymazať vybraný OAuth prístup?
Th2e4wq                       : Naozaj chcete vymazať vybrané hlásenie?
Tz013fz                       : Nasledujte nastavenie uvedené nižšie a <b>odošlite formulár</b>.
T53gnie                       : Verifikačný token je jednoduchý bezpečnostný mechanizmus, ktorý zabraňuje Hijackingu dát pre treťostranové aplikácie. Ak zmeníte token, tak môžete prísť v niektorých aplikáciách o Vaše dáta.
T15k0bns                      : 500x250 pixlov s priehľadným pozadím
T1tl7y9a                      : Povoliť OAuth 2.0
Tkexee5                       : Povoliť prístup aplikáciam cez prístupový token
Ttapmf1                       : Povoliť zmenu hesla
Ttl7vn                        : Pamätať si posledne otvorené aplikácie
Tqmxfkt                       : Odkaz na marketplace
Tthevwb                       : Odkaz na uvítaciu stránku
Ty7jyiy                       : Formát času
T1ogq01e                      : Overiť API kľúč
Tkuj21z                       : SMTP nastavenie môže byť definované iba v <b>JSON formáte</b> podľa Total.js dokumentácie
Tijgge1                       : SMTP server je <b>správne nastavený</b>
Teqxgzm                       : Spojiť OpenPlatformu s inou OpenPlatformou
T1nbhhx2                      : Prístup do OpenPlatformy bude plne pod kontrolou OpenPlatformy na definovaje URL adrese. Priame <b>prihlasovanie bude zablokované</b> a používatelia nebudú môcť zmeniť svoje osobné údaje v tejto OpenPlatforme.
T111byy0                      : OAuth 2 key
T1eejjyf                      : OAuth 2 secret
T2jq3w4                       : Odstrániť OAuth 2.0 nastavenie
T19wb9u                       : Fotka
T1oq                          : DN
T1ye                          : OU
T1n37inz                      : Synchronizovať LDAP používateľov
Tyxpy9q                       : Naozaj chcete synchronizovať používateľov cez LDAP?
T1rgn0a8                      : Synchronizovať
T1axkz2o                      : Máte <b>neprečítané notifikácie</b> v @{'%name'}. Prihláste sa do @{'%name'} a prečítajte si notifikácie
Tc7e7ws                       : Resetovať heslo
Tz9wfon                       : Použili ste funkciu resetovanie hesla. Prosím kliknite na nižšie uvedené tlačítko a resetujte si Vaše prihlasovacie heslo. Ak ste tento email dostali omylom, tak ho ignorujte.
T1pvjyum                      : Vážený používateľ, vitajte v <b>@{'%name'}</b>. Sme veľmi radi, že ste sa pripojili do našej platformy. Prosíme Vás, aby ste sa prihlásili do Vášho účtu cez uvedený odkaz nižšie.
T8259n1                      : Účet
T1k12zx6                     : Obnova hesla
T97cku9                      : Vitajte v {0}

T1fytv                       : Ďalej
T19s4i                       : Hotovo
T1cq7y21                     : Vitajte <b>@{user.name}</b> v <b>@{'%name'}</b>
Tu8n9w6                      : Zvoľte si farbu
T12t2574                     : Nastavenie dátumu a jazyka
T5vwhg4                      : Módy zobrazenia
Twdcm3g                      : Ďalšie nastavenia
Txvjst4                      : Zmeniť heslo
T1og4vx1                     : Tu môžete zmeniť Vaše heslo.
T1798ngt                     : Preskočiť tento krok
Tl9l5tn                      : Heslo znova
T8sqjse                      : Heslo bude zmenené.
T9sze77                      : Heslá sa nezhodujú.
T1hnj63z                     : Oknový

// views/intro.html, views/profile.html
T15awyjw                     : Záložkový
T13mq6bw                     : Portálový

// views/account.html, public/panels/users-profile.html
Tjxmd5r                      : 300x300 pixlov
T1qbu0rf                     : Telefónne číslo
Tfox2zr                      : Povoliť e-mailové upozornenia
T153zr95                     : Povoliť telefonické upozornenia
Tiartc7                      : Desktopový režim
T16c1s3t                     : Formát dátumu
Tc7s58u                      : Formát čísla
T13j09kg                     : 24-hodinový formát
T143zj1t                     : 12-hodinový formát

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html
Tiqodsz                      : Nastaviť dnes

// views/login.html
Tykg00t                      : Nemáte ešte účet?

// views/portal.html, views/tabbed.html, views/windowed.html
T17814hl                     : Členovia

// views/profile.html
T1w75szs                     : Prezývka

// views/profile.html
T1lh0u0v                     : Používateľské rozhranie
Tro1p43                      : Zvoľte svetlý alebo tmavý režim
T16gw3sq                     : Hlasitosť
T1dujmg3                     : Okná

// public/forms/members.html
T1bgm1wi                     : Povoliť členov
T1dof79j                     : # členov,# člen, # členovia, # členov

// views/account.html, public/panels/apps-profile.html
Tvg4swg                      : Emailová adresa

// views/account.html, public/parts/settings.html
T19eszm9                     : Obrázok na pozadí:
Tligyvw                      : Nahrať obrázok

// views/account.html, public/panels/users-profile.html, public/parts/settings.html
T1qokrk4                     : Vzhľad

// views/account.html
T19hue                       : Tmavý
T17plo6                      : Svetlý
T2atw                        : nízky
T1h7a4c5                     : stredný
T1zbrm                       : vysoký
T1e9a75j                     : Povoliť dvojfaktorovú autentifikáciu
T41pkh7                      : Zmeniť heslo
T1qw6zkv                     : Naskenuj QR kód pre dvojfaktorovú autentifikáciu
T1xmn50n                     : Jednorazové heslo
T11picit                     : Váš súkromný kľúč:
T84ve76                      : Zadajte kód z aplikácie tu:
Twmjby3                      : Nové heslo
Tv0c3o5                      : Generuj
Tqa2zpp                      : Heslo bude zašifrované.
T1jvfx                       : Čas
T16pxs04                     : V minútach
T1oqs96h                     : Čas nečinnosti.
Togywd                       : Musí byť definovaný v minútach.
T5afik8                      : PIN kód
Tq1n52c                      : Iba 4 čísla.
T1nykes4                     : Váš účet bol úspešne aktualizovaný.
T4hb798                      : nepovolený
Tr1duu6                      : Váš kód je platný. __Nezabudnite uložiť nastavenia__.

// views/account.html, views/portal.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
Tlv3xuz                      : Povoliť upozornenia
Twvcu3l                      : Povoliť zvuky

// views/account.html, public/panels/apps-profile.html, public/panels/users-profile.html
T1ofb8w                      : Jazyk vyhľadávania

// views/account.html, public/panels/users-profile.html, public/parts/users-grid.html
T19ewry0                     : Jazyk

// views/account.html, views/admin.html
T1escyf3                     : rok-mesiac-deň
T16w3qf1                     : deň.mesiac.rok
T1chob25                     : mesiac.den.rok

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T1cu3mw                      : Používatelia

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
Tzex2pg                      : Skupiny

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T1b4asd                      : Role

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
Ti7tjyb                      : Aplikácie

// views/admin.html
Twk5s8b                      : Obchod
T1fj3p                       : Viac
T18740we                     : Trvalý
T17aihed                     : Dodávateľ
T10aw08i                     : Interný
T2gk5dz                      : Čiastočný
Tb3dzi6                      : Zákazník
T2k87                        : áno
T2pt                         : nie
T1kh5hed                     : menej ako minúta
Tf94w0l                      : 'pred ' + seconds + ' ' + Thelpers.pluralize(seconds >> 0, 'sekundami', 'sekundou', 'sekundami', 'sekundami')

// public/parts/dashboard.html
T14vx9uc                     : Posledne prihlásení používatelia

// views/admin.html, views/mails/welcome.html
Tft8p6c                      : Dashboard

// views/admin.html, public/parts/settings.html
T13gs4nu                     : Dokumentácia
Tosmo8z                      : Nastavenia

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
Tl05x2h                      : K dispozícii
T18mqh                       : Zaneprázdnený
T1n23y65                     : Nerušiť
T1ky4f9k                     : Hneď som naspäť
T173ycd7                     : Stretnutie
Tmo6aud                      : Služobná cesta
T19l6mgo                     : Sviatok
T1j87y                       : Choroba
T1mc6pmq                     : Mimo práce
T1wcnolm                     : Január
T1vqhghu                     : Február
T184ieb                      : Marec
T11sk86                      : Apríl
T1nid                        : Máj
T1dqie                       : Jún
T1dqgo                       : Júl
Twm5mar                      : August
T1ylpbqp                     : September
Tpp6m8                       : Október
Ts6ds2a                      : November
Taczpl1                      : December
T1552x9s                     : Nedeľa
T127ifcg                     : Pondelok
Tbd7fal                      : Utorok
T1k6s6ra                     : Streda
Tr2g5iy                      : Štvrtok
Tyxr9fj                      : Piatok
T114ux95                     : Sobota

// views/info.html
T18w63ha                     : ID OpenPlatformy
T1m1kdw3                     : Total.js
T1qhy9at                     : Node.js
Tw2mj6b                      : Platforma
Tglr33n                      : Architektúra
T12202zl                     : Pamäť
T33mck0                      : Výkon
T1rgmhnx                     : req/min.
Tob1a65                      : Relácie
T1dapufb                     : online:
T1uh3uas                     : nepoužitý:
T160j4zs                     : Doba chodu
Thm0jj3                      : minúty
T1u28cmg                     : Vaša IP addresa

// views/info.html, public/parts/apps-grid.html
Txcfh6g                      : Verzia

// views/layout.html
T14w27d4                     : Hľadať

// views/locked.html
T1inup8d                     : Odomknite obrazovku
Tbnqwqa                      : Alebo môžete

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T66xbij                      : Odhlásiť

// views/login.html
Tg5c0qh                      : Pošleme Vám email s inštrukciami ako znovu nastaviť heslo.
Tb4wo6k                      : Znovu nastaviť heslo
T4g34gm                      : Prihlásiť sa ako používateľ
T179d1nk                     : Potvrdiť
Tl2bq6z                      : Naspäť na prihlasovací formulár
T1hlkrwx                     : Prihlasovacie meno alebo email

// views/login.html, views/mails/password.html, views/mails/welcome.html
T33m4ua                      : Prihlasovacie meno

// views/login.html, public/panels/users-profile.html, views/mails/password.html, views/mails/welcome.html
Tl71ry3                      : Heslo

// views/login.html, public/panels/users-profile.html
T17tfm1                      : Prihlásiť

// views/portal.html, views/tabbed.html, views/windowed.html
Tjyborg                      : Čo hľadáte?
T1y4                         : OK
T1j442                       : TEST
T1bx8wg2                     : Vitajte
T3mdnc1                      : Ovládací panel
Tizbdg9                      : Nastavenie
T7pqagh                      : Moje relácie
Tjz5ash                      : Uzamknúť
T5fk7f                       : Stlmiť zvuky
Tcyuekh                      : Vypnúť oznámenia
T19hc5a3                     : Obnoviť
T1l7jiwk                     : Zoznam zmien
T8oof7s                      : Zatvoriť aplikáciu
Twh64px                      : Upozornenie!
Tzh4gl9                      : Máte {0}.
T1khfh9r                     : '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia'
T2cba                        : teraz
T1sogjqm                     : 'pred ' + minutes + ' minútami'
T1ozoljr                     : 'pred ' + hours + ' ' + Thelpers.pluralize (hours, 'hodinami', 'hodinou', 'hodinami', 'hodinami')
T15oy67r                     : 'pred ' + days + ' ' + Thelpers.pluralize (days, 'dňami', 'dňom', 'dňami', 'dňami')
T13dhn3z                     : 'pred ' + months + ' ' + Thelpers.pluralize (months, 'mesiacmi', 'mesiacom', 'mesiacmi', 'mesiacmi')
T1fn7sxj                     : 'pred ' + years + ' ' + Thelpers.pluralize (years, 'rokmi', 'rokom', 'rokmi', 'rokmi')

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T12tjh4                      : Zavrieť

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
Ty97he0                      : Upozornenia

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
T1n8zbe1                     : Nahlásiť chybu

// views/tabbed.html, views/windowed.html
T21a                         : SA
Tcv29oy                      : Resetovať okná

// views/windowed.html
Tig3mpo                      : Obľúbené

// public/forms/notifications.html
T1bmlup                      : DNES

// public/forms/report.html
T1ftg                        : Chyba
T7uweh1                      : Žiadosť o funkcionalitu
Tobfut2                      : Vylepšiť
T1vu7o1y                     : Zhrnutie
Tti2h0f                      : Poskytnite ďalšie informácie o chybe
T1lvq5xg                     : Snímka obrazovky nedokáže zobraziť rovnaké zobrazenie, ako vidíte, a vo väčšine prípadov neobsahuje všetky prvky používateľského rozhrania.
T1xlh605                     : Vytvorte snímku obrazovky z aplikácie
T19ynf42                     : Vysoká priorita
T14mox7c                     : ODOSLAŤ

// public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
Tx9d2fu                      : Zrušiť

// public/forms/screenshot.html
Tpe0sg8                      : Kam to poslať?
T1ic1nls                     : Vyberte aplikáciu z nižšie uvedeného zoznamu, kam chcete odoslať snímku obrazovky.
T1igzs                       : ODOSLAŤ

// public/forms/sessions.html
T1scnbkv                     : Moje otvorené relácie
T17i0zgc                     : Naozaj chcete zrušiť vybratú reláciu?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T1whz                        : Áno

// public/panels/apps-profile.html, public/parts/settings.html
Tttxmoz                      : URL adresa

// public/panels/apps-profile.html
T1527o23                     : URL adresa meta súboru aplikácie
T5t2s0c                      : Stiahnuté metaúdaje
T19eat6q                     : Čítaj ma
T1y3d9ek                     : Popis
Tyrdm7f                      : Podporované role
T1jma0u6                     : Povolený pôvod
T13pu4cq                     : Hlavné nastavenia
T1peacu8                     : Lokalizované tituly
Tg6xxw8                      : Pridať lokalizáciu
Th35djp                      : Sériové číslo
Trp2eug                      : Ak to vyžaduje autor, zadajte sériové číslo
T2u34fv                      : Index polohy
T11sjnja                     : Aplikácia je blokovaná
T7hk0f6                      : Vygenerovať nový service token
T1czxuzm                     : Vlastné nastavenia aplikácií
T1tvgtjy                     : Aplikácia bola úspešne uložená

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T1fvl7                       : Meno

// public/panels/apps-profile.html, public/parts/apps-grid.html
Twmdne3                      : Autor
T1c4854                      : Názov

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
Tkf93s9                      : Vygenerovať nový access-token

// public/panels/apps-profile.html, public/panels/users-profile.html
T1wdzhts                     : yyyy-MM-dd

// public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T1ie7x                       : ULOŽIŤ

// public/panels/users-assign.html
T1ekbk05                     : Priradiť skupiny
T9ifjye                      : Vybraté skupiny uvedené nižšie sa použijú pre všetkých používateľov podľa aktuálneho filtra používateľskej siete.
T9bit7                       : Vložte skupiny
Tshmg9c                      : Odstrániť skupiny
T117eq6                      : POUŽIŤ
T1ci2mz6                     : Skupiny boli úspešne použité

// public/panels/users-group.html
T1h7o4h8                     : Názov skupiny
T9jstkh                      : Zadajte názov skupiny
Tdlabe3                      : Môžete zadať svoj vlastný identifikátor bez medzier. Identifikátor nie je možné po vytvorení zmeniť.
T17lbkbr                     : Pre túto skupinu môžete definovať jednoduchú poznámku
T1v8kwlm                     : Povolené aplikácie
T14p9jpl                     : Upraviť skupinu
T3rra0r                      : Vytvoriť skupinu
T1n9g37x                     : Skupina bola úspešne uložená

// public/panels/users-group.html, public/panels/users-profile.html
T9fxbb0                      : ID skupiny

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T1g64y                       : Poznámka

// public/panels/users-profile.html
Truk5j4                      : Hľadať alebo zadať nový
Tk5ybwu                      : Neplatný formát.
T8fhahp                      : Musia byť definované v JSON formáte.
Tdno78s                      : __Dynamický sklad obsahuje neplatný formát__. Ste si istý, že aj napriek tomu chcete uložiť profil používateľa?
T1j2ql                       : Uložiť
T16gb8ct                     : Interné údaje
T1fnasze                     : yyyy-MM-dd HH:mm
T9vdydr                      : Heslo bolo zmenené
T5pyec5                      : Posledné upozornenie
T1gkjkgn                     : Neprečítané upozornenia
T12cvb0z                     : Otvorené relácie
Tlussiy                      : Osobné údaje
Ttcdct7                      : Meno
T1th1585                     : Priezvisko
Txl280m                      : Prostredné meno
Tst3cps                      : Vyberte typ zmluvy
T3rzx48                      : Typ zmluvy
T1o7r2wn                     : Začiatok zamestnania
T9gniuo                      : Ukončenie zamestnania
T8bvpk                       : Dátum narodenia
T1ey79s1                     : Vlastný definovaný stav používateľa
Tf5jum                       : Stav definovaný používateľom
Twibidx                      : Miesto
T1qspbg3                     : Vyberte používateľa
T1b8an57                     : Vyberte <b> Supervisor </b>
T1r85afi                     : Vyberte položku <b> Zástupca </b>
T1dcyags                     : Vlastná referencia
T1w8m5s3                     : <b> Vlastná referencia </b> môže obsahovať externý identifikátor používateľa.
T9p73nm                      : <b> ID skupiny </b> je vhodný na spárovanie používateľov z rovnakej spoločnosti alebo skupiny.
T15i9uhn                     : Interná vlastná poznámka pre používateľa.
Tqf6i71                      : Správanie
Tfffm17                      : Používateľ je zablokovaný
T1ri4hyk                     : Používateľ je neaktívny
T1jivyyt                     : Používateľ je <b> správca </b>
Tkqpj2f                      : Povolená dvoj faktorová autorizácia
T18onzdy                     : Poslať uvítací e-mail
T1o8wwkg                     : Znova zostavte overovací token
Tsjx8y5                      : Svetlý režim
T1jnv1p                      : Tmavý režim
Tarh1l7                      : Priradiť e-mail
T1fphj40                     : Zadajte nové heslo
T1qdfqh2                     : Generovanie hesla
Tob9pl5                      : Prednostne povolené aplikácie
Touwbu3                      : Dynamické úložisko
T1bijup                      : Upraviť používateľa
Tigj0b3                      : Vytvoriť používateľa
T7z8qu1                      : Používateľ bol úspešne uložený
T1flucvk                     : Vyhľadávanie používateľov
Tfn3psj                      : Spustené aplikácie
Twd1kgs                      : Prihlasovacie údaje

// public/panels/users-profile.html, public/parts/users-groups.html, public/parts/users-locations.html
T1sr                         : ID

// public/panels/users-profile.html, public/parts/users-grid.html
T28kp72                      : Prezývka
T11qceci                     : Prihlásený
T1f8kt                       : Muž
Tyqofos                      : Žena
T154b66q                     : Stav
T178zgwt                     : Firma

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
T1iagm6r                     : online
T13xh18                      : Email

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T18jgseg                     : Vytvorené
Tnnin4r                      : Aktualizované

// public/panels/users-profile.html, public/parts/apps-grid.html
Tdfplqh                      : Pozícia

// public/parts/apps-grid.html
T17vyq                       : Aplikácie
Tnvmsfy                      : Služby
T127avgi                     : Mobilné

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T1ocg                        : Nový
T1a6ui                       : Upraviť
T6v6poe                      : Možnosti
T14f871g                     : Odstrániť

// public/parts/apps-grid.html, public/parts/users-grid.html
T1350pkj                     : Online
T1y9                         : Nie
Tr6bt1o                      : Blokovaný
T1yockbw                     : blokovaný

// public/parts/settings.html
T1eug509                     : URL pre vytvorenie účtu
T1urigui                     : Odblokuje odkaz na vytvorenie účtu na prihlasovacej obrazovke
T15eoif2                     : Povoliť e-mailové notifikácie
Tr86c59                      : Povoliť používateľom zadávať ich stav
T3zihhm                      : Povoliť používateľom definovať členov
Tz1r4li                      : Povoliť používateľom zmeniť vzhľad
Tac8jo0                      : Povoliť používateľom zmeniť prezývku
Tv3rkyz                      : Max. povolených členov
Tk4uq5z                      : zablokovuje limitáciu
Tugxn5o                      : VAROVANIE
T1mzkjcd                     : Zmena adresy URL bude mať za následok stratu údajov v aplikáciách tretích strán. URL adresa je jedinečný identifikátor OpenPlatform. Každá aplikácia tretej strany vytvára jedinečný identifikátor OpenPlatform z adresy URL a overovacieho tokenu.
Tr01vwu                      : OpenPlatform meno
T17p4uej                     : E-mail podpory
T1reuuhg                     : Overovací token
T1ufwq7i                     : Generovanie tokenu
T1kgcfnq                     : Cookie / relácia expirácia
Tsufc8t                      : Zadajte čas vypršania platnosti vo formáte: <code> 2 dni </code> alebo <code> 3 minúty </code>
Tivtqxv                      : Povoliť neregistrovaných <b>Hostí</b>
Tlicjt7                      : Zobraziť hodiny
Tsqan7f                      : Používatelia môžu zmeniť svoj profil
Trlqe6h                      : Povoliť zmenu režimu pracovnej plochy
T1em6vtv                     : Povoliť zmenu pozadia
T1ezgqx5                     : Povoliť zmenu farebných motívov
T13qq4y9                     : Žiadna aplikácia
T12spakx                     : Predvolená aplikácia
T1e7nx65                     : SMTP nastavenia
Titpmq5                      : SMTP server
T1em8u79                     : E-mailová adresa odosielateľa
T171n20o                     : Vyhľadať aplikáciu
T8exume                      : Overenie servera SMTP
Txgsqvt                      : Nastavenia boli úspešne uložené

// public/parts/users-grid.html
T11ksof                      : Správca
Tz7qr4x                      : Pohlavie
Thuap0r                      : Referencia
T1qq1y5u                     : Zmluva
T19wb4e                      : Telefón
Twi6emb                      : Lokalita
T1eqn                        : Vek
T1h67ij                      : Neaktívny
Txsniwb                      : Zástupca
T4wdcaw                      : Supervízor
Tc23hdx                      : {0} rokov starý
Tphxixg                      : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-groups.html
Tgdx3fy                      : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-roles.html
T1b1xagb                     : Role (iba na čítanie)

// views/mails/notifications.html, views/mails/password.html, views/mails/welcome.html
T84q297                      : Posledné notifikácie

// views/mails/password.html, views/mails/welcome.html
T1q65kk7                     : Kliknite na odkaz nižšie:

// public/parts/dashboard.html
T15ixk0m                     : Celkom:
Tra3apz                      : # používateľov, # používateľ, # používatelia, # používateľov
T1r5fxe1                     : Max. online
T1bq6qkq                     : Prihlásení používatelia
Tcxtxbl                      : Max. online používateľov
T1tlgqn8                     : Požiadavky
T14exqv                      : Súbory
T1hbr8vx                     : Zariadenia
T18d5w0                      : Módy
T7f80a3                      : Prehliadače
T1ha5hx8                     : Stolový počítač
Tj9ic8v                      : Mobilné zariadenia
T1jriny0                     : Najviac používané aplikácie
T190rfyp                     : Najviac používané prehliadače
Txspnqp                      : Detail
T1k7dm                       : Typ
T1wn1e                       : vysoká
T17bmnl3                     : Správa
T1c7gi                       : Vysoká
T1ud38jh                     : Ste si istý, že chcete vymazať vybrané hlásenia?

// public/parts/apps-grid.html, public/parts/users-grid.html
T1h6dz8f                     : Spustené

// public/panels/reports-detail.html, public/parts/reports.html
T1kpnv                       : Poúžívateľ
T1had92o                     : Aplikácia
T151r95x                     : Vyriešené

// public/panels/reports-detail.html
T1rfz6vx                     : Hlásenie
T1eim7ln                     : IP adresa
T1hg9934                     : Označiť ako vyriešené
Tq2wyo6                      : Screenshot

// views/admin.html, public/parts/reports.html
T19msfxb                     : Hlásenia
