// Total.js translation file
// Created: 2019-12-04 10:32
// Updated: 2020-02-29 10:51

error-invalid-url            : Neplatná URL adresa OpenPlatformy.
error-users-404              : Užívateľ sa nenašiel.
error-users-group            : Skupina "@" sa nenašla.
error-users-role             : Rola "@" sa nenašla.
error-permissions            : Nemáte požadované práva.
error-invalid-accesstoken    : Neplatný access-token.
error-credentials            : Neplatné prihlasovacie údaje.
error-blocked                : Váš účet bol zablokovaný.
error-settings-smtp          : Chyba SMTP: @.
error-inactive               : Váš účet je neaktívny.
error-invalid-origin         : Vaša IP adresa nie je na zozname povolených adries.
error-accessible             : Užívateľ nie je prístupný.
error-notifications          : Užívateľ má veľa neprečítaných notifikácií.
error-notifications-muted    : Užívateľ má zablokované notifikácie pre túto aplikáciu.
error-offline                : Užívateľ je offline
error-file-type              : Neplatný typ súboru.
error-apps-404               : Aplikácia sa nenašla.
error-apps-offline           : Aplikácia je offline.
error-apps-exists            : Aplikácia už existuje v databáze.
error-pin                    : PIN je neplatný.
error-services-app           : Neplatná aplikácia.
error-services-notsupported  : Aplikácia nepodporuje služby.
error-services-endpoint      : Aplikácia nemá definovaný "@" koncový bod.
error-services-invalid       : Služby nie sú definované.
error-totp                   : Token je neplatný.
error-smtp                   : Musíte definovať SMTP server.
error-otp-code               : Kód je neplatný.
error-otp-session            : Kód je expirovaný.
error-blocked-ip             : Vaša IP adresa bola zablokovaná.
error-users-email            : Emailová adresa je už registrovaná v databáze.
error-users-login            : Prihlasovacie meno je už registrované v databáze.
error-members-limit          : Prekročili ste maximálny počet členov.

// definitions/openplatform.js
T8259n1                      : Účet

// schemas/users-password.js
T1k12zx6                     : Obnova hesla

// schemas/users.js
T97cku9                      : Vitajte v {0}

// views/intro.html
T1fytv                       : Ďalej
T19s4i                       : Hotovo
T1cq7y21                     : Vitajte <b>@{user.name}</b> v <b>@{'%name'}</b>
T1o1m48u                     : <b>Vzhľad</b>. Nastavte si svetlý alebo tmavý vzhľad. Niektoré aplikácie nemusia podporovať toto nastavenie.
Tu8n9w6                      : Zvoľte si farbu
T12t2574                     : Nastavenie dátumu a jazyka
T5vwhg4                      : Módy zobrazenia
Twdcm3g                      : Ďalšie nastavenia
Tahfcv0                      : Povoliť emailové notifikácie
Txvjst4                      : Zmeniť heslo
T1og4vx1                     : Tu môžete zmeniť Vaše heslo.
T1vxa1wc                     : Nechce si zmeniť Vaše heslo?
T1798ngt                     : Preskočiť tento krok
Tl9l5tn                      : Heslo znova
T8sqjse                      : Heslo bude zmenené.
T9sze77                      : Heslá sa nezhodujú.
T1hnj63z                     : Oknový

// views/intro.html, views/profile.html
T15awyjw                     : Záložkový
T13mq6bw                     : Portálový

// views/account.html, public/panels/users-profile.html
Tjxmd5r                      : 300x300 pixlov
T1qbu0rf                     : Telefónne číslo
Tfox2zr                      : Povoliť e-mailové upozornenia
T153zr95                     : Povoliť telefonické upozornenia
T1g769v8                     : Oknový
Tylmz4n                      : Záložkový
Tmk70zb                      : Portálový
Tiartc7                      : Desktopový režim
T16c1s3t                     : Formát dátumu
Tc7s58u                      : Formát čísla
T13j09kg                     : 24 hod. formát
T143zj1t                     : 12 hod. formát

// views/layout.html, views/portal.html, views/tabbed.html, views/windowed.html
Tiqodsz                      : Nastaviť dnes

// views/login.html
Tykg00t                      : Nemáte ešte účet?

// views/portal.html, views/tabbed.html, views/windowed.html
T17814hl                     : Členovia

// views/profile.html
T1w75szs                     : Prezývka

// views/profile.html
T1lh0u0v                     : Používateľské rozhranie
Tro1p43                      : Zvoľte svetlý alebo tmavý režim
T16gw3sq                     : Hlasitosť
T1dzt6kc                     : Obrazovka bude zamknutá len na stolových počítačoch po zadanom čase nečinnosti.
T1dujmg3                     : Okná

// public/forms/members.html
T1bgm1wi                     : Povoliť členov
Tlaeqvm                      : Nižšie uvedeným užívateľom môžete povoliť prístup čítať Vaše data v aplikáciách tretích strán. Užívatelia budú mať prístup na základe podmienok definovaných v aplikáciách, nie všetky aplikácie podporujú túto funkciu.
T1dof79j                     : # členov,# člen, # členovia, # členov
Txu7k5o                      : Limit <b></b>.
Tyxngn4                      : Zadajte adresu a stlačte enter
Txjc932                      : Emailové adresy
T1y0sgmh                     : Systém automaticky páruje registrovaných užívateľov podľa emailovej adresy
Tpolgq9                      : Použiť zmeny
Tv4u4vx                      : Váš zoznam členov bol úspešne aktualizovaný.


// views/account.html, public/panels/apps-profile.html
Tvg4swg                      : Emailová adresa

// views/account.html, public/parts/settings.html
T19eszm9                     : Obrázok na pozadí:
Tligyvw                      : Nahrať obrázok

// views/account.html, public/panels/users-profile.html, public/parts/settings.html
T1qokrk4                     : Vzhľad

// views/account.html
T19hue                       : Tmavý
T17plo6                      : Svetlý
T2atw                        : nízky
T1h7a4c5                     : stredný
T1zbrm                       : vysoký
T1e9a75j                     : Povoliť dvojfaktorovú autentifikáciu
T41pkh7                      : Zmeniť heslo
T1qw6zkv                     : Naskenuj QR kód pre dvojfaktorovú autentifikáciu
Ttztvpr                      : Najprv si musíte stiahnuť aplikáciu pre Android alebo iOS a potom do nej naskenovať tento QR kód. Pred každým prihlásením vygeneruje aplikácia iné heslo.
T1xmn50n                     : Jednorazové heslo
T11picit                     : Váš súkromný kľúč:
T84ve76                      : Zadajte kód z aplikácie tu:
Twmjby3                      : Nové heslo
Tv0c3o5                      : Generuj
Tqa2zpp                      : Heslo bude zašifrované.
T1jvfx                       : Čas
T16pxs04                     : V minútach
T1oqs96h                     : Čas nečinnosti.
Togywd                       : Musí byť definovaný v minútach.
T5afik8                      : PIN kód
Tq1n52c                      : Iba 4 čísla.
T1nykes4                     : Váš účet bol úspešne aktualizovaný.
T4hb798                      : nepovolený
Tr1duu6                      : Váš kód je platný. __Nezabudnite uložiť nastavenia__.

// views/account.html, views/portal.html, views/tabbed.html, views/windowed.html, public/panels/users-profile.html
Tlv3xuz                      : Povoliť upozornenia
Twvcu3l                      : Povoliť zvuky

// views/account.html, public/panels/apps-profile.html, public/panels/users-profile.html
T1ofb8w                      : Jazyk vyhľadávania

// views/account.html, public/panels/users-profile.html, public/parts/users-grid.html
T19ewry0                     : Jazyk

// views/account.html, views/admin.html
T1escyf3                     : rok-mesiac-deň
T16w3qf1                     : deň.mesiac.rok
T1chob25                     : mesiac.den.rok

// views/admin.html, public/parts/apps-grid.html, public/parts/users-grid.html
T1cu3mw                      : Užívatelia

// views/admin.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-roles.html
Tzex2pg                      : Skupiny

// views/admin.html, public/parts/apps-grid.html, public/parts/users-groups.html
T1b4asd                      : Role

// views/admin.html, public/parts/users-groups.html, public/parts/users-roles.html
Ti7tjyb                      : Aplikácie

// views/admin.html
Twk5s8b                      : Obchod
T1fj3p                       : Viac
T18740we                     : Trvalý
T17aihed                     : Dodávateľ
T10aw08i                     : Interný
T2gk5dz                      : Čiastočný
Tb3dzi6                      : Zákazník
T2k87                        : áno
T2pt                         : nie
T1kh5hed                     : menej ako minúta
Tf94w0l                      : 'pred ' + seconds + ' ' + Thelpers.pluralize(seconds >> 0, 'sekundami', 'sekundou', 'sekundami', 'sekundami')

// public/parts/dashboard.html
T14vx9uc                     : Posledne prihlásení užívatelia

// views/admin.html, views/mails/welcome.html
Tft8p6c                      : Dashboard

// views/admin.html, public/parts/settings.html
T13gs4nu                     : Dokumentácia
Tosmo8z                      : Nastavenia

// views/admin.html, views/portal.html, views/tabbed.html, views/windowed.html, public/forms/status.html
Tl05x2h                      : K dispozícii
T18mqh                       : Zaneprázdnený
T1n23y65                     : Nerušiť
T1ky4f9k                     : Hneď som naspäť
T173ycd7                     : Stretnutie
Tmo6aud                      : Služobná cesta
T19l6mgo                     : Sviatok
T1j87y                       : Choroba
T1mc6pmq                     : Mimo práce
T1wcnolm                     : Január
T1vqhghu                     : Február
T184ieb                      : Marec
T11sk86                      : Apríl
T1nid                        : Máj
T1dqie                       : Jún
T1dqgo                       : Júl
Twm5mar                      : August
T1ylpbqp                     : September
Tpp6m8                       : Október
Ts6ds2a                      : November
Taczpl1                      : December
T1552x9s                     : Nedeľa
T127ifcg                     : Pondelok
Tbd7fal                      : Utorok
T1k6s6ra                     : Streda
Tr2g5iy                      : Štvrtok
Tyxr9fj                      : Piatok
T114ux95                     : Sobota

// views/info.html
T18w63ha                     : ID OpenPlatformy
T1m1kdw3                     : Total.js
T1qhy9at                     : Node.js
Tw2mj6b                      : Platforma
Tglr33n                      : Architektúra
T12202zl                     : Pamäť
T33mck0                      : Výkon
T1rgmhnx                     : req/min.
Tob1a65                      : Relácie
T1dapufb                     : online:
T1uh3uas                     : nepoužitý:
T160j4zs                     : Doba chodu
Thm0jj3                      : minúty
T1u28cmg                     : Vaša IP addresa

// views/info.html, public/parts/apps-grid.html
Txcfh6g                      : Verzia

// views/layout.html
T14w27d4                     : Hľadať

// views/locked.html
T1inup8d                     : Odomknite obrazovku
Tbnqwqa                      : Alebo môžete

// views/locked.html, views/portal.html, views/tabbed.html, views/windowed.html
T66xbij                      : Odhlásiť

// views/login.html
Tg5c0qh                      : Pošleme Vám email s inštrukciami ako znovu nastaviť heslo.
Tb4wo6k                      : Znovu nastaviť heslo
T4g34gm                      : Prihlásiť sa ako užívateľ
T1idgtct                     : <b>Váš profil má zapnutú dvoj faktorovú autorizáciu.</b> Prosím napíšte kód z Vašej mobilnej aplikácie:
T179d1nk                     : Potvrdiť
Tl2bq6z                      : Naspäť na prihlasovací formulár
T1hlkrwx                     : Prihlasovacie meno alebo email

// views/login.html, views/mails/password.html, views/mails/welcome.html
T33m4ua                      : Prihlasovacie meno

// views/login.html, public/panels/users-profile.html, views/mails/password.html, views/mails/welcome.html
Tl71ry3                      : Heslo

// views/login.html, public/panels/users-profile.html
T17tfm1                      : Prihlásiť

// views/portal.html, views/tabbed.html, views/windowed.html
Tjyborg                      : Čo hľadáte?
T1y4                         : OK
T1j442                       : TEST
T1bx8wg2                     : Vitajte
T3mdnc1                      : Ovládací panel
Tizbdg9                      : Nastavenie
T7pqagh                      : Moje relácie
Tjz5ash                      : Uzamknúť obrazovku
T5fk7f                       : Stlmiť zvuky
Tcyuekh                      : Vypnúť oznámenia
T5zosin                      : Snímka obrazovky
T19hc5a3                     : Obnoviť
T1l7jiwk                     : Zoznam zmien
T8oof7s                      : Zatvoriť aplikáciu
Twh64px                      : Upozornenie!
Tzh4gl9                      : Máte {0}.
T1khfh9r                     : '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia', '# neprečítané upozornenia'
T2cba                        : teraz
T1sogjqm                     : 'pred ' + minutes + ' minútami'
T1ozoljr                     : 'pred ' + hours + ' ' + Thelpers.pluralize (hours, 'hodinami', 'hodinou', 'hodinami', 'hodinami')
T15oy67r                     : 'pred ' + days + ' ' + Thelpers.pluralize (days, 'dňami', 'dňom', 'dňami', 'dňami')
T13dhn3z                     : 'pred ' + months + ' ' + Thelpers.pluralize (months, 'mesiacmi', 'mesiacom', 'mesiacmi', 'mesiacmi')
T1fn7sxj                     : 'pred ' + years + ' ' + Thelpers.pluralize (years, 'rokmi', 'rokom', 'rokmi', 'rokmi')
T10y10er                     : Zobraziť okno

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/sessions.html
T12tjh4                      : Zavrieť

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/notifications.html, public/panels/apps-profile.html
Ty97he0                      : Upozornenia

// views/portal.html, views/tabbed.html, views/windowed.html, public/forms/report.html, public/forms/screenshot.html
T1n8zbe1                     : Nahlásiť chybu

// views/tabbed.html, views/windowed.html
T63bulk                      : Superadministrátor
T21a                         : SA
T1br2gy                      : Štart
Tcv29oy                      : Resetovať okná
Trfds5r                      : Môžete zadať svoj stav

// views/tabbed.html
Tl1oufn                      : Nastavenia aplikácie
Tjf0pi6                      : Menu aplikácie

// views/tabbed.html, public/forms/status.html
T73oi4m                      : Môj status

// views/windowed.html
Tc8ocnt                      : Zobraziť plochu
Thoziru                      : Vyhľadávanie aplikácií
T1laks77                     : OFFLINE
T4a3rki                      : Obnoviť veľkosť
Tig3mpo                      : Obľúbené
T1x27amq                     : Minimalizovať okno

// public/forms/notifications.html
T1bmlup                      : DNES

// public/forms/report.html
T1ftg                        : Chyba
T7uweh1                      : Žiadosť o funkcionalitu
Tobfut2                      : Vylepšiť
T1vu7o1y                     : Zhrnutie
Tti2h0f                      : Poskytnite ďalšie informácie o chybe
T1lvq5xg                     : Snímka obrazovky nedokáže zobraziť rovnaké zobrazenie, ako vidíte, a vo väčšine prípadov neobsahuje všetky prvky používateľského rozhrania.
T1xlh605                     : Vytvorte snímku obrazovky z aplikácie
T19ynf42                     : Vysoká priorita
T14mox7c                     : ODOSLAŤ
T1rbcwzl                     : Správa bola úspešne odoslaná.

// public/forms/report.html, public/forms/sessions.html, public/panels/apps-profile.html, public/panels/users-assign.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/settings.html, public/parts/users-grid.html, public/parts/users-groups.html
Tx9d2fu                      : Zrušiť

// public/forms/screenshot.html
Tpe0sg8                      : Kam to poslať?
T1ic1nls                     : Vyberte aplikáciu z nižšie uvedeného zoznamu, kam chcete odoslať snímku obrazovky.
T1igzs                       : ODOSLAŤ

// public/forms/sessions.html
T1scnbkv                     : Moje otvorené relácie
T17i0zgc                     : Naozaj chcete zrušiť vybratú reláciu?

// public/forms/sessions.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T1whz                        : Áno

// public/forms/status.html
T155ewpq                     : Zadajte aktuálny stav
T9setj8                      : POUŽIŤ STAV

// public/panels/apps-profile.html, public/parts/settings.html
Tttxmoz                      : URL adresa

// public/panels/apps-profile.html
T1527o23                     : URL adresa meta súboru aplikácie
T5t2s0c                      : Stiahnuté meta-údaje
T19eat6q                     : Čítaj ma
T1y3d9ek                     : Popis
Tyrdm7f                      : Podporované role
T1jma0u6                     : Povolený pôvod
T1abzfj8                     : Povolenia
T1ayih0w                     : Požiadavky
T2a                          : R
Tgcvyer                      : Použité požiadavky
T1v                          : C
T19zkd3u                     : Overenie na strane servera
T1tt1bv3                     : Optimalizované pre mobilné zariadenia
Tegrqwz                      : Optimalizované pre hostí
Tej1a3v                      : Dokáže čítať meta informácie
T1fy484u                     : Dokáže čítať užívateľský profil
T1vdixym                     : Dokáže čítať používateľov
T15469n0                     : Dokáže čítať aplikácie
T13pu4cq                     : Hlavné nastavenia
T1peacu8                     : Lokalizované tituly
Tg6xxw8                      : Pridať lokalizáciu
Th35djp                      : Sériové číslo
Trp2eug                      : Ak to vyžaduje autor, zadajte sériové číslo
T2u34fv                      : Index polohy
Tifmwlr                      : Dolný index znamená vyššiu pozíciu v zozname aplikácií
T11sjnja                     : Aplikácia je blokovaná
T7hk0f6                      : Vygenerovať nový service token
T1oh6q0y                     : Aktualizovať meta-data
Twfh77u                      : Aplikácia môže automaticky obnoviť svoje povolenia
T1d1h8za                     : Mali by ste vedieť, že povolenie automatického obnovovania oprávnení <b> je veľmi nebezpečný krok </b>.
T1czxuzm                     : Vlastné nastavenia aplikácií
T1undwey                     : Úprava aplikácie
T12476ep                     : Pridať aplikáciu
T1tvgtjy                     : Aplikácia bola úspešne uložená
T1e9grd9                     : Túto aplikáciu nemôžete prevádzkovať, pretože <b>doména aplikácie nie je definovaná v zozname povolených domén</b>.

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html, public/parts/users-roles.html
T1fvl7                       : Meno

// public/panels/apps-profile.html, public/parts/apps-grid.html
Twmdne3                      : Autor
T1c4854                      : Názov

// public/panels/apps-profile.html, public/panels/users-profile.html, public/parts/settings.html
Tkf93s9                      : Vygenerovať nový access-token

// public/panels/apps-profile.html, public/panels/users-profile.html
T1wdzhts                     : yyyy-MM-dd

// public/panels/apps-profile.html, public/panels/users-group.html, public/panels/users-profile.html, public/parts/settings.html
T1ie7x                       : ULOŽIŤ

// public/panels/users-assign.html
T1ekbk05                     : Priradiť skupiny
T9ifjye                      : Vybraté skupiny uvedené nižšie sa použijú pre všetkých používateľov podľa aktuálneho filtra užívateľskej siete.
T9bit7                       : Vložte skupiny
Tshmg9c                      : Odstrániť skupiny
T117eq6                      : POUŽIŤ
T1ci2mz6                     : Skupiny boli úspešne použité

// public/panels/users-group.html
T1h7o4h8                     : Názov skupiny
T9jstkh                      : Zadajte názov skupiny
Tdlabe3                      : Môžete zadať svoj vlastný identifikátor bez medzier. Identifikátor nie je možné po vytvorení zmeniť.
T17lbkbr                     : Pre túto skupinu môžete definovať jednoduchú poznámku
T1v8kwlm                     : Povolené aplikácie
T14p9jpl                     : Upraviť skupinu
T3rra0r                      : Vytvoriť skupinu
T1n9g37x                     : Skupina bola úspešne uložená

// public/panels/users-group.html, public/panels/users-profile.html
T9fxbb0                      : ID skupiny

// public/panels/users-group.html, public/panels/users-profile.html, public/parts/users-grid.html, public/parts/users-groups.html
T1g64y                       : Poznámka

// public/panels/users-profile.html
Truk5j4                      : Hľadať alebo zadať nový
Tk5ybwu                      : Neplatný formát.
T8fhahp                      : Musia byť definované v JSON formáte.
Tdno78s                      : __Dynamický sklad obsahuje neplatný formát__. Ste si istý, že aj napriek tomu chcete uložiť profil užívateľa?
T1j2ql                       : Uložiť
T16gb8ct                     : Interné údaje
T1fnasze                     : yyyy-MM-dd HH:mm
T9vdydr                      : Heslo bolo zmenené
T5pyec5                      : Posledné upozornenie
T1gkjkgn                     : Neprečítané upozornenia
T12cvb0z                     : Otvorené relácie
Tlussiy                      : Osobné údaje
Ttcdct7                      : Meno
T1th1585                     : Priezvisko
Txl280m                      : Prostredné meno
Tst3cps                      : Vyberte typ zmluvy
T3rzx48                      : Typ zmluvy
T1o7r2wn                     : Začiatok zamestnania
T9gniuo                      : Ukončenie zamestnania
T8bvpk                       : Dátum narodenia
T1ey79s1                     : Vlastný definovaný stav užívateľa
Tf5jum                       : Stav definovaný používateľom
T1dq7lbw                     : Údaje o zamestnancovi
Twibidx                      : Miesto
T1qspbg3                     : Vyberte používateľa
T1b8an57                     : Vyberte <b> Supervisor </b>
T1r85afi                     : Vyberte položku <b> Zástupca </b>
T1dcyags                     : Vlastná referencia
T1w8m5s3                     : <b> Vlastná referencia </b> môže obsahovať externý identifikátor používateľa.
T9p73nm                      : <b> ID skupiny </b> je vhodný na spárovanie používateľov z rovnakej spoločnosti alebo skupiny.
T15i9uhn                     : Interná vlastná poznámka pre používateľa.
Tqf6i71                      : Správanie
Tfffm17                      : Používateľ je zablokovaný
T1ri4hyk                     : Používateľ je neaktívny
T1jivyyt                     : Používateľ je <b> správca </b>
Tkqpj2f                      : Povolená dvoj faktorová autorizácia
T18onzdy                     : Poslať uvítací e-mail
T1o8wwkg                     : Znova zostavte overovací token
Tsjx8y5                      : Svetlý režim
T1jnv1p                      : Tmavý režim
Tarh1l7                      : Priradiť e-mail
T1fphj40                     : Zadajte nové heslo
T1qdfqh2                     : Generovanie hesla
Tob9pl5                      : Prednostne povolené aplikácie
Touwbu3                      : Dynamické úložisko
T1bijup                      : Upraviť používateľa
Tigj0b3                      : Vytvoriť používateľa
T7z8qu1                      : Používateľ bol úspešne uložený
T1flucvk                     : Vyhľadávanie používateľov
Tfn3psj                      : Spustené aplikácie
Tww05y7                      : Svetlá téma
T1c19upr                     : Tmavá téma
T1c3a21                      : Téma
Twd1kgs                      : Prihlasovacie údaje

// public/panels/users-profile.html, public/parts/users-groups.html, public/parts/users-locations.html
T1sr                         : ID

// public/panels/users-profile.html, public/parts/users-grid.html
T28kp72                      : Prezývka
T11qceci                     : Prihlásený
T1f8kt                       : Muž
Tyqofos                      : Žena
T154b66q                     : Stav
T178zgwt                     : Firma

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html
T1iagm6r                     : online
T13xh18                      : Email

// public/panels/users-profile.html, public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html
T18jgseg                     : Vytvorené
Tnnin4r                      : Aktualizované

// public/panels/users-profile.html, public/parts/apps-grid.html
Tdfplqh                      : Pozícia

// public/parts/apps-grid.html
T17vyq                       : Aplikácie
Tlaikn                       : workshop
Tmev895                      : Profil
T1fbqd                       : Meta
Tnvmsfy                      : Služby
T127avgi                     : Mobilné
Tnsz9ui                      : Obnovené
T1cmsyog                     : Naozaj chcete odstrániť vybrané aplikácie?

// public/parts/apps-grid.html, public/parts/users-grid.html, public/parts/users-groups.html, public/parts/users-locations.html
T1ocg                        : Nový
T1a6ui                       : Upraviť
T6v6poe                      : Možnosti
T14f871g                     : Odstrániť

// public/parts/apps-grid.html, public/parts/users-grid.html
T1350pkj                     : Online
T1y9                         : Nie
Tr6bt1o                      : Blokovaný
T1yockbw                     : blokovaný

// public/parts/settings.html
T1eug509                     : URL pre vytvorenie účtu
T1urigui                     : Odblokuje odkaz na vytvorenie účtu na prihlasovacej obrazovke
T15eoif2                     : Povoliť e-mailové notifikácie
Tr86c59                      : Povoliť užívateľom zadávať ich stav
T3zihhm                      : Povoliť užívateľom definovať členov
Tz1r4li                      : Povoliť užívateľom zmeniť vzhľad
Tac8jo0                      : Povoliť užívateľom zmeniť prezývku
Tv3rkyz                      : Max. povolených členov
Tk4uq5z                      : zablokovuje limitáciu
Tugxn5o                      : VAROVANIE
T1mzkjcd                     : Zmena adresy URL bude mať za následok stratu údajov v aplikáciách tretích strán. URL adresa je jedinečný identifikátor OpenPlatform. Každá aplikácia tretej strany vytvára jedinečný identifikátor OpenPlatform z adresy URL a overovacieho znaku.
Tr01vwu                      : OpenPlatform meno
T17p4uej                     : E-mail podpory
T1reuuhg                     : Overovací token
T12gemhg                     : Overovací token je jednoduchý bezpečnostný nástroj proti únosom údajov aplikácií tretích strán. Ak ho zmeníte, môžete stratiť údaje v aplikáciách tretích strán.
T1ufwq7i                     : Generovanie znaku
T1kgcfnq                     : Cookie / relácia expirácia
Tsufc8t                      : Zadajte čas vypršania platnosti vo formáte: <code> 2 dni </code> alebo <code> 3 minúty </code>
T15qe514                     : Testovacie prostredie
Tivtqxv                      : Povoliť neregistrovaných <b>Hostí</b>
Tlicjt7                      : Zobraziť hodiny
Tsqan7f                      : Užívatelia môžu zmeniť svoj profil
Trlqe6h                      : Povoliť zmenu režimu pracovnej plochy
T1em6vtv                     : Povoliť zmenu pozadia
T1ezgqx5                     : Povoliť zmenu farebných motívov
Tyyah5m                      : Povoliť celú šírku v portálovom režime
T13qq4y9                     : Žiadna aplikácia
T12spakx                     : Predvolená aplikácia
T2ojg7g                      : Odkaz na obchod
T1w7m14c                     : Odkaz na Úvodnú stránku
T1e7nx65                     : SMTP nastavenia
Titpmq5                      : SMTP server
T1em8u79                     : E-mailová adresa odosielateľa
T171n20o                     : Vyhľadať aplikáciu
T70e9yf                      : Nastavenia SMTP musia byť v platnom <b> formáte JSON </b> podľa dokumentácie Total.js.
T6i9ob9                      : Server SMTP je <b> správne nakonfigurovaný </b>.
T8exume                      : Overenie servera SMTP
Txgsqvt                      : Nastavenia boli úspešne uložené

// public/parts/users-grid.html
Twl9frj                      : Priradiť
T11ksof                      : Správca
Tz7qr4x                      : Pohlavie
Thuap0r                      : Referencia
T1qq1y5u                     : Zmluva
T19wb4e                      : Telefón
Twi6emb                      : Lokalita
T1eqn                        : Vek
T1h67ij                      : Neaktívny
Txsniwb                      : Zástupca
T4wdcaw                      : Supervízor
Tc23hdx                      : {0} rokov starý
Tphxixg                      : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-groups.html
Tgdx3fy                      : Naozaj chcete odstrániť vybratých používateľov?

// public/parts/users-locations.html
Tdcc2f2                      : Lokality

// public/parts/users-roles.html
T1b1xagb                     : Role (iba na čítanie)

// views/mails/notifications.html, views/mails/password.html, views/mails/welcome.html
T1coyp0e                     : Máte <b>neprečítané &#128276; notifikácie</b> v @{'%name'}. Prihláste sa do @{'%name'} a tam si môžete prečítajte všetky notifikácie.
T19keq                       : Milý
T84q297                      : Posledné notifikácie

// views/mails/password.html
T1y8461c                     : Použili ste obnovenie hesla. Kliknutím na tlačidlo nižšie obnovíte svoje heslo. Ak ste tento e-mail dostali omylom, môžete ho ignorovať.

// views/mails/password.html, views/mails/welcome.html
T1q65kk7                     : Kliknite na odkaz nižšie:

// views/mails/welcome.html
Tgdswej                      : Vážený užívateľ, vitajte v <b>@{'%name'}</b>. Sme veľmi radi, že ste sa pripojili do našej platformy. Prihláste sa do Vášho účtu za pomoci nižšie uvedeného odkazu.

// public/parts/dashboard.html
T15ixk0m                     : Celkom:
Tra3apz                      : # užívateľov, # užívateľ, # užívatelia, # užívateľov
T1r5fxe1                     : Max. online
T1bq6qkq                     : Prihlásení užívatelia
Tcxtxbl                      : Max. online užívateľov
T1tlgqn8                     : Požiadavky
T14exqv                      : Súbory
T1hbr8vx                     : Zariadenia
T18d5w0                      : Módy
T7f80a3                      : Prehliadače
T1ha5hx8                     : Stolový počítač
Tj9ic8v                      : Mobilné zariadenia
T1jriny0                     : Najviac používané aplikácie
T190rfyp                     : Najviac používané prehliadače
Txspnqp                      : Detail
T1k7dm                       : Typ
T1wn1e                       : vysoká
T17bmnl3                     : Správa
T1c7gi                       : Vysoká
T1ud38jh                     : Ste si istý, že chcete vymazať vybrané hlásenia?

// public/parts/apps-grid.html, public/parts/users-grid.html
T1h6dz8f                     : Spustené

// public/panels/reports-detail.html, public/parts/reports.html
T1kpnv                       : Užívateľ
T1had92o                     : Aplikácia
T151r95x                     : Vyriešené

// public/panels/reports-detail.html
T1rfz6vx                     : Hlásenie
T1eim7ln                     : IP adresa
T1hg9934                     : Označiť ako vyriešené
Tq2wyo6                      : Screenshot

// views/admin.html, public/parts/reports.html
T19msfxb                     : Hlásenia
